#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_removed_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_removed_modules
\maintain_unincluded_children false
\language spanish
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Estudio por simulación del flujo confinado por cepillos poliméricos semi-flexibl
es
\end_layout

\begin_layout Author
Lic.
 Kevin Speyer
\end_layout

\begin_layout Abstract
En este trabajo de tesis se estudió un sistema compuesto por un fluido,
 confinado en un canal blando mediante simulaciones de dinámica molecular.
 El medio confinante está compuesto por cadenas poliméricas con un extremo
 fijo a la a pared del canal.
 El sistema es de interés en aplicaciones de microfluídica, nano-estructuración
 de superficies y en problemas de motivación biofísica.
 Se utilizó un modelo de grano grueso que describe las características principal
es de la cadena polimérica.
 Implementando un potencial de flexión armónico en los ángulos formados
 entre uniones de monómeros sucesivos, se modificó la rigidez del cepillo
 polimérico.
 Se utilizó el termostato de dissipative particle dynamics para realizar
 simulaciones en el ensamble canónico (N, V, T) o a temperatura constante,
 fuera del equilibrio.
 El trabajo está dividido en tres partes, según las características del
 sistema estudiado.
 Primero se investigó el canal lleno por un líquido simple en equilibrio
 y moviendo las paredes a velocidad constante para inducir un flujo tipo
 Couette.
 Se estudió la estructura y la dinámica del medio confinante, utilizando
 diferentes valores de rigidez para los polímeros.
 También se varió la cantidad de polímeros fijados a la pared del canal
 por unidad de área y la velocidad de las paredes.
 Se caracterizó la interfaz líquido-cepillo y se analizó la penetración
 del fluido en los intersticios del medio confinante.
 Se cuantificó el deslizamiento del líquido sobre el medio confinante, observand
o siempre un resbalamiento apreciable.
 Por último, se estudió como se modifica la estructura y la dinámica del
 cepillo polimérico ante la presencia del flujo.
 En otro estudio se analizó el flujo multifásico en un nano-canal, recubierto
 por cepillos poliméricos.
 En este caso, el fluido forma una gota en el canal, que coexiste con su
 vapor en equilibrio termodinámico.
 Se hizo énfasis en la influencia de la rigidez de las cadenas en las propiedade
s de fricción y transporte del líquido.
 Se halló una estrecha y compleja relación entre la dinámica interna del
 cepillo polimérico y el flujo sobre el mismo.
 También se estudió la deformación del cepillo en función de la constante
 de rigidez de los polímeros, obteniendo una respuesta no trivial.
 
\end_layout

\begin_layout Abstract
Por otro lado, se estudió el comportamiento del sistema cuando el ancho
 del canal es menor al doble de la longitud de contorno de los polímeros
 anclados en su interior.
 De esta manera, se permite la interacción directa entre cadenas ancladas
 a paredes opuestas, generando estructuras que atraviesan el ancho del canal.
 Imponiendo una fuerza externa, se investigó el flujo del líquido que llena
 el canal en función de la intensidad de la fuerza impuesta.
 Se encontró una respuesta no lineal muy rica, debido al rompimiento de
 los enlaces entre polímeros de paredes opuestas y la desobstrucción del
 canal.
 Luego, se estudió esta respuesta en función de parámetros físicos relevantes
 como la rigidez de las cadenas, la calidad del solvente.
 
\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Chapter
Técnica de simulación
\end_layout

\begin_layout Standard
En este capítulo se aborda en primer lugar la técnica de simulación de Dinámica
 Molecular 
\begin_inset CommandInset citation
LatexCommand cite
key "frenkel.md.book.1996"
literal "true"

\end_inset

.
 Se discuten brevemente los algoritmos más importantes, las dificultades
 y sus soluciones.
 Luego se presenta el método con el cuál se mantuvo la condición termodinámica
 de temperatura constante y su conexión con la mecánica estadística.
 Luego se desarrolla los modelos de interacciones de grano grueso utilizados
 para simular las fuerzas entre las partículas del sistema estudiado.
 También se discute sobre las simulaciones fuera del equilibrio en los caso
 particulares de flujos de Couette y de Poiseuille, y se introducen las
 cantidades de interés asociadas a la dinámica del sistema.
 Más adelante se explica cómo es el proceso de medición de una cantidad
 física y la estimación de su incerteza en una corrida.
 Por último, se detallan algunas de las magnitudes extraídas de las simulaciones.
\end_layout

\begin_layout Section
Dinámica Molecular
\begin_inset CommandInset label
LatexCommand label
name "sec:Dinámica-Molecular"

\end_inset


\end_layout

\begin_layout Standard
En este trabajo se realizaron simulaciones numéricas de grano grueso con
 la técnica de dinámica molecular.
 Esta técnica consiste en resolver las ecuaciones de movimiento para todas
 las partículas presentes en el sistema.
 Primero se inicializa el sistema, ubicando cada partícula en una posición
 inicial.
 Para moléculas lineales, la posición inicial es elegida de acuerdo a una
 caminata al azar en el espacio, de manera de obtener una configuración
 cercana a al equilibrio.
 Para partículas sueltas, se puede elegir simplemente un punto aleatorio
 dentro de la caja de simulación como posición inicial.
 Las velocidades iniciales son seleccionadas de una distribución Maxwell-Boltzma
nn con la temperatura deseada.
 Dado el estado inicial de todas las partículas del sistema, se calculan
 las fuerzas y se integran las ecuaciones de movimiento mediante el esquema
 Velocity Verlet, obteniendo así las trayectorias de las partículas en el
 espacio de fases.
 
\end_layout

\begin_layout Standard
El esquema de integración Velocity Verlet utiliza un punto medio temporal,
 como los métodos de salta de rana (
\shape italic
leapfrog
\shape default
).
 Conocidas la posición
\begin_inset Formula $\boldsymbol{r}(t)$
\end_inset

, velocidad 
\begin_inset Formula $\boldsymbol{v}(t)$
\end_inset

y fuerzas 
\begin_inset Formula $\boldsymbol{f}(t)$
\end_inset

 actuantes sobre un partícula en un instante de tiempo 
\begin_inset Formula $t$
\end_inset

, hallar la posición y velocidad luego de un paso temporal 
\begin_inset Formula $\Delta t$
\end_inset

 se reduce a :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{v}(t+\frac{1}{2}\Delta t)=\boldsymbol{v}(t)+\frac{1}{2}\boldsymbol{a}(t)\Delta t
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{r}(t+\Delta t)=\boldsymbol{r}(t)+\boldsymbol{v}(t+\frac{1}{2}\Delta t)\Delta t
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{a}(t+\Delta t)=\boldsymbol{f}(\boldsymbol{r}(t+\Delta t))/m\label{eq: calc_force}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{v}(t+\Delta t)=\boldsymbol{v}(t+\frac{1}{2}\Delta t)+\boldsymbol{a}(t+\Delta t)\frac{1}{2}\Delta t
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En el paso correspondiente a la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: calc_force"
plural "false"
caps "false"
noprefix "false"

\end_inset

, se calculan las fuerzas utilizando las coordenadas 
\begin_inset Formula $\boldsymbol{r}(t+\Delta t)$
\end_inset

 actualizadas.
 
\end_layout

\begin_layout Standard
Si bien este algoritmo no es particularmente preciso para incrementos temporales
 grandes, presenta dos ventajas por sobre el resto.
 La primera es la rapidez, aunque esto no es determinante, debido a que
 el mayor consumo de tiempo se da en el cálculo de las fuerzas.
 La segunda y más importante, es que la energía total del sistema no sufre
 desviaciones sistemáticas para tiempos largos.
 Esto es destacable, ya que para disminuir la contribución del error estadístico
 en las mediciones es necesario tomar tiempos largos de simulación.
 Cabe mencionar que la trayectoria en el espacio de fases del sistema de
 estudio, como de la gran mayoría tratados mediante el método de Dinámica
 Molecular, es sensible a las condiciones iniciales.
 Esto significa que ante condiciones iniciales muy cercanas, las trayectorias
 divergen exponencialmente.
 Como consecuencia, es de esperar que las trayectorias de las partículas
 obtenidas difieran apreciablemente de las reales.
 Sin embargo esto no representa un verdadero problema, pues no son las trayector
ias de cada una de las partículas las que se quieren conocer con exactitud,
 sino las magnitudes físicas macroscópicas y comportamiento medio de las
 partículas.
 Por esta razón es que es importante que la trayectoria del sistema en el
 espacio de fases sea compatible con las restricciones dadas en el ensamble
 que se esté trabajando.
 Si se trabaja en el ensamble canónico, que la temperatura se mantenga constante
 durante toda la experiencia, es una condición necesaria para saber que
 se están integrando correctamente las ecuaciones de movimiento.
\end_layout

\begin_layout Standard
Si bien la idea del método es simple, su implementación trae algunas complicacio
nes.
 Para inicializar el sistema es necesario dar las posiciones y velocidades
 de cada partícula en un instante.
 Fijar las velocidades no trae mayores inconvenientes, ya que se si se pretende
 estudiar el sistema en equilibrio, se pueden tomar de la distribución de
 Maxwell-Boltzmann.
 Imponer las posiciones iniciales es más difícil, pues si dos partículas
 están muy cerca, la fuerza de repulsión es demasiado grande y las ecuaciones
 de movimiento no se integran correctamente.
 Si se trabaja con densidades bajas, se puede sortear esta complicación,
 reasignando la posición de la partícula si esta cae demasiado cerca de
 otra.
 Esta estrategia funciona de manera eficaz para situar el primer monómero
 de un polímero anclado a una superficie.
 Para sortear las posiciones iniciales de todos los monómeros de un cepillo
 polimérico, primero se sitúan los monómeros terminales sobre la superficie,
 de manera tal que no haya solapamientos, y luego se crecen los monómeros
 subsiguientes de cada cadena, siguiendo una caminata al azar.
\end_layout

\begin_layout Standard
Sin embargo para densidades altas, como es el caso al tratar fluidos, este
 método no es eficiente, porque la probabilidad de que sea reasignada a
 una posición suficientemente lejos de las demás es pequeña.
 Para resolver el inconveniente se utilizó una técnica denominada 
\shape italic
Force Switch on
\shape default
 (Encendido de Fuerza).
 Primero se distribuyen las partículas al azar dentro de la caja de simulación
 y se define un radio 
\begin_inset Formula $r_{min}$
\end_inset

 como la distancia de equilibrio entre entre dos partículas.
 Se hace evolucionar el sistema según las ecuaciones de movimiento, pero
 en vez de usar la distancia real entre partículas (
\begin_inset Formula $d$
\end_inset

) para calcular la fuerza, se utiliza el máximo valor entre 
\begin_inset Formula $d$
\end_inset

 y 
\begin_inset Formula $r_{min}$
\end_inset

.
 El valor de 
\begin_inset Formula $r_{min}$
\end_inset

 disminuye lealmente con el tiempo hasta llegar a cero, y a partir de ese
 momento la fuerza utilizada es la correspondiente al modelo.
 Es conveniente elegir un tiempo de encendido suficientemente largo, para
 que no haya superposición entre partículas al finalizar al rutina de encendido
 de fuerza.
 Pero si se elige un tiempo excesivamente largo, se está desperdiciando
 tiempo de computo, ya que el sistema demora más en alcanzar el estado de
 equilibrio.
\end_layout

\begin_layout Standard
Para hacer evolucionar al sistema temporalmente, es necesario conocer las
 fuerzas actuantes sobre cada partícula.
 En principio cada partícula interactúa con las demás 
\begin_inset Formula $N-1$
\end_inset

, por lo que en cada paso de tiempo es necesario computar tantas fuerzas
 como pares existen en el sistema: 
\begin_inset Formula $N\text{(}N-1)/2$
\end_inset

.
 El hecho de que este algoritmo sea de orden 
\begin_inset Formula $N^{2}$
\end_inset

, hace que sea muy costoso agrandar el tamaño de la caja de simulación,
 imposibilitando el estudio de algunos sistemas.
 Aumentar la eficiencia de esta etapa del programa es muy importante, ya
 que la rutina de cálculo de fuerzas puede llegar a consumir hasta un 90%
 del tiempo total de simulación.
\end_layout

\begin_layout Standard
En este caso se combinaron dos métodos (
\shape italic
Verlet list
\shape default
 y 
\shape italic
Cell List
\shape default
) que logran que el cálculo total de fuerzas escalee como 
\begin_inset Formula $N\text{·}log(N)$
\end_inset

, tomando ventaja de que todas las interacciones en el sistema estudiado
 son de corto alcance.
 Esto quiere decir que la fuerza disminuye rápidamente al aumentar la distancia
 entre partículas, por lo tanto, a fines prácticos, ésta es no nula solamente
 si la distancia de interacción es menor a un determinado valor, llamado
 radio de corte (
\begin_inset Formula $r_{C}$
\end_inset

).
 La idea básica del algoritmo consiste en generar dos listas para cada partícula
, una con todos los vecinos que se encuentren a una distancia menor al radio
 de corte, y otra con todos los vecinos que se encuentren a una distancia
 mayor al radio de corte y menor a un determinado valor (
\begin_inset Formula $r_{V}$
\end_inset

) (ver Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Verlet list"

\end_inset

).
 Luego, es suficiente con computar las interacciones con los vecinos que
 se encuentran en la primera lista, lo cual es un algoritmo de orden 
\begin_inset Formula $N$
\end_inset

.
 La ganancia de este método radica en que no es necesario actualizar las
 listas de vecinos en todos los pasos, pues revisando solamente la posición
 de las partículas en la segunda lista, se puede saber si habrá nuevas partícula
s interactuando.
 Renovar la lista de vecinos es un algoritmo que escalea como el cuadrado
 de la cantidad de partículas, pero típicamente esto se realiza cada diez
 pasos.
 El método de la lista de celdas sirve para agilizar el llenado de las listas
 de Verlet y funciona dividiendo la caja de simulación en celdas cuyo lado
 sea parecido a 
\begin_inset Formula $r_{C}$
\end_inset

 y llevando cuenta de qué partículas están en cada caja.
 De esta manera, cada vez que se quieren renovar las listas de Verlet, solamente
 es necesario inspeccionar la distancia de las partículas pertenecientes
 a la misma celda o a celdas vecinas, lo cual es nuevamente un algoritmo
 de orden 
\begin_inset Formula $N$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/Fig_Frenkel1.eps
	width 50text%
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Verlet list"

\end_inset

Se representa gráficamente como se realizan las listas de vecinos es el
 algoritmo Verles List para la partícula i-ésima.
 La primera lista contiene a todas las partículas a una distancia menor
 al radio de de corte de las interacciones 
\begin_inset Formula $r_{C}$
\end_inset

.
 Solamente las partículas pertenecientes a esta lista son capaces de realizar
 fuerza sobre la partícula i-ésima.
 La segunda lista comprende a los vecinos que están a una distancia mayor
 que el radio de corte, y menor al radio de Verlet (
\begin_inset Formula $r_{V}$
\end_inset

).
 Revisando exclusivamente las posiciones de las partículas correspondientes
 a esta lista, es posible determinar si existen nuevos vecinos interactuando
 con la partícula en cuestión.
 Este método permite disminuir considerablemente la cantidad de cálculos,
 ya que solamente hay que computar la distancia de cada partícula con un
 pequeño número de vecinos y no con todas las existentes en el sistema.
 Figura extraída de 
\begin_inset CommandInset citation
LatexCommand cite
key "frenkel.md.book.1996"
literal "true"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para aprovechar los recursos de cómputo en paralelo disponibles en CNEA,
 se exploraron otros algoritmo para agilizar el calculo de fuerzas entre
 pares de partículas.
 Un método que resulto ser particularmente ventajoso para el cálculo en
 un esquema de memoria compartida y múltiples núcleos de cálculo, es el
 denominado 
\shape italic
cell linked-lists
\shape default
.
 Este método es más eficiente en manejo de memoria, ya que no requiere de
 un buffer de posibles vecinos como el método anterior.
 El método consiste en dividir el espacio en celdas cubicas, y generar una
 lista enlazada de partículas para cada una de estas.
 Si se elige el largo de las celdas cúbicas igual al radio de corte de las
 interacciones (
\begin_inset Formula $r_{cell}=r_{cut}$
\end_inset

 ), entonces para calcular las interacciones con una partícula es suficiente
 con explorar todas las partículas que se sitúan en la misma celda o en
 cualquiera de las 26 celdas lindantes.
 En principio este método es más costos que el descrito anteriormente (Verlet
 cell list), ya que para cada partícula se tienen que barrer más vecinos.
 Esto es fácil de ver en un sistema homogéneo con densidad 
\begin_inset Formula $\rho$
\end_inset

.
 Para el caso de Verlet cell list, el volumen a barrer es 
\begin_inset Formula $V=\frac{4}{3}\pi r_{c}^{3}$
\end_inset

, lo cual da una cantidad de vecinos 
\begin_inset Formula $N_{verlet}=\rho\frac{4}{3}\pi r_{c}^{3}$
\end_inset

, mientras que el método de listas enlazadas por celda da un volumen 
\begin_inset Formula $V_{celdas}=27r_{c}^{3}$
\end_inset

 y en consecuencia, una cantidad media de vecinos 
\begin_inset Formula $N_{celdas}=27r_{c}^{3}$
\end_inset

.
 Es decir, que en promedio, el método de celdas computa 
\begin_inset Formula $N_{celdas}/N_{verlet}=\frac{3·27}{4\pi}\backsimeq6.5$
\end_inset

 veces más distancias.
 Sin embargo, el método de listas enlazadas tiene la ventaja de no tener
 que rearmar nunca la lista de vecinos completa.
 Cada vez que una partícula sale de una celda y entra en otra, simplemente
 se quita la partícula de una lista enlazada y se agrega en una nueva lista,
 que es una operación 
\begin_inset Formula $O(1)$
\end_inset

.
 Por otro lado, rearmar la lista de vecinos en el método de Verlet, es una
 operación 
\begin_inset Formula $O(N)$
\end_inset

 y no es trivial de paralelizar.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Time_vs_nthreads.agr
	width 48page%

\end_inset


\begin_inset Graphics
	filename figs/Speedup_vs_nth.agr
	width 48page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Time_vs_threads"

\end_inset

Comparación entre los métodos de listas enlazadas y lista de Verlet+celdas
 para optimizar el cálculo de interacciones entre pares.
 El sistema está compuesto por 90000 partículas, que interactuan por medio
 de un potencial de Lennard-Jones en una caja de dimensiones 
\begin_inset Formula $50\sigma\times50\sigma\times50\sigma$
\end_inset

.
 a) Se grafica el tiempo que tarda en finalizar 5000 pasos de simulación
 en función de la cantidad the procesadores utilizados.
 b) Se muestra la curva de 
\shape italic
speed-up
\shape default
 para ambos métodos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time_vs_threads"
plural "false"
caps "false"
noprefix "false"

\end_inset

 a) se compara el tiempo que tardan en completar una simulación utilizando
 los dos métodos descritos, en función de la cantidad de núcleos utilizados.
 Es interesante ver que el programa serial (un solo núcleo) utilizando del
 método Verlet+listas en mucho más rápido que el de listas enlazadas.
 A medida que se utilizan más nucleos para los cálculos, el tiempo para
 completar la simulación baja rápidamente en el caso de celdas enlazadas,
 llegando a ser un 25% más rápido que el método de Verlet para 12 hilos.
 Esto también se puede ver en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time_vs_threads"
plural "false"
caps "false"
noprefix "false"

\end_inset

 b), en la que se muestra la curva de speed-up.
 En ésta, se calcula cuantas veces más rápido corre el programa, a medida
 que se utilizan más hilos en paralelo, mientras se mantiene igual el tamaño
 del sistema (strong scaling).
 Se aprecia que para el esquema de listas enlazadas, la curva crece rápidamente
 con la cantidad de núcleos de cálculo, mientras que el método Verlet+celdas,
 la curva se aplana rápidamente.
 Este último esquema fue desarrollado y optimizado para agilizar los cálculos
 en un programa serial y no hace un uso eficiente de los diferentes núcleos
 de computo al paralelizar el programa.
 En conclusión, para decidir que esquema de aceleración usar para recorrer
 pares, es conveniente saber las propiedades del nodo en el cual se corren
 las simulaciones.
\end_layout

\begin_layout Section
Modelado de interacciones
\end_layout

\begin_layout Standard
Se utilizaron potenciales clásicos de grano grueso (
\shape italic
coarse-grain
\shape default
) para modelar las interacciones entre partículas.
 El objetivo es utilizar un modelo de interacción simplificado que contenga
 todos los ingredientes necesarios para representar la física del sistema,
 y que permita acortar los tiempos de cálculo.
 Para esto se recurrió a la bibliografía y se implementaron potenciales
 ampliamente respaldados en el campo de las simulaciones en materia blanda.
\end_layout

\begin_layout Standard
Para representar las interacciones de Van der Waals y de volumen excluido
 se utilizó un potencial de Lenard-Jonnes truncado y desplazado según la
 ecuación:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U(r)=U_{LJ}(r)-U_{LJ}(r_{c})\,,
\end{equation}

\end_inset

donde 
\begin_inset Formula $U_{LJ}$
\end_inset

 es el potencial de Lennard-Jonnes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{LJ}(r)=\begin{cases}
4\varepsilon^{(ab)}\left[\left(\frac{\sigma}{r}\right)^{12}-\left(\frac{\sigma}{r}\right)^{6}\right] & ;\quad si\;r\leq r_{C}^{(ab)}\\
0 & ;\quad si\;r>r_{C}^{(ab)}
\end{cases}\,,k\label{eq:Lennard_Jones}
\end{equation}

\end_inset

donde 
\begin_inset Formula $r$
\end_inset

 es la distancia entre partículas, 
\begin_inset Formula $r_{C}^{(ab)}$
\end_inset

 es el radio de corte de la interacción y los super-índices 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 refieren a las diferentes especies de partículas.
 Estas especies pueden ser distintos tipos de polímeros o distintos fluidos.
 
\end_layout

\begin_layout Standard
Como se discutió en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Dinámica-Molecular"
plural "false"
caps "false"
noprefix "false"

\end_inset

, truncar el potencial es necesario para lograr que cada partícula interactúe
 con un número finito de vecinos, pues de otra manera habría que computar
 la fuerza con todos los monómeros, que en el caso de usar condiciones periódica
s de contorno, serían infinitos.
 El desplazamiento del potencial es necesario para que el mismo sea continuo
 y que no haya saltos en el cálculo de la energía.
 En todos los casos se utilizó 
\begin_inset Formula $\sigma=1$
\end_inset

, valor que define la unidad para medir longitudes.
 Este parámetro del potencial está directamente relacionado con el diámetro
 de las partículas, por lo que esta elección corresponde a monómeros de
 distintas especies con igual volumen.
 De la misma manera, se escogieron las masas de todas las especies iguales
 y se tomó como unidad de medida 
\begin_inset Formula $m=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/U_LJ.agr

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ULJ"

\end_inset

Potencial de interacción de Lennard-Jonnes truncado y desplazado.
 En negro se aprecia el potencial con radio de corte 
\begin_inset Formula $r_{C}=2·\sqrt[6]{2}$
\end_inset

, que incluye una zona de fuerza atractiva.
 En rojo se grafica el potencial de interacción con radio de corte 
\begin_inset Formula $r_{C}=\sqrt[6]{2}$
\end_inset

, que resulta puramente repulsivo.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Utilizando diferentes valores para el radio de corte de esta interacción
 se pueden simular distintas condiciones fisico-químicas.
 Como se aprecia en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ULJ"
plural "false"
caps "false"
noprefix "false"

\end_inset

, si se toma un radio de corte que coincida con el mínimo del potencial,
 todas las fuerzas serán repulsivas.
 De esta manera pueden modelarse un 
\shape italic
melt
\shape default
 polimérico en buen solvente, dónde las cadenas no forman aglomerados.
 Esta elección para el radio de corte de la interacción suele utilizarse
 para simular la presencia de un buen solvente, sin colocar explícitamente
 las partículas del mismo, por lo que lleva el nombre de solvente implícito.
 La ventaja de esta elección radica en ahorrarse los cálculos de las fuerzas
 para para las partículas del solvente, que pueden ser muchos más que para
 los monómeros, y así agilizar sensiblemente el programa de simulación.
 La desventaja del modelado con solvente implícito, es que se pierde el
 movimiento del solvente, que puede ser importante para entender el comportamien
to del sistema.
\end_layout

\begin_layout Standard
Por otro lado, si se toma como radio de corte el doble del valor para el
 cual el potencial alcanza el mínimo 
\begin_inset Formula $r_{C}=2\text{·}\sqrt[6]{2}\sigma$
\end_inset

, se incluye la parte atractiva de la interacción.
 Esta elección da lugar a un diagrama de fases más rico, ya que permite
 la formación de líquidos en el sistema, como se aprecia en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Phase_diag"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 A lo largo de este trabajo de tesis doctoral se han utilizado partículas
 sueltas con este valor de 
\begin_inset Formula $r_{C}$
\end_inset

 para simular líquidos simples en condiciones de flujo y en equilibrio.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/Phase_diag.png
	width 48text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Phase_diag"

\end_inset

Diagrama de fases del potencial descrito en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lennard_Jones"
plural "false"
caps "false"
noprefix "false"

\end_inset

, para polímeros compuestos por N sitios de interacción.
 N=1 corresponde a partículas sueltas y se utilizó como modelo de líquido
 simple.
 Figura tomada de la referencia 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1021/ma991796t"
literal "false"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Al incluir interacciones atractivas entre polímeros anclados a una superficie,
 la aglomeración de las cadenas es energéticamente favorable, dando lugar
 a formaciones, como las que se pueden observar en el esquema de la figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: montañas"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 La formación de estas estructuras está ampliamente estudiada en la bibliografía
 y depende, entre otros parámetros, de la densidad de fijado de cadenas
 por unidad de superficie, la intensidad de la interacción y la rigidez
 de los polímeros 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevE.88.042601,:/content/aip/journal/jcp/123/3/10.1063/1.1955523,0295-5075-45-3-321"
literal "true"

\end_inset

.
 En el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Resultados-III:-Cepillos"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se desarrolla como pueden utilizarse estas estructuras para generar válvulas
 sensibles a la presión en nano canales.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/Bundles.png
	scale 50
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig: montañas"

\end_inset

En el esquema se aprecia la formación de cúmulos en el cepillo polimérico,
 debido a la fuerza atractiva entre las cadenas.
 Es interesante estudiar bajo que condiciones se forman las aglomeraciones,
 su dependencia con la rigidez de las cadenas y como varía la distancia
 típica entre estas.
 Figura extraída de 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevE.88.042601"
literal "true"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La intensidad de la interacción del potencial 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lennard_Jones"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se tomó como 
\begin_inset Formula $\varepsilon^{(ll)}=\varepsilon^{(cc)}\equiv\varepsilon=1$
\end_inset

, donde los superíndices 
\begin_inset Formula $l$
\end_inset

 y 
\begin_inset Formula $c$
\end_inset

 indican si la interacción es entre partículas pertenecientes al líquido
 o al cepillo, y define la unidad de medida de la energía.
 Estas tres cantidades 
\begin_inset Formula $\varepsilon$
\end_inset

, 
\begin_inset Formula $\sigma$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

 son las unidades básicas a partir de las cuales quedan definidas todas
 las demás magnitudes físicas.
 Por ejemplo, la unidad temporal queda definida como 
\begin_inset Formula $\tau=\sqrt{m\sigma^{2}/\varepsilon}$
\end_inset

 y la unidad de fuerza 
\begin_inset Formula $F=\varepsilon/\sigma$
\end_inset

.
 El parámetro 
\begin_inset Formula $\varepsilon^{(lc)}$
\end_inset

 da la intensidad de la interacción entre partículas pertenecientes al cepillo
 y partículas pertenecientes al fluido.
 Este parámetro cambia la afinidad entre las diferentes especies y sirve
 para explorar diferentes condiciones fisico-químicas.
 Un valor frecuentemente utilizado a lo largo de este trabajo fue 
\begin_inset Formula $\varepsilon^{(lc)}=1/3$
\end_inset

 para fijar una incompatibilidad química entre cepillo y líquido.
 Este valor fue tomado de la bibliografía 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.96.206101,PhysRevLett.82.4671,:/content/aip/journal/jcp/135/21/10.1063/1.3663381,PhysRevLett.101.226101,PhysRevLett.97.266101,:/content/aip/journal/pof2/16/5/10.1063/1.1669400,Doshi05072005,:/content/aip/journal/jcp/135/22/10.1063/1.3663965"
literal "true"

\end_inset

, con el fin de estar cerca de la condición hidrofóbica de efecto 
\begin_inset Quotes eld
\end_inset

Fakir
\begin_inset Quotes erd
\end_inset

.
 En este contexto, se denomina efecto Fakir al estado en el cual el líquido
 reposa sobre un cepillo poco denso, manteniendo una baja interpenetración
 entre ambas fases.
 Cabe notar que la interacción líquido-cepillo no es puramente repulsiva,
 ya que el radio de corte para esta fuerza fue el mismo que para la interacción
 líquido-líquido.
 Es decir que la atracción entre dos monómeros de distintas especies la
 tercera parte de la fuerza que se ejercen dos partículas pertenecientes
 a la fase líquida, a la misma distancia.
 
\end_layout

\begin_layout Standard
Para darle conectividad a las cadenas poliméricas, se utilizó el potencial
 no elástico de extensión finita desarrollado por Kremer y Grest
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevA.33.3628,:/content/aip/journal/jcp/92/8/10.1063/1.458541"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/UFENE.agr
	width 60text%
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FENE"

\end_inset

En negro se aprecia el potencial de interacción 
\begin_inset Formula $U_{FENE}$
\end_inset

, dado por la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FENE"

\end_inset

.
 En rojo se grafica también un potencial armónico 
\begin_inset Formula $U_{ARM}=1/2kr^{2}$
\end_inset

, con el mismo valor de constante elástica 
\begin_inset Formula $k=30\varepsilon/\sigma^{2}$
\end_inset

.
 Se observa que las fuerzas difieren a medida que la distancia entre partículas
 
\begin_inset Formula $r$
\end_inset

 se acerca a la longitud máxima del polímero 
\begin_inset Formula $r_{max}=1,5\sigma$
\end_inset

, debido al efecto de extensión finita.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El modelo elegido para codificar la física de las cadenas se debe a Kremer
 y Grest 
\begin_inset CommandInset citation
LatexCommand cite
key "Kroeger2004453,PhysRevA.33.3628,doi:10.1021/ma00200a041"
literal "true"

\end_inset

.
 Las interacciones entre monómeros contiguos, pertenecientes a un mismo
 polímero, es representada por un potencial elástico no lineal de extensión
 finita (FENE, de las siglas en ingles), que viene dado por la ecuación:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{FENE}(r)=\begin{cases}
-\frac{1}{2}kR_{0}^{2}ln\left[1-\left(\frac{r}{R_{0}}\right)^{2}\right] & ;\quad si\;r\leq R_{0}\\
\infty & ;\quad si\;r>R_{0}
\end{cases}\,,\label{eq:FENE}
\end{equation}

\end_inset

donde 
\begin_inset Formula $R_{0}=1.5\sigma$
\end_inset

, la constante del resorte 
\begin_inset Formula $k=30\varepsilon/\sigma^{2}$
\end_inset

.
 Este modelo está ampliamente estudiado en la bibliografía 
\begin_inset CommandInset citation
LatexCommand cite
key "Kroeger2004453,PhysRevA.33.3628,doi:10.1021/ma00200a041"
literal "true"

\end_inset

 y es una elección frecuente para estudiar la dinámica de líquidos poliméricos.
 En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FENE"

\end_inset

 se grafica este potencial de interacción y se lo compara con un potencial
 armónico 
\begin_inset Formula $U_{ARM}=1/2kr^{2}$
\end_inset

, con la misma constante elástica 
\begin_inset Formula $k$
\end_inset

.
 Se puede apreciar que para apartamientos pequeños ambas fuerzas son similares,
 pero difieren a medida que la distancia entre partículas es comparable
 con 
\begin_inset Formula $r=1.5\sigma$
\end_inset

.
 La interacción provocada por el potencial 
\begin_inset Formula $U_{FENE}$
\end_inset

 es mayor que 
\begin_inset Formula $U_{ARM}$
\end_inset

, debido a los efectos de extensión finita de las cadenas.
\end_layout

\begin_layout Standard
Uno de los puntos distintivos de este trabajo es el estudio de las propiedades
 del sistema líquido-cepillo en función de la rigidez de los polímeros.
 Esta se impuso mediante un potencial de flexión armónico entre tres monómeros
 sucesivos.
 
\begin_inset Formula 
\begin{equation}
U_{flex}(\theta)=\frac{1}{2}k_{f}\theta^{2}\,,\label{eq:bending}
\end{equation}

\end_inset

donde 
\begin_inset Formula $\theta$
\end_inset

 es el ángulo (medido en radianes) formado por los vectores que unen a monómeros
 contiguos.
 Para comprender la naturaleza de la fuerza conviene pensar inicialmente
 en una cadena formada por 3 eslabones, ya que esta es la cantidad de partículas
 necesaria para determinar 
\begin_inset Formula $\theta$
\end_inset

 (ver Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bendig_versores"

\end_inset

).
 Si bien la dependencia del potencial con ángulo es simple, se necesita
 expresar la fuerza en coordenadas cartesianas para acoplarla a la estructura
 del programa de dinámica molecular.
 El ángulo se puede escribir en función de las coordenadas de los monómeros
 según la relación:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
cos(\theta)=\frac{(\boldsymbol{r}_{3}-\boldsymbol{r}_{2})\text{·}(\boldsymbol{r}_{2}-\boldsymbol{r}_{1})}{|\boldsymbol{r}_{3}-\boldsymbol{r}_{2}||\boldsymbol{r}_{2}-\boldsymbol{r}_{1}|}\Rightarrow\theta(\boldsymbol{r}_{1},\boldsymbol{r}_{2},\boldsymbol{r}_{3})=cos^{-1}\left[\frac{(\boldsymbol{r}_{3}-\boldsymbol{r}_{2})\text{·}(\boldsymbol{r}_{2}-\boldsymbol{r}_{1})}{|\boldsymbol{r}_{3}-\boldsymbol{r}_{2}||\boldsymbol{r}_{2}-\boldsymbol{r}_{1}|}\right]\label{eq:cos_theta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/Bending.eps
	width 20page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Bendig_versores"

\end_inset

El esquema muestra la acción del potencial de flexión, sobre una cadena
 de 3 monómeros.
 
\begin_inset Formula $\theta$
\end_inset

 es el ángulo formado por los vectores 
\begin_inset Formula $\boldsymbol{r}_{3}-\boldsymbol{r}_{2}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{r}_{2}-\boldsymbol{r}_{1}$
\end_inset

, que unen a los monómeros y la posición de equilibrio está dada por 
\begin_inset Formula $\theta=0$
\end_inset

.
 La fuerza de flexión sobre el monómero 3 (arriba), esta contenida en el
 plano formado por las tres partículas y es perpendicular al vector que
 une los monómeros 2 y 3.
 Es decir que la fuerza sobre este monómero es la dirección y sentido de
 
\begin_inset Formula $\boldsymbol{n}_{3}$
\end_inset

.
 De la misma manera la fuerza de flexión sobre el monómero 1 (abajo), es
 en la dirección y sentido de 
\begin_inset Formula $\boldsymbol{n}_{1}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las fuerzas actuantes sobre cada masa pueden ser calculadas tomando las
 derivadas parciales correspondientes del potencial 
\begin_inset Formula $U_{flex}[\theta(\boldsymbol{r}_{1},\boldsymbol{r}_{2},\boldsymbol{r}_{3})]$
\end_inset

.
 Para hallar la fuerza actuante sobre la partícula 3, hay que tomar el gradiente
 con respecto a las coordenadas correspondientes a dicha partícula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{F}_{3}=-\nabla_{3}U_{flex}(\boldsymbol{r}_{1},\boldsymbol{r}_{2},\boldsymbol{r}_{3})=\frac{k_{f}\theta}{|\boldsymbol{r}_{3}-\boldsymbol{r}_{2}|}\left[\frac{(\boldsymbol{r}_{2}-\boldsymbol{r}_{1})}{|\boldsymbol{r}_{2}-\boldsymbol{r}_{1}||sen(\theta)|}-\frac{cos(\theta)(\boldsymbol{r}_{3}-\boldsymbol{r}_{2})}{|sen(\theta)||\boldsymbol{r}_{3}-\boldsymbol{r}_{2}|}\right]
\end{equation}

\end_inset

Se puede demostrar que el corchete en la ecuación anterior es un vector
 de módulo unidad, que está contenido en el plano formado por los versores
 
\begin_inset Formula $\boldsymbol{r}_{2}-\boldsymbol{r}_{1}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{r}_{3}-\boldsymbol{r}_{2}$
\end_inset

, y que es ortogonal a este último.
 Teniendo esto en cuenta, la fuerza se puede escribir de manera más compacta.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{F}_{3}=\frac{k_{f}\theta}{|\boldsymbol{r}_{3}-\boldsymbol{r}_{2}|}\boldsymbol{n}_{3};\qquad\boldsymbol{n}_{3}\equiv\left[\frac{(\boldsymbol{r}_{2}-\boldsymbol{r}_{1})}{|\boldsymbol{r}_{2}-\boldsymbol{r}_{1}||sen(\theta)|}-\frac{cos(\theta)(\boldsymbol{r}_{3}-\boldsymbol{r}_{2})}{|sen(\theta)||\boldsymbol{r}_{3}-\boldsymbol{r}_{2}|}\right]\label{eq:Fza_bend_3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La fuerza sobre la masa 3 es directamente proporcional al ángulo, e inversamente
 proporcional a la distancia al primer vecino, mientras que la dirección
 esta contenida en el plano formado por las tres partículas y perpendicular
 a la línea que une a los eslabones 3 y 2.
\end_layout

\begin_layout Standard
Cabe mencionar que el ángulo de equilibrio corresponde a 
\begin_inset Formula $\theta=0,$
\end_inset

 por lo que puede traer inconvenientes evaluar el versor 
\begin_inset Formula $\boldsymbol{n}$
\end_inset

 de la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Fza_bend_3"

\end_inset

), debido a que aparece la función 
\begin_inset Formula $sen(\theta)$
\end_inset

 en el denominador.
 A la hora de implementar esta rutina se evitó esta divergencia, haciendo
 una aproximación a primer orden para ángulos pequeños 
\begin_inset Formula $\theta<0.002$
\end_inset

.
 Tomando el limite para ángulos pequeños, la expresión anterior queda:
\begin_inset Formula 
\begin{equation}
\boldsymbol{F}_{3}=\frac{k_{f}}{|\boldsymbol{r}_{3}-\boldsymbol{r}_{2}|}\left[\frac{(\boldsymbol{r}_{2}-\boldsymbol{r}_{1})}{|\boldsymbol{r}_{2}-\boldsymbol{r}_{1}|}-\frac{(\boldsymbol{r}_{3}-\boldsymbol{r}_{2})}{|\boldsymbol{r}_{3}-\boldsymbol{r}_{2}|}\right]\,,
\end{equation}

\end_inset

 donde los denominadores corresponden a las distancias entre monómeros consecuti
vos y no se anulan nunca debido a la interacciónd e volumen excluido.
\end_layout

\begin_layout Standard
De la misma manera se puede hallar la fuerza sobre el primer monómero para
 todo ángulo, obteniendo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{F}_{1}=\frac{k_{f}\theta}{|\boldsymbol{r}_{1}-\boldsymbol{r}_{2}|}\boldsymbol{n}_{1};\qquad\boldsymbol{n}_{1}\equiv\left[\frac{(\boldsymbol{r}_{2}-\boldsymbol{r}_{3})}{|\boldsymbol{r}_{2}-\boldsymbol{r}_{3}||sen(\theta)|}-\frac{cos(\theta)(\boldsymbol{r}_{1}-\boldsymbol{r}_{2})}{|sen(\theta)||\boldsymbol{r}_{1}-\boldsymbol{r}_{2}|}\right]
\end{equation}

\end_inset

La fuerza sobre la partícula 2 se calcula del mismo modo y se cumple que
 
\begin_inset Formula 
\begin{equation}
\boldsymbol{F}_{1}+\boldsymbol{F}_{2}+\boldsymbol{F}_{3}=0
\end{equation}

\end_inset

Esta ecuación indica que la sumatoria de fuerzas internas es nula, lo que
 implica que ante la ausencia de fuerzas externas, el momento total de la
 cadena se conserva.
 Si bien esta es una característica física esperable, cabe notar que no
 se deduce de la cancelación de pares de interacción, pues la fuerza sobre
 cada partícula depende la posición de los dos primeros vecinos de de la
 cadena.
 Esto es fácil de ver fijando la posición de la dos últimas masas y notando
 que al mover el primer monómero varía la apertura angular y por tanto la
 intensidad de la fuerza ejercida sobre el último eslabón.
\end_layout

\begin_layout Standard
Si ahora se considera una cadena más larga, el cálculo de la fuerza de flexión
 sobre la i-ésima partícula puede computarse considerando los tripletes
 en los cuales esta masa está contenida.
 Es decir, que hay que tener en cuenta las contribuciones asociadas a los
 tripletes 
\begin_inset Formula $(i-2,\,i-1,\,i)$
\end_inset

, 
\begin_inset Formula $(i-1,\,i,\,i+1)$
\end_inset

 y 
\begin_inset Formula $(i,\,i+1,\,i+2)$
\end_inset

 correspondientes a los ángulos 
\begin_inset Formula $\theta_{i-1};\theta_{i};\theta_{i+1}$
\end_inset

, respectivamente.
 Es interesante notar que la fuerza no depende solamente de la posición
 de las masas adyacentes, sino también de los segundos vecinos.
 
\end_layout

\begin_layout Standard
Cabe mencionar que este no es el único potencial utilizado para modelar
 la rigidez en moléculas lineales.
 Otra opción comunmente utilizada es tomar la energía de flexión como 
\begin_inset Formula $U(\theta)=k_{f}(1-cos\,\theta)$
\end_inset

.
 Esta elección tiene la ventaja de tener una expresión sencilla cuando se
 toma el límite al continuo, en el que los polímeros son modelados como
 curvas de longitud finita, conformados por infinitos monómeros.
 Esta aproximación es ampliamente utilizada para desarrollos analíticos
 en el que se pasa de una descripción de partícula a una descripción de
 campo medio (
\shape italic
mean field theory
\shape default
).
 Es conveniente destacar que ambos potenciales de flexión presentados tienen
 una forma funcional similar y exhiben un comportamiento muy parecido.
 Esto queda claro al desarrollar el potencial alrededor del valor de equilibrio
 y recuperar lo mismo que en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bending"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\begin{equation}
U(\theta)=k_{f}(1-cos\,\theta)=\frac{1}{2}k_{f}\theta^{2}+O(\theta^{4})
\end{equation}

\end_inset

Es decir, que un potencial utilizado en este trabajo se puede pensar como
 la aproximación alrededor del ángulo de equilibrio a tercer orden de 
\begin_inset Formula $U(\theta)=k_{f}(1-cos\,\theta)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Durante las simulaciones, el primer monómero de cada polímero permanece
 fijo al sustrato, mientras que el segundo se mueve según las ecuaciones
 de movimiento.
 Las fuerzas de flexión aplicadas sobre esta partícula son debidas a los
 tripletes (1,2,3) y (2,3,4).
 Sin embargo, de esta manera no se está teniendo en cuenta la fuerza que,
 en una situación real, le haría el monómero fijo al sustrato, a la segunda
 partícula de la cadena.
 Para incluir esta interacción en el sistema, se programó una rutina que
 calcule la fuerza de flexión entre los eslabones 0,1 y 2, donde la posición
 del eslabón 0 fue arreglada de manera que la orientación de equilibrio
 fuera perpendicular al sustrato (ver Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Orientacion"

\end_inset

).
 Esta partícula, se sitúa a una distancia de 
\begin_inset Formula $1\sigma$
\end_inset

, directamente debajo del monómero sujeto a la pared.
 La fuerza sobre la segunda partícula fue hallada como se explicó anteriormente,
 aplicándolo a esta terna.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/Orientation.eps
	width 20page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Orientacion"

\end_inset

Directamente debajo del monómero fijo al sustrato (1), se ubica una partícula
 en línea punteada (0), que facilita el cálculo de la fuerza sobre el último
 eslabón de la cadena (2).
 La posición de equilibrio de esta terna corresponde a las partículas alineadas
 en posición vertical, perpendicular al sustrato.
 La fuerza sobre el monómero 2 se calculó tomando en cuenta el ángulo formado
 ente los vectores 
\begin_inset Formula $\boldsymbol{r}_{2}-\boldsymbol{r}_{1}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{r}_{1}-\boldsymbol{r}_{0}$
\end_inset

.
 La fuerza sobre el monómero fijo a la pared es 
\begin_inset Formula $\boldsymbol{F}_{1}=-\boldsymbol{F}_{2}$
\end_inset

, para que la sumatoria de fuerzas internas sobre la cadena sea nula.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La constante de flexión 
\begin_inset Formula $k_{f}$
\end_inset

 tiene unidades de energía y es adecuada para el acercamiento teórico a
 la rigidez de los polímeros, sin embargo esta no es una cantidad accesible
 directamente desde los experimentos.
 Para presentar los resultados, es conveniente utilizar otra medida de la
 rigidez que sea físicamente más relevante y sea adimensional.
 La cantidad utilizada para medir la rigidez es el cociente entre la longitud
 de de persistencia 
\begin_inset Formula $l_{p}$
\end_inset

 y la longitud de contorno 
\begin_inset Formula $l_{c}$
\end_inset

.
 La longitud de contorno es simplemente el largo total del polímero y puede
 ser calculado de la siguiente manera:
\begin_inset Formula 
\begin{equation}
l_{c}=\sum_{i=1}^{N-1}\left|\boldsymbol{r}_{i+1}-\boldsymbol{r}_{i}\right|\,,
\end{equation}

\end_inset

donde 
\begin_inset Formula $N$
\end_inset

 es la cantidad de monómeros del polímero.
 La longitud de persistencia 
\begin_inset Formula $l_{p}$
\end_inset

, es la distancia a la cual se pierde la correlación orientacional de los
 segmentos de un polímero.
 A medida que se aumenta la constante de flexión, la orientación de los
 segmentos a lo largo de la cadena se mantiene similar por una distancia
 mayor.
 La forma de cuantificar este fenómeno es mediante la ecuación:
\begin_inset CommandInset citation
LatexCommand cite
key "2013arXiv1303.2543H"
literal "false"

\end_inset


\begin_inset Formula 
\begin{equation}
l_{p}=-\frac{a}{ln<cos\,\theta>}\,,
\end{equation}

\end_inset

donde 
\begin_inset Formula $<cos\,\theta>$
\end_inset

 es el valor medio sobre toda la cadena del coseno del ángulo definido por
 la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cos_theta"
plural "false"
caps "false"
noprefix "false"

\end_inset

, y 
\begin_inset Formula $a$
\end_inset

 es distancia media entre monómeros consecutivos, que para este modelo es
 alrededor de 
\begin_inset Formula $a\approx0.97\sigma$
\end_inset

.
 Esta ecuación se deduce del modelo de varilla elástica (
\shape italic
Worm-like chain
\shape default
), dónde la correlación orientacional a 
\begin_inset Formula $k$
\end_inset

 segmentos de distancia está dada por 
\begin_inset Formula 
\begin{equation}
\left\langle cos\,\theta_{k}\right\rangle \equiv\left\langle \frac{(\boldsymbol{r}_{i+k}-\boldsymbol{r}_{i+k-1})\text{·}(\boldsymbol{r}_{i}-\boldsymbol{r}_{i-1})}{|\boldsymbol{r}_{i+k}-\boldsymbol{r}_{i+k-1}||\boldsymbol{r}_{i}-\boldsymbol{r}_{i-1}|}\right\rangle _{i}=e^{-a·k/l_{p}}\,,
\end{equation}

\end_inset

donde 
\begin_inset Formula $\left\langle \right\rangle _{i}$
\end_inset

 representa el promedio sobre todos los segmentos de la cadena.
 Si se evalúa la expresión anterior para monómeros consecutivos, es decir
 
\begin_inset Formula $k=1$
\end_inset

, se puede despejar el 
\begin_inset Formula $l_{p}$
\end_inset

 en función de 
\begin_inset Formula $\left\langle cos\,\theta\right\rangle $
\end_inset

.
 
\end_layout

\begin_layout Standard
Las simulaciones en nano canales se llevaron a cabo en un prisma ortogonal
 de dimensiones 
\begin_inset Formula $L_{x}\times L_{y}\times L_{z}$
\end_inset

, utilizando condiciones de contorno periódicas en las direcciones en dos
 direcciones (
\begin_inset Formula $\widehat{x}$
\end_inset

 e 
\begin_inset Formula $\widehat{y}$
\end_inset

) e imponiendo paredes sólidas en 
\begin_inset Formula $\hat{z}$
\end_inset

.
 Este canal en forma de hendidura (
\shape italic
slit-like channel
\shape default
) supone una dirección de confinamiento (
\begin_inset Formula $\hat{z}$
\end_inset

) mucho menor a las otras dos y es ampliamente utilizada tanto experimental
 como teóricamente.
 La idea de utilizar condiciones de contorno periódicas es reproducir el
 comportamiento en el seno de la muestra, minimizando los efectos de superficie
 no deseados.
 Entender la implementación de esta técnica es sencillo si se imaginan celdas
 vecinas adyacentes, idénticas a la original (ver Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CPC"

\end_inset

), como una celda primitiva en un sólido.
 Las partículas pertenecientes a la celda original pueden interactuar con
 las demás, contenidas en la misma celda o con las imágenes de las mismas,
 en las celdas vecinas.
 Si una partícula escapa a través de uno de los límites de la celda de dinámica
 molecular, simultáneamente entra a la misma la imagen de esta partícula
 por el lado opuesto, conservando el impulso lineal y la cantidad de monómeros
 en la caja de simulación.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/CPC.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CPC"

\end_inset

Se muestra, de manera esquemática, como se aplican las condiciones periódicas
 de contorno en las simulaciones de dinámica molecular.
 Cada rectángulo es una imagen exacta de la caja de simulación original.
 Las partículas en la caja de simulación original puede interactuar con
 los vecinos en la misma celda o con las imágenes de las mismas, en las
 celdas adyacentes.
 Figura adaptada de 
\begin_inset CommandInset citation
LatexCommand cite
key "frenkel.md.book.1996"
literal "true"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los límites del canal confinante se imponen en sobre los planos definidos
 por las ecuaciones 
\begin_inset Formula $z=0$
\end_inset

 y 
\begin_inset Formula $z=L_{z}$
\end_inset

, dónde 
\begin_inset Formula $L_{z}$
\end_inset

 define  el ancho del canal.
 El sustrato fue modelado como una pared ideal sin rugosidad, impenetrable,
 cuya interacción con los monómeros viene dada por un potencial de Lennard-Jones
 integrado:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{sus}(z)=A\left[\left(\frac{\sigma}{z}\right)^{9}+\left(\frac{\sigma}{z}\right)^{3}\right]\,,\label{eq:Usus}
\end{equation}

\end_inset

donde 
\begin_inset Formula $z$
\end_inset

 es la distancia a la pared y se tomó 
\begin_inset Formula $A=3.2\varepsilon$
\end_inset

.
 Este potencial representa una pared netamente repulsiva, de manera tal
 de no favorecer la penetración del líquido en los intersticios del cepillo.
 La simetría de traslación en las direcciones paralelas a la pared implican
 que la misma no realiza esfuerzos de corte y no es capaz de arrastrar al
 líquido.
 En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Usus"

\end_inset

 se grafica el potencial correspondiente al sustrato, en función de la distancia
 al mismo.
 Se aprecia que el alcance efectivo del potencial es de 
\begin_inset Formula $3\sigma$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/Usus.agr
	width 50text%
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Usus"

\end_inset

Se muestra la dependencia del potencial de interacción entre la pared y
 los monómeros, en función de la distancia.
 Se aprecia que la fuerza es altamente repulsiva hasta 
\begin_inset Formula $z=3\sigma$
\end_inset

, y para distancias mayores se cumple 
\begin_inset Formula $F_{sus}\leq0.1\varepsilon/\sigma.$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Termostato y conexión con Mecánica estadística
\begin_inset CommandInset label
LatexCommand label
name "sec:Termostato-y-conexión"

\end_inset

 
\end_layout

\begin_layout Standard
Si se llevaran a cabo las simulaciones integrando directamente las ecuaciones
 de movimiento dadas por el modelo, la energía total del sistema sería una
 constante de movimiento y no la temperatura.
 Este esquema corresponde al ensamble microcanónico, pero los experimentos
 se realizan mayoritariamente manteniendo constante la temperatura, que
 se corresponde con el ensamble canónico.
 Para satisfacer esta condición en las experiencias, se pone en contacto
 la muestra con un baño térmico, de manera tal, que se permite el intercambio
 de calor con el exterior.
 La técnica para llevar a cabo simulaciones en el ensamble canónico es parecida.
 En el termostato utilizado, se agregan fuerzas externas al sistema para
 que se cumplan las condiciones termodinámicas compatibles con el ensamble.
 Se llaman termostatos a las diferentes técnicas que logran esto.
 El termostato elegido en este caso fue el denominado Dissipative Particle
 Dynamics (DPD), que consiste en modificar la fuerza para la partícula i-ésima
 de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{F}_{i}=\boldsymbol{F}_{c}+\underset{j\neq i}{\sum}\boldsymbol{F}^{D}(\boldsymbol{r}_{ij},\boldsymbol{v}_{ij})+\boldsymbol{F}^{R}(\boldsymbol{r}_{ij})\,,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\boldsymbol{F}_{c}$
\end_inset

 son las fuerzas conservativas del modelo sobre la partícula i-ésima.
 
\begin_inset Formula $\boldsymbol{F}^{D}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{F}^{R}$
\end_inset

 son las fuerzas disipativas y estocásticas que se agregan, y su expresión
 es:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{F}^{D}(\boldsymbol{r}_{ij},\boldsymbol{v}_{ij})=-\gamma w^{D}(r_{ij})(\boldsymbol{v}_{ij}\text{·}\hat{\boldsymbol{r}}_{ij})\hat{\boldsymbol{r}}_{ij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{F}^{R}(\boldsymbol{r}_{ij})=\beta w^{R}(r_{ij})\xi_{ij}\hat{\boldsymbol{r}}_{ij}\,,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\boldsymbol{a}_{ij}\equiv\boldsymbol{a}_{i}-\boldsymbol{a}_{j}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{\hat{a}}_{ij}\equiv(\boldsymbol{a}_{i}-\boldsymbol{a}_{j})/\left|\boldsymbol{a}_{i}-\boldsymbol{a}_{j}\right|$
\end_inset

.
 
\begin_inset Formula $\gamma$
\end_inset

 es el coeficiente de fricción, 
\begin_inset Formula $\beta$
\end_inset

 la intensidad de la fuerza aleatoria, 
\begin_inset Formula $\xi_{ij}$
\end_inset

 es un número aleatorio, tomado de una distribución normal de media cero
 y varianza unidad, que cumple
\begin_inset Formula 
\begin{equation}
\left\langle \xi_{ij}(t)\xi_{kl}(t')\right\rangle =\delta_{tt'}(\delta_{ik}\delta_{jl}-\delta_{il}\delta_{jk})\label{eq:DPD1}
\end{equation}

\end_inset

Para que se cumpla la relación de fluctuación-disipación, se requiere que
 las funciones que dan el peso de cada fuerza estén relacionadas de la siguiente
 manera: 
\begin_inset Formula $w^{D}=\left[w^{R}\right]^{2}$
\end_inset

.
 La dependencia de estas funciones fue la usada comúnmente en la literatura
 
\begin_inset CommandInset citation
LatexCommand cite
key "frenkel.md.book.1996"
literal "true"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevE.76.026706"
literal "true"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w^{D}=\left[w^{R}\right]^{2}=\begin{cases}
(1-r/r_{c})^{2} & ,\,r<r_{c}\\
0 & ,\,r\geq r_{c}
\end{cases}\,,\label{eq:DPD2}
\end{equation}

\end_inset

donde 
\begin_inset Formula $r_{c}$
\end_inset

 es el radio de corte y puede ser distinto al radio de corte de la interacción
 descrita en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lennard_Jones"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Hay varias razones para la elección de este termostato.
 La primera es que las fuerzas introducidas en el termostato DPD cumplen
 la tercera ley de Newton, por lo que conserva localmente el momento lineal.
 Esto es esencial para recobrar el comportamiento hidrodinámico adecuado
 a grandes escalas.
 Ésta es la gran ventaja que presenta este método por sobre otros como el
 de Langevin y fue esencial en este trabajo, ya que se realizaron simulaciones
 con flujos, fuera del equilibrio.
 La segunda es la eficiencia computacional, pues con esta elección de 
\begin_inset Formula $w^{D}$
\end_inset

 y 
\begin_inset Formula $w^{R}$
\end_inset

 las fuerzas son de corto alcance y la cantidad de operaciones escalea con
 el número de partículas (y no con la cantidad de pares).
 La tercera es que induce correctamente el movimiento browniano.
 Una desventaja del método DPD es que las fuerzas dependen de la cercanía
 de otras partículas, por lo tanto en zonas de baja densidad las fuerzas
 del termostato son débiles y no actúan eficientemente.
 Por último, cabe destacar que este termostato está extensamente estudiado
 en la literatura, dando resultados satisfactorios en sistemas parecidos
 al estudiado en este trabajo 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevE.76.026706"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
De esta manera se logra obtener una trayectoria del sistema en el espacio
 de fases, compatible con las condiciones termodinámicas impuestas.
 Más importante aún, es saber que mediante esta técnica se están obteniendo
 configuraciones según la distribución de probabilidad correspondiente al
 ensamble canónico:
\begin_inset Formula 
\begin{equation}
P[\{\boldsymbol{r},\boldsymbol{v}\}]=\frac{e^{-\frac{1}{k_{B}T}H[\{\boldsymbol{r},\boldsymbol{v}\}]}}{\int e^{-\frac{1}{k_{B}T}H[\{\boldsymbol{r},\boldsymbol{v}\}]}}\label{eq:Maxwell-Boltzmann}
\end{equation}

\end_inset

Español y Warren
\begin_inset CommandInset citation
LatexCommand cite
key "0295-5075-30-4-001"
literal "false"

\end_inset

 demostraron que para la elección de funciones hechas en las ecuaciones
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DPD1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DPD2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, efectivamente se obtienen configuraciones compatibles con la distribución
 de Maxwell-Boltzmann, haciendo posible simular al sistema en el ensamble
 correcto.
\end_layout

\begin_layout Section
Tratamiento de incertezas
\end_layout

\begin_layout Standard
Hasta ahora se ha discutido cómo obtener las posiciones y velocidades en
 función del tiempo para determinadas condiciones termodinámicas.
 Sin embargo, estas cantidades no son accesibles en los experimentos y por
 lo tanto no sirven para comparar con las simulaciones.
 Para obtener cantidades macroscópicas contrastables con experiencias en
 un laboratorio, es necesario escribir a las mismas como función de las
 velocidades y posiciones de las partículas.
 Luego es posible tomar el promedio temporal para obtener un valor más preciso:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{A}_{\tau}=\frac{1}{\tau}\int_{0}^{\tau}A(\boldsymbol{r}_{1}(t),...,\boldsymbol{r}_{N}(t),\boldsymbol{v}_{1}(t),...,\boldsymbol{v}_{N}(t))dt
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Al lector atento puede llamarle la atención la falta del factor 
\begin_inset Formula $e^{-\frac{1}{k_{B}T}H[\{\boldsymbol{r}(t),\boldsymbol{v}(t)\}]}$
\end_inset

 al tomar el promedio, dado que se quieren obtener cantidades dentro del
 ensamble canónico.
 Podemos pensar que el factor de probabilidad de la distribución de Maxwell-Bolt
zmann se encuentra presente implícitamente, ya que ,como se explico en la
 sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Termostato-y-conexión"
plural "false"
caps "false"
noprefix "false"

\end_inset

, las configuraciones 
\begin_inset Formula $\{\boldsymbol{r},\boldsymbol{v}\}$
\end_inset

 son sorteadas de la distribución de probabilidad apropiados.
 Es decir, que los microestados con mayor peso 
\begin_inset Formula $e^{-\frac{1}{k_{B}T}H[\{\boldsymbol{r}(t),\boldsymbol{v}(t)\}]}$
\end_inset

 se realizan con mayor frecuencia que los que tienen menor peso.
\end_layout

\begin_layout Standard
Por otro lado, se puede argumentar que este promedio no es exacto, pues
 en principio depende del tiempo de integración y de las condiciones iniciales.
 Incluso tomando el límite 
\begin_inset Formula $\tau\rightarrow\infty$
\end_inset

 es posible que no coincida el promedio temporal con el promedio estadístico
 sobre el ensamble 
\begin_inset Formula $<A>$
\end_inset

.
 Sin embargo, si la trayectoria del sistema en el espacio de fases recorre
 una cantidad significativa de puntos compatibles con las restricciones
 termodinámicas, entonces se cumple que 
\begin_inset Formula 
\begin{equation}
\underset{\tau\rightarrow\text{\infty}}{lim}\:\bar{A}_{\tau}=\left\langle A\right\rangle 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Esta igualdad es conocida como hipótesis de ergodicidad y durante esta tesis
 se trabajó bajo esta suposición.
 En estas condiciones, es válido tomar a 
\begin_inset Formula $\bar{A}_{\tau}$
\end_inset

 como estimador de 
\begin_inset Formula $\left\langle A\right\rangle $
\end_inset

.
 Naturalmente esta cantidad depende del tiempo total de la simulación y
 no dará exactamente igual si se realiza la experiencia varias veces.
 Es necesario poder estimar la varianza de 
\begin_inset Formula $\bar{A}_{\tau}$
\end_inset

, para saber la bondad del promedio estadístico.
 Por definición esto es
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
var(\bar{A}_{\tau})=\left\langle (\bar{A}_{\tau})^{2}\right\rangle -\left\langle \bar{A}_{\tau}\right\rangle {}^{2}=\int_{0}^{\tau}\int_{0}^{\tau}dtdt'\left\langle [\bar{A}(t)-\left\langle A\right\rangle ][\overline{A}(t')-\left\langle A\right\rangle ]\right\rangle =\int_{0}^{\tau}\int_{0}^{\tau}dtdt'C(t,t')
\end{equation}

\end_inset

donde 
\begin_inset Formula $C(t,t')=\left\langle [\bar{A}(t)-\left\langle A\right\rangle ][\bar{A}(t')-\left\langle A\right\rangle ]\right\rangle $
\end_inset

 es la función de autocorrelación de 
\begin_inset Formula $A(t)$
\end_inset

.
 Estimar esta cantidad requiere un número de cómputos mucho mayor que el
 necesario para realizar los promedios temporales.
 Por esta razón es que en la práctica se hace un análisis por bloques de
 los datos para estimar la varianza del estimador 
\begin_inset Formula $\bar{A}_{\tau}$
\end_inset

.
 El análisis por bloques consiste en dividir el tiempo total de la corrida
 
\begin_inset Formula $\tau$
\end_inset

, en 
\begin_inset Formula $L$
\end_inset

 bloques de igual duración 
\begin_inset Formula $t_{B}=\tau/L$
\end_inset

.
 Si se elige la cantidad de bloques de manera tal que 
\begin_inset Formula $t_{B}$
\end_inset

 sea mayor al tiempo de correlación, entonces los promedios tomados dentro
 de cada bloque estarán decorrelacionados entre si 
\begin_inset Foot
status open

\begin_layout Plain Layout
Se define el tiempo de correlación 
\begin_inset Formula $t_{C}$
\end_inset

 como 
\begin_inset Formula $\frac{\int_{0}^{\infty}\left\langle A(o)A(t)\right\rangle {}^{2}dt}{\left\langle A^{2}(0)\right\rangle }$
\end_inset

 y caracteriza al tiempo mínimo para considerar dos mediciones de la magnitud
 
\begin_inset Formula $A$
\end_inset

 como independientes
\end_layout

\end_inset

.
 Llamando 
\begin_inset Formula $\bar{A}_{i}$
\end_inset

 a la media del bloque i-ésimo y suponiendo que sigue una distribución gaussiana
 de esperanza 
\begin_inset Formula $\left\langle A\right\rangle $
\end_inset

 y varianza 
\begin_inset Formula $\sigma^{2}$
\end_inset

, se tiene que 
\begin_inset Formula 
\begin{equation}
\bar{A}_{\tau}=\underset{i=1}{\frac{1}{L}\overset{L}{\sum}A_{i}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
Var(\bar{A}_{\tau})=\frac{1}{(L-1)^{2}}\overset{L}{\underset{i=1}{\sum}}(A_{i}-\bar{A}_{\tau})^{2}=\frac{\sigma^{2}}{L-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Cabe notar que muchas de las cantidades medidas pueden ser calculadas en
 cada instante como el promedio sobre varias partículas, es decir:
\begin_inset Formula 
\begin{equation}
A(t)=\underset{i=1}{\overset{N}{\sum}}a(\boldsymbol{r}_{i}(t),\boldsymbol{v}_{i}(t))
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Esto hace que el tiempo de correlación disminuya fuertemente, siempre que
 las funciones 
\begin_inset Formula $a(\boldsymbol{r}_{i},\boldsymbol{v}_{i})$
\end_inset

 sean independientes entre sí.
\end_layout

\begin_layout Chapter
Resultados I: Cepillos poliméricos en equilibrio y bajo flujo en régimen
 superhidrofóbico
\end_layout

\begin_layout Chapter
Resultados II: Influencia de la rigidez de los polímeros en flujo bifásico
 
\end_layout

\begin_layout Chapter
Resultados III: Cepillos poliméricos como válvulas en nanocanales
\begin_inset CommandInset label
LatexCommand label
name "chap:Resultados-III:-Cepillos"

\end_inset


\end_layout

\begin_layout Standard
A partir de los resultados obtenidos y de lo aprendido a lo largo del trabajo
 de esta tesis de doctorado, se propuso investigar como la rigidez de los
 polímeros pueden mejorar la eficiencia en en dispositivos de nanofluídica.
 Los resultados presentados en este capítulo fueron publicados y pueden
 encontrarse de manera resumida en la referencia 
\begin_inset CommandInset citation
LatexCommand cite
key "C8SM02388C"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Controlar el flujo en condiciones de alto confinamiento es de gran interés
 para el desarrollo de aplicaciones tecnológicas.
 Poder manejar líquido en la micro y nano escala permite implementar nuevos
 y mejores dispositivos a nivel industrial y biológico.
 Las nano válvulas son utilizadas para controlar el flujo de líquido en
 canales, variando .
\end_layout

\begin_layout Standard
Una forma de controlar el flujo utilizada en la actualidad, es disponer
 de cepillos poliméricos sujetos a un sustrato y, variando algún parámetro
 externo, modificar estados de conducción entre altos y bajos.
 El parámetro externo puede ser el pH del solvente, o la temperatura, o
 las condiciones lumínicas.
 Estos sistemas tienen un funcionamiento que tiene una semejanza al de un
 transistor eléctrico, en el cual la conducción entre dos de sus terminales,
 puede ser ajustada al modificar un estímulo externo (corriente sobre sus
 otras terminales).
 El cambio en el estado de conducción en este caso se produce por una alteración
 en la morfología del cepillo polimérico.
 Por ejemplo, al variar el PH del solvente, los polímeros sufren una transición
 conocida como 
\shape italic
coil-to-globule transition 
\shape default
en la cual las cadenas pasan de un estado contraído contra el sustrato a
 estar estiradas y ocupar el centro del canal, como se aprecia en la figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:coil-to-globule"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:coil-to-globule"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Observaciones finales
\end_layout

\begin_layout Thanks
Macri gato.
 Sci-Hub.
\end_layout

\begin_layout Section*
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bib/database,bib/database_2"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
