#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass docbook-book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Estudio por simulación del flujo confinado por cepillos poliméricos semi-flexibl
es
\end_layout

\begin_layout Author
Lic.
 Kevin Speyer
\end_layout

\begin_layout Abstract
En este trabajo de tesis se estudió un sistema compuesto por un fluido,
 confinado en un canal blando mediante simulaciones de dinámica molecular.
 El medio confinante está compuesto por cadenas poliméricas con un extremo
 fijo a la a pared del canal.
 El sistema es de interés en aplicaciones de microfluídica, nano-estructuración
 de superficies y en problemas de motivación biofísica.
 Se utilizó un modelo de grano grueso que describe las características principal
es de la cadena polimérica.
 Implementando un potencial de flexión armónico en los ángulos formados
 entre uniones de monómeros sucesivos, se modificó la rigidez del cepillo
 polimérico.
 Se utilizó el termostato de dissipative particle dynamics para realizar
 simulaciones en el ensamble canónico (N, V, T) o a temperatura constante,
 fuera del equilibrio.
 El trabajo está dividido en tres partes, según las características del
 sistema estudiado.
 Primero se investigó el canal lleno por un líquido simple en equilibrio
 y moviendo las paredes a velocidad constante para inducir un flujo tipo
 Couette.
 Se estudió la estructura y la dinámica del medio confinante, utilizando
 diferentes valores de rigidez para los polímeros.
 También se varió la cantidad de polímeros fijados a la pared del canal
 por unidad de área y la velocidad de las paredes.
 Se caracterizó la interfaz líquido-cepillo y se analizó la penetración
 del fluido en los intersticios del medio confinante.
 Se cuantificó el deslizamiento del líquido sobre el medio confinante, observand
o siempre un resbalamiento apreciable.
 Por último, se estudió como se modifica la estructura y la dinámica del
 cepillo polimérico ante la presencia del flujo.
 En otro estudio se analizó el flujo multifásico en un nano-canal, recubierto
 por cepillos poliméricos.
 En este caso, el fluido forma una gota en el canal, que coexiste con su
 vapor en equilibrio termodinámico.
 Se hizo énfasis en la influencia de la rigidez de las cadenas en las propiedade
s de fricción y transporte del líquido.
 Se halló una estrecha y compleja relación entre la dinámica interna del
 cepillo polimérico y el flujo sobre el mismo.
 También se estudió la deformación del cepillo en función de la constante
 de rigidez de los polímeros, obteniendo una respuesta no trivial.
 
\end_layout

\begin_layout Abstract
Por otro lado, se estudió el comportamiento del sistema cuando el ancho
 del canal es menor al doble de la longitud de contorno de los polímeros
 anclados en su interior.
 De esta manera, se permite la interacción directa entre cadenas ancladas
 a paredes opuestas, generando estructuras que atraviesan el ancho del canal.
 Imponiendo una fuerza externa, se investigó el flujo del líquido que llena
 el canal en función de la intensidad de la fuerza impuesta.
 Se encontró una respuesta no lineal muy rica, debido al rompimiento de
 los enlaces entre polímeros de paredes opuestas y la desobstrucción del
 canal.
 Luego, se estudió esta respuesta en función de parámetros físicos relevantes
 como la rigidez de las cadenas, la calidad del solvente.
 
\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Chapter
Técnica de simulación
\end_layout

\begin_layout Standard
En este capítulo se aborda en primer lugar la técnica de simulación de Dinámica
 Molecular 
\begin_inset CommandInset citation
LatexCommand cite
key "frenkel.md.book.1996"
literal "true"

\end_inset

.
 Se discuten brevemente los algoritmos más importantes, las dificultades
 y sus soluciones.
 Luego se presenta el método con el cuál se mantuvo la condición termodinámica
 de temperatura constante y su conexión con la mecánica estadística.
 Luego se desarrolla los modelos de interacciones de grano grueso utilizados
 para simular las fuerzas entre las partículas del sistema estudiado.
 También se discute sobre las simulaciones fuera del equilibrio en los caso
 particulares de flujos de Couette y de Poiseuille, y se introducen las
 cantidades de interés asociadas a la dinámica del sistema.
 Más adelante se explica cómo es el proceso de medición de una cantidad
 física y la estimación de su incerteza en una corrida.
 Por último, se detallan algunas de las magnitudes extraídas de las simulaciones.
\end_layout

\begin_layout Section
Dinámica Molecular
\end_layout

\begin_layout Standard
En este trabajo se realizaron simulaciones numéricas de grano grueso con
 la técnica de dinámica molecular.
 Esta técnica consiste en resolver las ecuaciones de movimiento para todas
 las partículas presentes en el sistema.
 Primero se inicializa el sistema, ubicando cada partícula en una posición
 inicial.
 Para moléculas lineales, la posición inicial es elegida de acuerdo a una
 caminata al azar en el espacio, de manera de obtener una configuración
 cercana a al equilibrio.
 Para partículas sueltas, se puede elegir simplemente un punto aleatorio
 dentro de la caja de simulación como posición inicial.
 Las velocidades iniciales son seleccionadas de una distribución Maxwell-Boltzma
nn con la temperatura deseada.
 Dado el estado inicial de todas las partículas del sistema, se calculan
 las fuerzas y se integran las ecuaciones de movimiento mediante el esquema
 Velocity Verlet, obteniendo así las trayectorias de las partículas en el
 espacio de fases.
 
\end_layout

\begin_layout Standard
El esquema de integración Velocity Verlet utiliza un punto medio temporal,
 como los métodos de salta de rana (
\shape italic
leapfrog
\shape default
).
 Conocidas la posición
\begin_inset Formula $\boldsymbol{r}(t)$
\end_inset

, velocidad 
\begin_inset Formula $\boldsymbol{v}(t)$
\end_inset

y fuerzas 
\begin_inset Formula $\boldsymbol{f}(t)$
\end_inset

 actuantes sobre un partícula en un instante de tiempo 
\begin_inset Formula $t$
\end_inset

, hallar la posición y velocidad luego de un paso temporal 
\begin_inset Formula $\Delta t$
\end_inset

 se reduce a :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{v}(t+\frac{1}{2}\Delta t)=\boldsymbol{v}(t)+\frac{1}{2}\boldsymbol{a}(t)\Delta t
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{r}(t+\Delta t)=\boldsymbol{r}(t)+\boldsymbol{v}(t+\frac{1}{2}\Delta t)\Delta t
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{a}(t+\Delta t)=\boldsymbol{f}(\boldsymbol{r}(t+\Delta t))/m\label{eq: calc_force}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{v}(t+\Delta t)=\boldsymbol{v}(t+\frac{1}{2}\Delta t)+\boldsymbol{a}(t+\Delta t)\frac{1}{2}\Delta t
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En el paso correspondiente a la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: calc_force"
plural "false"
caps "false"
noprefix "false"

\end_inset

, se calculan las fuerzas utilizando las coordenadas 
\begin_inset Formula $\boldsymbol{r}(t+\Delta t)$
\end_inset

 actualizadas.
 
\end_layout

\begin_layout Standard
Si bien este algoritmo no es particularmente preciso para incrementos temporales
 grandes, presenta dos ventajas por sobre el resto.
 La primera es la rapidez, aunque esto no es determinante, debido a que
 el mayor consumo de tiempo se da en el cálculo de las fuerzas.
 La segunda y más importante, es que la energía total del sistema no sufre
 desviaciones sistemáticas para tiempos largos.
 Esto es destacable, ya que para disminuir la contribución del error estadístico
 en las mediciones es necesario tomar tiempos largos de simulación.
 Cabe mencionar que la trayectoria en el espacio de fases del sistema de
 estudio, como de la gran mayoría tratados mediante el método de Dinámica
 Molecular, es sensible a las condiciones iniciales.
 Esto significa que ante condiciones iniciales muy cercanas, las trayectorias
 divergen exponencialmente.
 Como consecuencia, es de esperar que las trayectorias de las partículas
 obtenidas difieran apreciablemente de las reales.
 Sin embargo esto no representa un verdadero problema, pues no son las trayector
ias de cada una de las partículas las que se quieren conocer con exactitud,
 sino las magnitudes físicas macroscópicas y comportamiento medio de las
 partículas.
 Por esta razón es que es importante que la trayectoria del sistema en el
 espacio de fases sea compatible con las restricciones dadas en el ensamble
 que se esté trabajando.
 Si se trabaja en el ensamble canónico, que la temperatura se mantenga constante
 durante toda la experiencia, es una condición necesaria para saber que
 se están integrando correctamente las ecuaciones de movimiento.
\end_layout

\begin_layout Standard
Si bien la idea del método es simple, su implementación trae algunas complicacio
nes.
 Para inicializar el sistema es necesario dar las posiciones y velocidades
 de cada partícula en un instante.
 Fijar las velocidades no trae mayores inconvenientes, ya que se si se pretende
 estudiar el sistema en equilibrio, se pueden tomar de la distribución de
 Maxwell-Boltzmann.
 Imponer las posiciones iniciales es más difícil, pues si dos partículas
 están muy cerca, la fuerza de repulsión es demasiado grande y las ecuaciones
 de movimiento no se integran correctamente.
 Si se trabaja con densidades bajas, se puede sortear esta complicación,
 reasignando la posición de la partícula si esta cae demasiado cerca de
 otra.
 Esta estrategia funciona de manera eficaz para situar el primer monómero
 de un polímero anclado a una superficie.
 Para sortear las posiciones iniciales de todos los monómeros de un cepillo
 polimérico, primero se sitúan los monómeros terminales sobre la superficie,
 de manera tal que no haya solapamientos, y luego se crecen los monómeros
 subsiguientes de cada cadena, siguiendo una caminata al azar.
\end_layout

\begin_layout Standard
Sin embargo para densidades altas, como es el caso al tratar fluidos, este
 método no es eficiente, porque la probabilidad de que sea reasignada a
 una posición suficientemente lejos de las demás es pequeña.
 Para resolver el inconveniente se utilizó una técnica denominada 
\shape italic
Force Switch on
\shape default
 (Encendido de Fuerza).
 Primero se distribuyen las partículas al azar dentro de la caja de simulación
 y se define un radio 
\begin_inset Formula $r_{min}$
\end_inset

 como la distancia de equilibrio entre entre dos partículas.
 Se hace evolucionar el sistema según las ecuaciones de movimiento, pero
 en vez de usar la distancia real entre partículas (
\begin_inset Formula $d$
\end_inset

) para calcular la fuerza, se utiliza el máximo valor entre 
\begin_inset Formula $d$
\end_inset

 y 
\begin_inset Formula $r_{min}$
\end_inset

.
 El valor de 
\begin_inset Formula $r_{min}$
\end_inset

 disminuye lealmente con el tiempo hasta llegar a cero, y a partir de ese
 momento la fuerza utilizada es la correspondiente al modelo.
 Es conveniente elegir un tiempo de encendido suficientemente largo, para
 que no haya superposición entre partículas al finalizar al rutina de encendido
 de fuerza.
 Pero si se elige un tiempo excesivamente largo, se está desperdiciando
 tiempo de computo, ya que el sistema demora más en alcanzar el estado de
 equilibrio.
\end_layout

\begin_layout Standard
Para hacer evolucionar al sistema temporalmente, es necesario conocer las
 fuerzas actuantes sobre cada partícula.
 En principio cada partícula interactúa con las demás 
\begin_inset Formula $N-1$
\end_inset

, por lo que en cada paso de tiempo es necesario computar tantas fuerzas
 como pares existen en el sistema: 
\begin_inset Formula $N\text{(}N-1)/2$
\end_inset

.
 El hecho de que este algoritmo sea de orden 
\begin_inset Formula $N^{2}$
\end_inset

, hace que sea muy costoso agrandar el tamaño de la caja de simulación,
 imposibilitando el estudio de algunos sistemas.
 Aumentar la eficiencia de esta etapa del programa es muy importante, ya
 que la rutina de cálculo de fuerzas puede llegar a consumir hasta un 90%
 del tiempo total de simulación.
\end_layout

\begin_layout Standard
En este caso se combinaron dos métodos (
\shape italic
Verlet list
\shape default
 y 
\shape italic
Cell List
\shape default
) que logran que el cálculo total de fuerzas escalee como 
\begin_inset Formula $N\text{·}log(N)$
\end_inset

, tomando ventaja de que todas las interacciones en el sistema estudiado
 son de corto alcance.
 Esto quiere decir que la fuerza disminuye rápidamente al aumentar la distancia
 entre partículas, por lo tanto, a fines prácticos, ésta es no nula solamente
 si la distancia de interacción es menor a un determinado valor, llamado
 radio de corte (
\begin_inset Formula $r_{C}$
\end_inset

).
 La idea básica del algoritmo consiste en generar dos listas para cada partícula
, una con todos los vecinos que se encuentren a una distancia menor al radio
 de corte, y otra con todos los vecinos que se encuentren a una distancia
 mayor al radio de corte y menor a un determinado valor (
\begin_inset Formula $r_{V}$
\end_inset

) (ver Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Verlet list"

\end_inset

).
 Luego, es suficiente con computar las interacciones con los vecinos que
 se encuentran en la primera lista, lo cual es un algoritmo de orden 
\begin_inset Formula $N$
\end_inset

.
 La ganancia de este método radica en que no es necesario actualizar las
 listas de vecinos en todos los pasos, pues revisando solamente la posición
 de las partículas en la segunda lista, se puede saber si habrá nuevas partícula
s interactuando.
 Renovar la lista de vecinos es un algoritmo que escalea como el cuadrado
 de la cantidad de partículas, pero típicamente esto se realiza cada diez
 pasos.
 El método de la lista de celdas sirve para agilizar el llenado de las listas
 de Verlet y funciona dividiendo la caja de simulación en celdas cuyo lado
 sea parecido a 
\begin_inset Formula $r_{C}$
\end_inset

 y llevando cuenta de qué partículas están en cada caja.
 De esta manera, cada vez que se quieren renovar las listas de Verlet, solamente
 es necesario inspeccionar la distancia de las partículas pertenecientes
 a la misma celda o a celdas vecinas, lo cual es nuevamente un algoritmo
 de orden 
\begin_inset Formula $N$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Tesis_lic/figs/Fig_Frenkel1.eps
	width 50text%
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Verlet list"

\end_inset

Se representa gráficamente como se realizan las listas de vecinos es el
 algoritmo Verles List para la partícula i-ésima.
 La primera lista contiene a todas las partículas a una distancia menor
 al radio de de corte de las interacciones 
\begin_inset Formula $r_{C}$
\end_inset

.
 Solamente las partículas pertenecientes a esta lista son capaces de realizar
 fuerza sobre la partícula i-ésima.
 La segunda lista comprende a los vecinos que están a una distancia mayor
 que el radio de corte, y menor al radio de Verlet (
\begin_inset Formula $r_{V}$
\end_inset

).
 Revisando exclusivamente las posiciones de las partículas correspondientes
 a esta lista, es posible determinar si existen nuevos vecinos interactuando
 con la partícula en cuestión.
 Este método permite disminuir considerablemente la cantidad de cálculos,
 ya que solamente hay que computar la distancia de cada partícula con un
 pequeño número de vecinos y no con todas las existentes en el sistema.
 Figura extraída de 
\begin_inset CommandInset citation
LatexCommand cite
key "frenkel.md.book.1996"
literal "true"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Agregar la comparacion con cell linked-list
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para aprovechar los recursos de cómputo en paralelo disponibles en CNEA,
 se exploraron otros algoritmo para agilizar el calculo de fuerzas entre
 pares de partículas.
 Un método que resulto ser particularmente ventajoso para el cálculo en
 un esquema de memoria compartida y múltiples núcleos de cálculo, es el
 denominado 
\shape italic
cell linked-lists
\shape default
.
 Este método es más eficiente en manejo de memoria, ya que no requiere de
 un buffer de posibles vecinos como el método anterior.
 El método consiste en dividir el espacio en celdas cubicas, y generar una
 lista enlazada de partículas para cada una de estas.
 Si se elige el largo de las celdas cúbicas igual al radio de corte de las
 interacciones (
\begin_inset Formula $r_{cell}=r_{cut}$
\end_inset

 ), entonces para calcular las interacciones con una partícula es suficiente
 con explorar todas las partículas que se sitúan en la misma celda o en
 cualquiera de las 26 celdas lindantes.
 En principio este método es más costos que el descrito anteriormente (Verlet
 cell list), ya que para cada partícula se tienen que barrer más vecinos.
 Esto es fácil de ver en un sistema homogéneo con densidad 
\begin_inset Formula $\rho$
\end_inset

.
 Para el caso de Verlet cell list, el volumen a barrer es 
\begin_inset Formula $V=\frac{4}{3}\pi r_{c}^{3}$
\end_inset

, lo cual da una cantidad de vecinos 
\begin_inset Formula $N_{verlet}=\rho\frac{4}{3}\pi r_{c}^{3}$
\end_inset

, mientras que el método de listas enlazadas por celda da un volumen 
\begin_inset Formula $V_{celdas}=27r_{c}^{3}$
\end_inset

 y en consecuencia, una cantidad media de vecinos 
\begin_inset Formula $N_{celdas}=27r_{c}^{3}$
\end_inset

.
 Es decir, que en promedio, el método de celdas computa 
\begin_inset Formula $N_{celdas}/N_{verlet}=\frac{3·27}{4\pi}\backsimeq6.5$
\end_inset

 veces más distancias.
 Sin embargo, el método de listas enlazadas tiene la ventaja de no tener
 que rearmar nunca la lista de vecinos completa.
 Cada vez que una partícula sale de una celda y entra en otra, simplemente
 se quita la partícula de una lista enlazada y se agrega en una nueva lista,
 que es una operación 
\begin_inset Formula $O(1)$
\end_inset

.
 Por otro lado, rearmar la lista de vecinos en el método de Verlet, es una
 operación 
\begin_inset Formula $O(N)$
\end_inset

 y no es trivial de paralelizar.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Time_vs_nthreads.agr
	width 48page%

\end_inset


\begin_inset Graphics
	filename figs/Speedup_vs_nth.agr
	width 48page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Time_vs_threads"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time_vs_threads"
plural "false"
caps "false"
noprefix "false"

\end_inset

 a) se compara el tiempo que tardan en completar una simulación utilizando
 los dos métodos descritos, en función de la cantidad de nucleos utilizados.
 Es interesante ver que el programa serial (un solo núcleo) utilizando del
 método Verlet+listas en mucho más rápido que el de listas enlazadas.
 A medida que se utilizan más nucleos para los cálculos, el tiempo para
 completar la simulación baja rápidamente en el caso de celdas enlazadas,
 llegando a ser un 25% más rápido que el método de Verlet para 12 hilos.
 Esto también se puede ver en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time_vs_threads"
plural "false"
caps "false"
noprefix "false"

\end_inset

 b), en la que se muestra la curva de speed-up.
 En ésta se calcula cuantas veces más rápido corre el programa, a medida
 que se utilizan más hilos en paralelo.
 Se aprecia que para el esquema de lsitas enlazadas, la curva crece rápidamente
 con la cantidad de nucleos de cálculo, mientras que el método Verlet+celdas,
 la curva se aplana rápidamente.
 Este último esquema fue desarrollado y optimizado para agilizar los cálculos
 en un programa serial y no hace un uso eficiente de los diferentes nucleos
 de computo al paralelizar el programa.
 En conclusión, para decidir que esquema de aceleración usar, es conveniente
 saber las propiedades del nodo en el cual se corren las simulaciones.
\end_layout

\begin_layout Section
Modelado de interacciones
\end_layout

\begin_layout Standard
LJ
\end_layout

\begin_layout Standard
FENE
\end_layout

\begin_layout Standard
BENDING
\end_layout

\begin_layout Section
Termostato y conexión con Mecánica estadística 
\end_layout

\begin_layout Section
Tratamiento de incertezas
\end_layout

\begin_layout Standard
Marco teórico: mecánica estadística
\end_layout

\begin_layout Standard
DPD
\end_layout

\begin_layout Chapter
Resultados I: Cepillos poliméricos en equilibrio y bajo flujo en régimen
 superhidrofóbico
\end_layout

\begin_layout Chapter
Resultados II: Influencia de la rigidez de los polímeros en flujo bifásico
 
\end_layout

\begin_layout Chapter
Resultados III: Cepillos poliméricos como válvulas en nanocanales
\end_layout

\begin_layout Chapter
Observaciones finales
\end_layout

\begin_layout Section*
Agradecimientos
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bib/database"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
