# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 20 20:54:13 2019"
@with string
@    string on
@    string loctype view
@    string 0.395652857343, 0.774713567137
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "\xr\0\sg\N = 0.02\xs\S-2"
@with string
@    string on
@    string loctype view
@    string 0.491581668297, 0.585615481347
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "\xr\0\sg\N = 0.05\xs\S-2"
@with string
@    string on
@    string loctype view
@    string 0.648974197755, 0.446069698663
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "\xr\0\sg\N = 0.1\xs\S-2"
@with string
@    string on
@    string loctype view
@    string 0.759041264962, 0.360550277117
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "\xr\0\sg\N = 0.2\xs\S-2"
@with string
@    string on
@    string loctype view
@    string 0.902513855898, 0.293261841554
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "\xr\0\sg\N >\v{-0.05}\h{-0.57}\z{1}_\v{}\h{}\z{} 0.3\xs\S-2"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.158489319, 0.158489319, 7.94328235, 7.94328235
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.408551, 0.538005, 0.408551, 0.541568
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 0
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.000000
@    xaxis  label font 0
@    xaxis  label color 0
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 4
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 0
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.000000
@    yaxis  label font 0
@    yaxis  label color 0
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 4
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero false
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 0
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 0.000000
@    altxaxis  label font 0
@    altxaxis  label color 0
@    altxaxis  label place normal
@    altxaxis  tick on
@    altxaxis  tick major 4
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 0.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.000000
@    altxaxis  ticklabel on
@    altxaxis  ticklabel format general
@    altxaxis  ticklabel prec 5
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 0.000000
@    altxaxis  ticklabel font 0
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  on
@    altyaxis  type zero false
@    altyaxis  offset 0.000000 , 0.000000
@    altyaxis  bar on
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 0
@    altyaxis  bar linewidth 1.0
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label place auto
@    altyaxis  label char size 0.000000
@    altyaxis  label font 0
@    altyaxis  label color 0
@    altyaxis  label place normal
@    altyaxis  tick on
@    altyaxis  tick major 4
@    altyaxis  tick minor ticks 9
@    altyaxis  tick default 6
@    altyaxis  tick place rounded true
@    altyaxis  tick in
@    altyaxis  tick major size 0.000000
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1.0
@    altyaxis  tick major linestyle 1
@    altyaxis  tick major grid off
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1.0
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick minor grid off
@    altyaxis  tick minor size 0.000000
@    altyaxis  ticklabel on
@    altyaxis  ticklabel format general
@    altyaxis  ticklabel prec 5
@    altyaxis  ticklabel formula ""
@    altyaxis  ticklabel append ""
@    altyaxis  ticklabel prepend ""
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel place normal
@    altyaxis  ticklabel offset auto
@    altyaxis  ticklabel offset 0.000000 , 0.010000
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 0.000000
@    altyaxis  ticklabel font 0
@    altyaxis  ticklabel color 1
@    altyaxis  tick place both
@    altyaxis  tick spec type none
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s32 hidden true
@    s32 type xy
@    s32 symbol 1
@    s32 symbol size 1.000000
@    s32 symbol color 1
@    s32 symbol pattern 1
@    s32 symbol fill color 1
@    s32 symbol fill pattern 1
@    s32 symbol linewidth 1.0
@    s32 symbol linestyle 1
@    s32 symbol char 65
@    s32 symbol char font 0
@    s32 symbol skip 0
@    s32 line type 1
@    s32 line linestyle 1
@    s32 line linewidth 1.0
@    s32 line color 1
@    s32 line pattern 1
@    s32 baseline type 0
@    s32 baseline off
@    s32 dropline off
@    s32 fill type 0
@    s32 fill rule 0
@    s32 fill color 1
@    s32 fill pattern 1
@    s32 avalue off
@    s32 avalue type 2
@    s32 avalue char size 1.000000
@    s32 avalue font 0
@    s32 avalue color 1
@    s32 avalue rot 0
@    s32 avalue format general
@    s32 avalue prec 3
@    s32 avalue prepend ""
@    s32 avalue append ""
@    s32 avalue offset 0.000000 , 0.000000
@    s32 errorbar on
@    s32 errorbar place both
@    s32 errorbar color 1
@    s32 errorbar pattern 1
@    s32 errorbar size 1.000000
@    s32 errorbar linewidth 1.0
@    s32 errorbar linestyle 1
@    s32 errorbar riser linewidth 1.0
@    s32 errorbar riser linestyle 1
@    s32 errorbar riser clip off
@    s32 errorbar riser clip length 0.100000
@    s32 comment "FrictionSlope_vs_gd.agr"
@    s32 legend  ""
@    s33 hidden true
@    s33 type xy
@    s33 symbol 1
@    s33 symbol size 1.000000
@    s33 symbol color 2
@    s33 symbol pattern 1
@    s33 symbol fill color 2
@    s33 symbol fill pattern 1
@    s33 symbol linewidth 1.0
@    s33 symbol linestyle 1
@    s33 symbol char 65
@    s33 symbol char font 0
@    s33 symbol skip 0
@    s33 line type 1
@    s33 line linestyle 1
@    s33 line linewidth 1.0
@    s33 line color 2
@    s33 line pattern 1
@    s33 baseline type 0
@    s33 baseline off
@    s33 dropline off
@    s33 fill type 0
@    s33 fill rule 0
@    s33 fill color 1
@    s33 fill pattern 1
@    s33 avalue off
@    s33 avalue type 2
@    s33 avalue char size 1.000000
@    s33 avalue font 0
@    s33 avalue color 1
@    s33 avalue rot 0
@    s33 avalue format general
@    s33 avalue prec 3
@    s33 avalue prepend ""
@    s33 avalue append ""
@    s33 avalue offset 0.000000 , 0.000000
@    s33 errorbar on
@    s33 errorbar place both
@    s33 errorbar color 2
@    s33 errorbar pattern 1
@    s33 errorbar size 1.000000
@    s33 errorbar linewidth 1.0
@    s33 errorbar linestyle 1
@    s33 errorbar riser linewidth 1.0
@    s33 errorbar riser linestyle 1
@    s33 errorbar riser clip off
@    s33 errorbar riser clip length 0.100000
@    s33 comment "FrictionSlope_vs_gd.agr"
@    s33 legend  ""
@    s34 hidden true
@    s34 type xy
@    s34 symbol 1
@    s34 symbol size 1.000000
@    s34 symbol color 3
@    s34 symbol pattern 1
@    s34 symbol fill color 3
@    s34 symbol fill pattern 1
@    s34 symbol linewidth 1.0
@    s34 symbol linestyle 1
@    s34 symbol char 65
@    s34 symbol char font 0
@    s34 symbol skip 0
@    s34 line type 1
@    s34 line linestyle 1
@    s34 line linewidth 1.0
@    s34 line color 3
@    s34 line pattern 1
@    s34 baseline type 0
@    s34 baseline off
@    s34 dropline off
@    s34 fill type 0
@    s34 fill rule 0
@    s34 fill color 1
@    s34 fill pattern 1
@    s34 avalue off
@    s34 avalue type 2
@    s34 avalue char size 1.000000
@    s34 avalue font 0
@    s34 avalue color 1
@    s34 avalue rot 0
@    s34 avalue format general
@    s34 avalue prec 3
@    s34 avalue prepend ""
@    s34 avalue append ""
@    s34 avalue offset 0.000000 , 0.000000
@    s34 errorbar on
@    s34 errorbar place both
@    s34 errorbar color 3
@    s34 errorbar pattern 1
@    s34 errorbar size 1.000000
@    s34 errorbar linewidth 1.0
@    s34 errorbar linestyle 1
@    s34 errorbar riser linewidth 1.0
@    s34 errorbar riser linestyle 1
@    s34 errorbar riser clip off
@    s34 errorbar riser clip length 0.100000
@    s34 comment "FrictionSlope_vs_gd.agr"
@    s34 legend  ""
@    s35 hidden true
@    s35 type xy
@    s35 symbol 1
@    s35 symbol size 1.000000
@    s35 symbol color 4
@    s35 symbol pattern 1
@    s35 symbol fill color 4
@    s35 symbol fill pattern 1
@    s35 symbol linewidth 1.0
@    s35 symbol linestyle 1
@    s35 symbol char 65
@    s35 symbol char font 0
@    s35 symbol skip 0
@    s35 line type 1
@    s35 line linestyle 1
@    s35 line linewidth 1.0
@    s35 line color 4
@    s35 line pattern 1
@    s35 baseline type 0
@    s35 baseline off
@    s35 dropline off
@    s35 fill type 0
@    s35 fill rule 0
@    s35 fill color 1
@    s35 fill pattern 1
@    s35 avalue off
@    s35 avalue type 2
@    s35 avalue char size 1.000000
@    s35 avalue font 0
@    s35 avalue color 1
@    s35 avalue rot 0
@    s35 avalue format general
@    s35 avalue prec 3
@    s35 avalue prepend ""
@    s35 avalue append ""
@    s35 avalue offset 0.000000 , 0.000000
@    s35 errorbar on
@    s35 errorbar place both
@    s35 errorbar color 4
@    s35 errorbar pattern 1
@    s35 errorbar size 1.000000
@    s35 errorbar linewidth 1.0
@    s35 errorbar linestyle 1
@    s35 errorbar riser linewidth 1.0
@    s35 errorbar riser linestyle 1
@    s35 errorbar riser clip off
@    s35 errorbar riser clip length 0.100000
@    s35 comment "FrictionSlope_vs_gd.agr"
@    s35 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, -0.002, 0.06, 0.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.143349, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\xg\h{-0.3}\v{0.7}.\v{}\h{} [t\S-1\N]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.01
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xm\0 = F\sx\N / F\sz"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.167324530763, 0.756761445671
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 1.250000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "FrictionSlope_vs_gd.agr"
@    s0 legend  "k\sb\N = 0\xe"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 1.250000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "FrictionSlope_vs_gd.agr"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 1.250000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "FrictionSlope_vs_gd.agr"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 4
@    s3 symbol size 1.250000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 3.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "FrictionSlope_vs_gd.agr"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xydy
@    s4 symbol 5
@    s4 symbol size 1.250000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 3.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "kb0.8/graphs/Mu_vs_Vwall"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xydy
@    s5 symbol 6
@    s5 symbol size 1.250000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 3.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "kb0.8/graphs/Mu_vs_Vwall"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xydy
@    s6 symbol 7
@    s6 symbol size 1.250000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 3.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "kb0.8/graphs/Mu_vs_Vwall"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xydy
@    s7 symbol 8
@    s7 symbol size 1.250000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 1
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 3.0
@    s7 line color 1
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "kb0.8/graphs/Mu_vs_Vwall"
@    s7 legend  ""
@    s8 hidden true
@    s8 type xydy
@    s8 symbol 1
@    s8 symbol size 1.000000
@    s8 symbol color 2
@    s8 symbol pattern 1
@    s8 symbol fill color 2
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 2
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 2
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "kb0/graphs/Mu_vs_Vwall"
@    s8 legend  "k\sb\N = 0.8\xe"
@    s9 hidden true
@    s9 type xydy
@    s9 symbol 2
@    s9 symbol size 1.000000
@    s9 symbol color 2
@    s9 symbol pattern 1
@    s9 symbol fill color 2
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 2
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 2
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "kb0/graphs/Mu_vs_Vwall"
@    s9 legend  ""
@    s10 hidden true
@    s10 type xydy
@    s10 symbol 3
@    s10 symbol size 1.000000
@    s10 symbol color 2
@    s10 symbol pattern 1
@    s10 symbol fill color 2
@    s10 symbol fill pattern 1
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 2
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 2
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "kb0/graphs/Mu_vs_Vwall"
@    s10 legend  ""
@    s11 hidden true
@    s11 type xydy
@    s11 symbol 4
@    s11 symbol size 1.000000
@    s11 symbol color 2
@    s11 symbol pattern 1
@    s11 symbol fill color 2
@    s11 symbol fill pattern 1
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 2
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 2
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "kb0/graphs/Mu_vs_Vwall"
@    s11 legend  ""
@    s12 hidden true
@    s12 type xydy
@    s12 symbol 5
@    s12 symbol size 1.000000
@    s12 symbol color 2
@    s12 symbol pattern 1
@    s12 symbol fill color 2
@    s12 symbol fill pattern 1
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 2
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 2
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "kb0/graphs/Mu_vs_Vwall"
@    s12 legend  ""
@    s13 hidden true
@    s13 type xydy
@    s13 symbol 6
@    s13 symbol size 1.000000
@    s13 symbol color 2
@    s13 symbol pattern 1
@    s13 symbol fill color 2
@    s13 symbol fill pattern 1
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 1.0
@    s13 line color 2
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 2
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "kb0/graphs/Mu_vs_Vwall"
@    s13 legend  ""
@    s14 hidden true
@    s14 type xydy
@    s14 symbol 7
@    s14 symbol size 1.000000
@    s14 symbol color 2
@    s14 symbol pattern 1
@    s14 symbol fill color 2
@    s14 symbol fill pattern 1
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 2
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 2
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "kb0/graphs/Mu_vs_Vwall"
@    s14 legend  ""
@    s15 hidden true
@    s15 type xydy
@    s15 symbol 8
@    s15 symbol size 1.000000
@    s15 symbol color 2
@    s15 symbol pattern 1
@    s15 symbol fill color 2
@    s15 symbol fill pattern 1
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 0
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 2
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 0
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 2
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 comment "kb0/graphs/Mu_vs_Vwall"
@    s15 legend  ""
@    s16 hidden true
@    s16 type xydy
@    s16 symbol 1
@    s16 symbol size 1.000000
@    s16 symbol color 3
@    s16 symbol pattern 1
@    s16 symbol fill color 3
@    s16 symbol fill pattern 1
@    s16 symbol linewidth 1.0
@    s16 symbol linestyle 1
@    s16 symbol char 65
@    s16 symbol char font 0
@    s16 symbol skip 0
@    s16 line type 1
@    s16 line linestyle 1
@    s16 line linewidth 1.0
@    s16 line color 3
@    s16 line pattern 1
@    s16 baseline type 0
@    s16 baseline off
@    s16 dropline off
@    s16 fill type 0
@    s16 fill rule 0
@    s16 fill color 1
@    s16 fill pattern 1
@    s16 avalue off
@    s16 avalue type 2
@    s16 avalue char size 1.000000
@    s16 avalue font 0
@    s16 avalue color 1
@    s16 avalue rot 0
@    s16 avalue format general
@    s16 avalue prec 3
@    s16 avalue prepend ""
@    s16 avalue append ""
@    s16 avalue offset 0.000000 , 0.000000
@    s16 errorbar on
@    s16 errorbar place both
@    s16 errorbar color 3
@    s16 errorbar pattern 1
@    s16 errorbar size 1.000000
@    s16 errorbar linewidth 1.0
@    s16 errorbar linestyle 1
@    s16 errorbar riser linewidth 1.0
@    s16 errorbar riser linestyle 1
@    s16 errorbar riser clip off
@    s16 errorbar riser clip length 0.100000
@    s16 comment "kb8/graphs/Mu_vs_Vwall"
@    s16 legend  "k\sb\N = 8\xe"
@    s17 hidden true
@    s17 type xydy
@    s17 symbol 2
@    s17 symbol size 1.000000
@    s17 symbol color 3
@    s17 symbol pattern 1
@    s17 symbol fill color 3
@    s17 symbol fill pattern 1
@    s17 symbol linewidth 1.0
@    s17 symbol linestyle 1
@    s17 symbol char 65
@    s17 symbol char font 0
@    s17 symbol skip 0
@    s17 line type 1
@    s17 line linestyle 1
@    s17 line linewidth 1.0
@    s17 line color 3
@    s17 line pattern 1
@    s17 baseline type 0
@    s17 baseline off
@    s17 dropline off
@    s17 fill type 0
@    s17 fill rule 0
@    s17 fill color 1
@    s17 fill pattern 1
@    s17 avalue off
@    s17 avalue type 2
@    s17 avalue char size 1.000000
@    s17 avalue font 0
@    s17 avalue color 1
@    s17 avalue rot 0
@    s17 avalue format general
@    s17 avalue prec 3
@    s17 avalue prepend ""
@    s17 avalue append ""
@    s17 avalue offset 0.000000 , 0.000000
@    s17 errorbar on
@    s17 errorbar place both
@    s17 errorbar color 3
@    s17 errorbar pattern 1
@    s17 errorbar size 1.000000
@    s17 errorbar linewidth 1.0
@    s17 errorbar linestyle 1
@    s17 errorbar riser linewidth 1.0
@    s17 errorbar riser linestyle 1
@    s17 errorbar riser clip off
@    s17 errorbar riser clip length 0.100000
@    s17 comment "kb8/graphs/Mu_vs_Vwall"
@    s17 legend  ""
@    s18 hidden true
@    s18 type xydy
@    s18 symbol 3
@    s18 symbol size 1.000000
@    s18 symbol color 3
@    s18 symbol pattern 1
@    s18 symbol fill color 3
@    s18 symbol fill pattern 1
@    s18 symbol linewidth 1.0
@    s18 symbol linestyle 1
@    s18 symbol char 65
@    s18 symbol char font 0
@    s18 symbol skip 0
@    s18 line type 1
@    s18 line linestyle 1
@    s18 line linewidth 1.0
@    s18 line color 3
@    s18 line pattern 1
@    s18 baseline type 0
@    s18 baseline off
@    s18 dropline off
@    s18 fill type 0
@    s18 fill rule 0
@    s18 fill color 1
@    s18 fill pattern 1
@    s18 avalue off
@    s18 avalue type 2
@    s18 avalue char size 1.000000
@    s18 avalue font 0
@    s18 avalue color 1
@    s18 avalue rot 0
@    s18 avalue format general
@    s18 avalue prec 3
@    s18 avalue prepend ""
@    s18 avalue append ""
@    s18 avalue offset 0.000000 , 0.000000
@    s18 errorbar on
@    s18 errorbar place both
@    s18 errorbar color 3
@    s18 errorbar pattern 1
@    s18 errorbar size 1.000000
@    s18 errorbar linewidth 1.0
@    s18 errorbar linestyle 1
@    s18 errorbar riser linewidth 1.0
@    s18 errorbar riser linestyle 1
@    s18 errorbar riser clip off
@    s18 errorbar riser clip length 0.100000
@    s18 comment "kb8/graphs/Mu_vs_Vwall"
@    s18 legend  ""
@    s19 hidden true
@    s19 type xydy
@    s19 symbol 4
@    s19 symbol size 1.000000
@    s19 symbol color 3
@    s19 symbol pattern 1
@    s19 symbol fill color 3
@    s19 symbol fill pattern 1
@    s19 symbol linewidth 1.0
@    s19 symbol linestyle 1
@    s19 symbol char 65
@    s19 symbol char font 0
@    s19 symbol skip 0
@    s19 line type 1
@    s19 line linestyle 1
@    s19 line linewidth 1.0
@    s19 line color 3
@    s19 line pattern 1
@    s19 baseline type 0
@    s19 baseline off
@    s19 dropline off
@    s19 fill type 0
@    s19 fill rule 0
@    s19 fill color 1
@    s19 fill pattern 1
@    s19 avalue off
@    s19 avalue type 2
@    s19 avalue char size 1.000000
@    s19 avalue font 0
@    s19 avalue color 1
@    s19 avalue rot 0
@    s19 avalue format general
@    s19 avalue prec 3
@    s19 avalue prepend ""
@    s19 avalue append ""
@    s19 avalue offset 0.000000 , 0.000000
@    s19 errorbar on
@    s19 errorbar place both
@    s19 errorbar color 3
@    s19 errorbar pattern 1
@    s19 errorbar size 1.000000
@    s19 errorbar linewidth 1.0
@    s19 errorbar linestyle 1
@    s19 errorbar riser linewidth 1.0
@    s19 errorbar riser linestyle 1
@    s19 errorbar riser clip off
@    s19 errorbar riser clip length 0.100000
@    s19 comment "kb8/graphs/Mu_vs_Vwall"
@    s19 legend  ""
@    s20 hidden true
@    s20 type xydy
@    s20 symbol 5
@    s20 symbol size 1.000000
@    s20 symbol color 3
@    s20 symbol pattern 1
@    s20 symbol fill color 3
@    s20 symbol fill pattern 1
@    s20 symbol linewidth 1.0
@    s20 symbol linestyle 1
@    s20 symbol char 65
@    s20 symbol char font 0
@    s20 symbol skip 0
@    s20 line type 1
@    s20 line linestyle 1
@    s20 line linewidth 1.0
@    s20 line color 3
@    s20 line pattern 1
@    s20 baseline type 0
@    s20 baseline off
@    s20 dropline off
@    s20 fill type 0
@    s20 fill rule 0
@    s20 fill color 1
@    s20 fill pattern 1
@    s20 avalue off
@    s20 avalue type 2
@    s20 avalue char size 1.000000
@    s20 avalue font 0
@    s20 avalue color 1
@    s20 avalue rot 0
@    s20 avalue format general
@    s20 avalue prec 3
@    s20 avalue prepend ""
@    s20 avalue append ""
@    s20 avalue offset 0.000000 , 0.000000
@    s20 errorbar on
@    s20 errorbar place both
@    s20 errorbar color 3
@    s20 errorbar pattern 1
@    s20 errorbar size 1.000000
@    s20 errorbar linewidth 1.0
@    s20 errorbar linestyle 1
@    s20 errorbar riser linewidth 1.0
@    s20 errorbar riser linestyle 1
@    s20 errorbar riser clip off
@    s20 errorbar riser clip length 0.100000
@    s20 comment "kb8/graphs/Mu_vs_Vwall"
@    s20 legend  ""
@    s21 hidden true
@    s21 type xydy
@    s21 symbol 6
@    s21 symbol size 1.000000
@    s21 symbol color 3
@    s21 symbol pattern 1
@    s21 symbol fill color 3
@    s21 symbol fill pattern 1
@    s21 symbol linewidth 1.0
@    s21 symbol linestyle 1
@    s21 symbol char 65
@    s21 symbol char font 0
@    s21 symbol skip 0
@    s21 line type 1
@    s21 line linestyle 1
@    s21 line linewidth 1.0
@    s21 line color 3
@    s21 line pattern 1
@    s21 baseline type 0
@    s21 baseline off
@    s21 dropline off
@    s21 fill type 0
@    s21 fill rule 0
@    s21 fill color 1
@    s21 fill pattern 1
@    s21 avalue off
@    s21 avalue type 2
@    s21 avalue char size 1.000000
@    s21 avalue font 0
@    s21 avalue color 1
@    s21 avalue rot 0
@    s21 avalue format general
@    s21 avalue prec 3
@    s21 avalue prepend ""
@    s21 avalue append ""
@    s21 avalue offset 0.000000 , 0.000000
@    s21 errorbar on
@    s21 errorbar place both
@    s21 errorbar color 3
@    s21 errorbar pattern 1
@    s21 errorbar size 1.000000
@    s21 errorbar linewidth 1.0
@    s21 errorbar linestyle 1
@    s21 errorbar riser linewidth 1.0
@    s21 errorbar riser linestyle 1
@    s21 errorbar riser clip off
@    s21 errorbar riser clip length 0.100000
@    s21 comment "kb8/graphs/Mu_vs_Vwall"
@    s21 legend  ""
@    s22 hidden true
@    s22 type xydy
@    s22 symbol 7
@    s22 symbol size 1.000000
@    s22 symbol color 3
@    s22 symbol pattern 1
@    s22 symbol fill color 3
@    s22 symbol fill pattern 1
@    s22 symbol linewidth 1.0
@    s22 symbol linestyle 1
@    s22 symbol char 65
@    s22 symbol char font 0
@    s22 symbol skip 0
@    s22 line type 1
@    s22 line linestyle 1
@    s22 line linewidth 1.0
@    s22 line color 3
@    s22 line pattern 1
@    s22 baseline type 0
@    s22 baseline off
@    s22 dropline off
@    s22 fill type 0
@    s22 fill rule 0
@    s22 fill color 1
@    s22 fill pattern 1
@    s22 avalue off
@    s22 avalue type 2
@    s22 avalue char size 1.000000
@    s22 avalue font 0
@    s22 avalue color 1
@    s22 avalue rot 0
@    s22 avalue format general
@    s22 avalue prec 3
@    s22 avalue prepend ""
@    s22 avalue append ""
@    s22 avalue offset 0.000000 , 0.000000
@    s22 errorbar on
@    s22 errorbar place both
@    s22 errorbar color 3
@    s22 errorbar pattern 1
@    s22 errorbar size 1.000000
@    s22 errorbar linewidth 1.0
@    s22 errorbar linestyle 1
@    s22 errorbar riser linewidth 1.0
@    s22 errorbar riser linestyle 1
@    s22 errorbar riser clip off
@    s22 errorbar riser clip length 0.100000
@    s22 comment "kb8/graphs/Mu_vs_Vwall"
@    s22 legend  ""
@    s23 hidden true
@    s23 type xydy
@    s23 symbol 8
@    s23 symbol size 1.000000
@    s23 symbol color 3
@    s23 symbol pattern 1
@    s23 symbol fill color 3
@    s23 symbol fill pattern 1
@    s23 symbol linewidth 1.0
@    s23 symbol linestyle 1
@    s23 symbol char 65
@    s23 symbol char font 0
@    s23 symbol skip 0
@    s23 line type 1
@    s23 line linestyle 1
@    s23 line linewidth 1.0
@    s23 line color 3
@    s23 line pattern 1
@    s23 baseline type 0
@    s23 baseline off
@    s23 dropline off
@    s23 fill type 0
@    s23 fill rule 0
@    s23 fill color 1
@    s23 fill pattern 1
@    s23 avalue off
@    s23 avalue type 2
@    s23 avalue char size 1.000000
@    s23 avalue font 0
@    s23 avalue color 1
@    s23 avalue rot 0
@    s23 avalue format general
@    s23 avalue prec 3
@    s23 avalue prepend ""
@    s23 avalue append ""
@    s23 avalue offset 0.000000 , 0.000000
@    s23 errorbar on
@    s23 errorbar place both
@    s23 errorbar color 3
@    s23 errorbar pattern 1
@    s23 errorbar size 1.000000
@    s23 errorbar linewidth 1.0
@    s23 errorbar linestyle 1
@    s23 errorbar riser linewidth 1.0
@    s23 errorbar riser linestyle 1
@    s23 errorbar riser clip off
@    s23 errorbar riser clip length 0.100000
@    s23 comment "kb8/graphs/Mu_vs_Vwall"
@    s23 legend  ""
@    s24 hidden true
@    s24 type xydy
@    s24 symbol 1
@    s24 symbol size 1.000000
@    s24 symbol color 4
@    s24 symbol pattern 1
@    s24 symbol fill color 4
@    s24 symbol fill pattern 1
@    s24 symbol linewidth 1.0
@    s24 symbol linestyle 1
@    s24 symbol char 65
@    s24 symbol char font 0
@    s24 symbol skip 0
@    s24 line type 1
@    s24 line linestyle 1
@    s24 line linewidth 1.0
@    s24 line color 4
@    s24 line pattern 1
@    s24 baseline type 0
@    s24 baseline off
@    s24 dropline off
@    s24 fill type 0
@    s24 fill rule 0
@    s24 fill color 1
@    s24 fill pattern 1
@    s24 avalue off
@    s24 avalue type 2
@    s24 avalue char size 1.000000
@    s24 avalue font 0
@    s24 avalue color 1
@    s24 avalue rot 0
@    s24 avalue format general
@    s24 avalue prec 3
@    s24 avalue prepend ""
@    s24 avalue append ""
@    s24 avalue offset 0.000000 , 0.000000
@    s24 errorbar on
@    s24 errorbar place both
@    s24 errorbar color 4
@    s24 errorbar pattern 1
@    s24 errorbar size 1.000000
@    s24 errorbar linewidth 1.0
@    s24 errorbar linestyle 1
@    s24 errorbar riser linewidth 1.0
@    s24 errorbar riser linestyle 1
@    s24 errorbar riser clip off
@    s24 errorbar riser clip length 0.100000
@    s24 comment "kb80/graphs/Mu_vs_Vwall"
@    s24 legend  "k\sb\N = 80\xe"
@    s25 hidden true
@    s25 type xydy
@    s25 symbol 2
@    s25 symbol size 1.000000
@    s25 symbol color 4
@    s25 symbol pattern 1
@    s25 symbol fill color 4
@    s25 symbol fill pattern 1
@    s25 symbol linewidth 1.0
@    s25 symbol linestyle 1
@    s25 symbol char 65
@    s25 symbol char font 0
@    s25 symbol skip 0
@    s25 line type 1
@    s25 line linestyle 1
@    s25 line linewidth 1.0
@    s25 line color 4
@    s25 line pattern 1
@    s25 baseline type 0
@    s25 baseline off
@    s25 dropline off
@    s25 fill type 0
@    s25 fill rule 0
@    s25 fill color 1
@    s25 fill pattern 1
@    s25 avalue off
@    s25 avalue type 2
@    s25 avalue char size 1.000000
@    s25 avalue font 0
@    s25 avalue color 1
@    s25 avalue rot 0
@    s25 avalue format general
@    s25 avalue prec 3
@    s25 avalue prepend ""
@    s25 avalue append ""
@    s25 avalue offset 0.000000 , 0.000000
@    s25 errorbar on
@    s25 errorbar place both
@    s25 errorbar color 4
@    s25 errorbar pattern 1
@    s25 errorbar size 1.000000
@    s25 errorbar linewidth 1.0
@    s25 errorbar linestyle 1
@    s25 errorbar riser linewidth 1.0
@    s25 errorbar riser linestyle 1
@    s25 errorbar riser clip off
@    s25 errorbar riser clip length 0.100000
@    s25 comment "kb80/graphs/Mu_vs_Vwall"
@    s25 legend  ""
@    s26 hidden true
@    s26 type xydy
@    s26 symbol 3
@    s26 symbol size 1.000000
@    s26 symbol color 4
@    s26 symbol pattern 1
@    s26 symbol fill color 4
@    s26 symbol fill pattern 1
@    s26 symbol linewidth 1.0
@    s26 symbol linestyle 1
@    s26 symbol char 65
@    s26 symbol char font 0
@    s26 symbol skip 0
@    s26 line type 1
@    s26 line linestyle 1
@    s26 line linewidth 1.0
@    s26 line color 4
@    s26 line pattern 1
@    s26 baseline type 0
@    s26 baseline off
@    s26 dropline off
@    s26 fill type 0
@    s26 fill rule 0
@    s26 fill color 1
@    s26 fill pattern 1
@    s26 avalue off
@    s26 avalue type 2
@    s26 avalue char size 1.000000
@    s26 avalue font 0
@    s26 avalue color 1
@    s26 avalue rot 0
@    s26 avalue format general
@    s26 avalue prec 3
@    s26 avalue prepend ""
@    s26 avalue append ""
@    s26 avalue offset 0.000000 , 0.000000
@    s26 errorbar on
@    s26 errorbar place both
@    s26 errorbar color 4
@    s26 errorbar pattern 1
@    s26 errorbar size 1.000000
@    s26 errorbar linewidth 1.0
@    s26 errorbar linestyle 1
@    s26 errorbar riser linewidth 1.0
@    s26 errorbar riser linestyle 1
@    s26 errorbar riser clip off
@    s26 errorbar riser clip length 0.100000
@    s26 comment "kb80/graphs/Mu_vs_Vwall"
@    s26 legend  ""
@    s27 hidden true
@    s27 type xydy
@    s27 symbol 4
@    s27 symbol size 1.000000
@    s27 symbol color 4
@    s27 symbol pattern 1
@    s27 symbol fill color 4
@    s27 symbol fill pattern 1
@    s27 symbol linewidth 1.0
@    s27 symbol linestyle 1
@    s27 symbol char 65
@    s27 symbol char font 0
@    s27 symbol skip 0
@    s27 line type 1
@    s27 line linestyle 1
@    s27 line linewidth 1.0
@    s27 line color 4
@    s27 line pattern 1
@    s27 baseline type 0
@    s27 baseline off
@    s27 dropline off
@    s27 fill type 0
@    s27 fill rule 0
@    s27 fill color 1
@    s27 fill pattern 1
@    s27 avalue off
@    s27 avalue type 2
@    s27 avalue char size 1.000000
@    s27 avalue font 0
@    s27 avalue color 1
@    s27 avalue rot 0
@    s27 avalue format general
@    s27 avalue prec 3
@    s27 avalue prepend ""
@    s27 avalue append ""
@    s27 avalue offset 0.000000 , 0.000000
@    s27 errorbar on
@    s27 errorbar place both
@    s27 errorbar color 4
@    s27 errorbar pattern 1
@    s27 errorbar size 1.000000
@    s27 errorbar linewidth 1.0
@    s27 errorbar linestyle 1
@    s27 errorbar riser linewidth 1.0
@    s27 errorbar riser linestyle 1
@    s27 errorbar riser clip off
@    s27 errorbar riser clip length 0.100000
@    s27 comment "kb80/graphs/Mu_vs_Vwall"
@    s27 legend  ""
@    s28 hidden true
@    s28 type xydy
@    s28 symbol 5
@    s28 symbol size 1.000000
@    s28 symbol color 4
@    s28 symbol pattern 1
@    s28 symbol fill color 4
@    s28 symbol fill pattern 1
@    s28 symbol linewidth 1.0
@    s28 symbol linestyle 1
@    s28 symbol char 65
@    s28 symbol char font 0
@    s28 symbol skip 0
@    s28 line type 1
@    s28 line linestyle 1
@    s28 line linewidth 1.0
@    s28 line color 4
@    s28 line pattern 1
@    s28 baseline type 0
@    s28 baseline off
@    s28 dropline off
@    s28 fill type 0
@    s28 fill rule 0
@    s28 fill color 1
@    s28 fill pattern 1
@    s28 avalue off
@    s28 avalue type 2
@    s28 avalue char size 1.000000
@    s28 avalue font 0
@    s28 avalue color 1
@    s28 avalue rot 0
@    s28 avalue format general
@    s28 avalue prec 3
@    s28 avalue prepend ""
@    s28 avalue append ""
@    s28 avalue offset 0.000000 , 0.000000
@    s28 errorbar on
@    s28 errorbar place both
@    s28 errorbar color 4
@    s28 errorbar pattern 1
@    s28 errorbar size 1.000000
@    s28 errorbar linewidth 1.0
@    s28 errorbar linestyle 1
@    s28 errorbar riser linewidth 1.0
@    s28 errorbar riser linestyle 1
@    s28 errorbar riser clip off
@    s28 errorbar riser clip length 0.100000
@    s28 comment "kb80/graphs/Mu_vs_Vwall"
@    s28 legend  ""
@    s29 hidden true
@    s29 type xydy
@    s29 symbol 6
@    s29 symbol size 1.000000
@    s29 symbol color 4
@    s29 symbol pattern 1
@    s29 symbol fill color 4
@    s29 symbol fill pattern 1
@    s29 symbol linewidth 1.0
@    s29 symbol linestyle 1
@    s29 symbol char 65
@    s29 symbol char font 0
@    s29 symbol skip 0
@    s29 line type 1
@    s29 line linestyle 1
@    s29 line linewidth 1.0
@    s29 line color 4
@    s29 line pattern 1
@    s29 baseline type 0
@    s29 baseline off
@    s29 dropline off
@    s29 fill type 0
@    s29 fill rule 0
@    s29 fill color 1
@    s29 fill pattern 1
@    s29 avalue off
@    s29 avalue type 2
@    s29 avalue char size 1.000000
@    s29 avalue font 0
@    s29 avalue color 1
@    s29 avalue rot 0
@    s29 avalue format general
@    s29 avalue prec 3
@    s29 avalue prepend ""
@    s29 avalue append ""
@    s29 avalue offset 0.000000 , 0.000000
@    s29 errorbar on
@    s29 errorbar place both
@    s29 errorbar color 4
@    s29 errorbar pattern 1
@    s29 errorbar size 1.000000
@    s29 errorbar linewidth 1.0
@    s29 errorbar linestyle 1
@    s29 errorbar riser linewidth 1.0
@    s29 errorbar riser linestyle 1
@    s29 errorbar riser clip off
@    s29 errorbar riser clip length 0.100000
@    s29 comment "kb80/graphs/Mu_vs_Vwall"
@    s29 legend  ""
@    s30 hidden true
@    s30 type xydy
@    s30 symbol 7
@    s30 symbol size 1.000000
@    s30 symbol color 4
@    s30 symbol pattern 1
@    s30 symbol fill color 4
@    s30 symbol fill pattern 1
@    s30 symbol linewidth 1.0
@    s30 symbol linestyle 1
@    s30 symbol char 65
@    s30 symbol char font 0
@    s30 symbol skip 0
@    s30 line type 1
@    s30 line linestyle 1
@    s30 line linewidth 1.0
@    s30 line color 4
@    s30 line pattern 1
@    s30 baseline type 0
@    s30 baseline off
@    s30 dropline off
@    s30 fill type 0
@    s30 fill rule 0
@    s30 fill color 1
@    s30 fill pattern 1
@    s30 avalue off
@    s30 avalue type 2
@    s30 avalue char size 1.000000
@    s30 avalue font 0
@    s30 avalue color 1
@    s30 avalue rot 0
@    s30 avalue format general
@    s30 avalue prec 3
@    s30 avalue prepend ""
@    s30 avalue append ""
@    s30 avalue offset 0.000000 , 0.000000
@    s30 errorbar on
@    s30 errorbar place both
@    s30 errorbar color 4
@    s30 errorbar pattern 1
@    s30 errorbar size 1.000000
@    s30 errorbar linewidth 1.0
@    s30 errorbar linestyle 1
@    s30 errorbar riser linewidth 1.0
@    s30 errorbar riser linestyle 1
@    s30 errorbar riser clip off
@    s30 errorbar riser clip length 0.100000
@    s30 comment "kb80/graphs/Mu_vs_Vwall"
@    s30 legend  ""
@    s31 hidden true
@    s31 type xydy
@    s31 symbol 8
@    s31 symbol size 1.000000
@    s31 symbol color 4
@    s31 symbol pattern 1
@    s31 symbol fill color 4
@    s31 symbol fill pattern 1
@    s31 symbol linewidth 1.0
@    s31 symbol linestyle 1
@    s31 symbol char 65
@    s31 symbol char font 0
@    s31 symbol skip 0
@    s31 line type 1
@    s31 line linestyle 1
@    s31 line linewidth 1.0
@    s31 line color 4
@    s31 line pattern 1
@    s31 baseline type 0
@    s31 baseline off
@    s31 dropline off
@    s31 fill type 0
@    s31 fill rule 0
@    s31 fill color 1
@    s31 fill pattern 1
@    s31 avalue off
@    s31 avalue type 2
@    s31 avalue char size 1.000000
@    s31 avalue font 0
@    s31 avalue color 1
@    s31 avalue rot 0
@    s31 avalue format general
@    s31 avalue prec 3
@    s31 avalue prepend ""
@    s31 avalue append ""
@    s31 avalue offset 0.000000 , 0.000000
@    s31 errorbar on
@    s31 errorbar place both
@    s31 errorbar color 4
@    s31 errorbar pattern 1
@    s31 errorbar size 1.000000
@    s31 errorbar linewidth 1.0
@    s31 errorbar linestyle 1
@    s31 errorbar riser linewidth 1.0
@    s31 errorbar riser linestyle 1
@    s31 errorbar riser clip off
@    s31 errorbar riser clip length 0.100000
@    s31 comment "kb80/graphs/Mu_vs_Vwall"
@    s31 legend  ""
@target G0.S32
@type xy
0.02 5.4986
0.05 2.2437
0.1 1.1298
0.2 0.5698
0.3 0.37568
0.4 0.30709
0.5 0.23061
0.6 0.19484
&
@target G0.S33
@type xy
0.02 5.6971
0.05 2.4165
0.1 1.1983
0.2 0.60634
0.3 0.40713
0.4 0.28708
0.5 0.23869
0.6 0.20041
&
@target G0.S34
@type xy
0.02 6.3805
0.05 2.4656
0.1 1.2579
0.2 0.63737
0.3 0.42351
0.4 0.31888
0.5 0.2532
0.6 0.21078
&
@target G0.S35
@type xy
0.02 6.8658
0.05 2.6252
0.1 1.2937
0.2 0.64643
0.3 0.43094
0.4 0.31287
0.5 0.25522
0.6 0.21496
&
@target G1.S0
@type xydy
0 -0.0011609488 0
0.00072875 0.0029524125 0
0.00209853 0.010056091 0
0.0044412 0.024537412 0
0.00783931 0.046189861 0
0.0119675 0.066395853 0
0.0156353 0.083105425 0
&
@target G1.S1
@type xydy
0 0.00023663385 0
0.00159614 0.0040035375 0
0.00287925 0.006812996 0
0.00668557 0.01567799 0
0.0136563 0.029929863 0
0.0190873 0.043586116 0
0.0246304 0.055665907 0
&
@target G1.S2
@type xydy
0 -5.5868692e-05 0
0.00140635 0.0020644739 0
0.00317209 0.0037004895 0
0.00806801 0.0097737129 0
0.0156132 0.018758025 0
0.0242653 0.027524879 0
0.0315079 0.035730527 0
&
@target G1.S3
@type xydy
0 0.00010962246 0
0.00230195 0.0010530419 0
0.00382618 0.0025024051 0
0.00964859 0.0059430309 0
0.0193077 0.011432306 0
0.0293356 0.017221552 0
0.0397119 0.022427848 0
&
@target G1.S4
@type xydy
0 -2.8142158e-05 -1.4071079e-06
0.0023126 0.00098583698 4.9291849e-05
0.0042196 0.0017263993 8.6319963e-05
0.0103523 0.0042773234 0.00021386617
0.0220647 0.0085278552 0.00042639276
0.033113 0.012481478 0.00062407392
0.0441126 0.016695373 0.00083476867
&
@target G1.S5
@type xydy
0 -0.00022207125 -1.1103562e-05
0.00259818 0.00071916553 3.5958277e-05
0.00470574 0.0013389365 6.6946827e-05
0.0103746 0.0031265337 0.00015632668
0.021431 0.0065915936 0.00032957968
0.0326577 0.0098435682 0.00049217841
0.0427371 0.012997572 0.0006498786
&
@target G1.S6
@type xydy
0 3.0048709e-05 1.5024354e-06
0.0022649 0.00061095824 3.0547912e-05
0.0048098 0.0010649121 5.3245606e-05
0.0113788 0.0028552682 0.00014276341
0.0241737 0.0055218932 0.00027609466
0.0354027 0.0082967655 0.00041483827
0.047156 0.01090413 0.00054520648
&
@target G1.S7
@type xydy
0 2.3760277e-05 1.1880138e-06
0.00258363 0.00050487203 2.5243601e-05
0.00441723 0.0009947211 4.9736055e-05
0.0119962 0.0022717875 0.00011358938
0.0228811 0.0046660646 0.00023330323
0.0349938 0.0069384718 0.00034692359
0.0471963 0.009151887 0.00045759435
&
@target G1.S8
@type xydy
0 -0.00052261855 -2.6130927e-05
0.000736786 0.0050944543 0.00025472271
0.000713255 0.0096249152 0.00048124576
0.00402498 0.025927917 0.0012963959
0.00782146 0.048464948 0.0024232474
0.0108851 0.065689347 0.0032844674
0.0147689 0.08464417 0.0042322085
&
@target G1.S9
@type xydy
0 -0.00012745143 -6.3725713e-06
0.00174669 0.002361432 0.0001180716
0.00273797 0.0061154927 0.00030577463
0.00633943 0.015438537 0.00077192684
0.0124194 0.029261485 0.0014630742
0.0182351 0.043279469 0.0021639735
0.0232715 0.055622289 0.0027811145
&
@target G1.S10
@type xydy
0 -5.3552556e-05 -2.6776278e-06
0.00138339 0.0018553239 9.2766193e-05
0.00384284 0.0035456351 0.00017728175
0.00835003 0.0094145568 0.00047072784
0.0154906 0.018961723 0.00094808616
0.023671 0.027470681 0.0013735341
0.0302139 0.036206299 0.001810315
&
@target G1.S11
@type xydy
0 6.1803338e-05 3.0901669e-06
0.00212325 0.0010215835 5.1079177e-05
0.00414348 0.0024650535 0.00012325268
0.0101958 0.0055755749 0.00027877875
0.020163 0.011557825 0.00057789127
0.0293113 0.01749616 0.00087480802
0.0380134 0.0231244 0.00115622
&
@target G1.S12
@type xydy
0 3.1122096e-05 1.5561048e-06
0.00182684 0.00074424747 3.7212373e-05
0.00373493 0.0014714327 7.3571635e-05
0.0106326 0.0043861877 0.00021930939
0.0216674 0.0086376134 0.00043188067
0.0321351 0.012856002 0.00064280009
0.0415706 0.017117279 0.00085586397
&
@target G1.S13
@type xydy
0 -5.4185758e-05 -2.7092879e-06
0.00216868 0.00071910235 3.5955118e-05
0.00436084 0.001239068 6.1953398e-05
0.011151 0.003206591 0.00016032955
0.0214323 0.0064098665 0.00032049333
0.0322573 0.0093666312 0.00046833156
0.0439025 0.012509305 0.00062546524
&
@target G1.S14
@type xydy
0 -7.0535771e-06 -3.5267885e-07
0.00229599 0.0005091083 2.5455415e-05
0.00409538 0.0010635618 5.3178088e-05
0.0110885 0.0026644255 0.00013322127
0.0229524 0.0054517043 0.00027258521
0.0342913 0.0081544903 0.00040772452
0.0452836 0.01085177 0.00054258848
&
@target G1.S15
@type xydy
0 2.5334941e-05 1.266747e-06
0.0026466 0.00043010885 2.1505442e-05
0.00458935 0.00081728797 4.0864399e-05
0.0113977 0.0023313637 0.00011656819
0.0232727 0.0046628508 0.00023314254
0.0345286 0.0068720433 0.00034360216
0.0454773 0.0090694593 0.00045347297
&
@target G1.S16
@type xydy
0 -0.00051488817 -2.5744408e-05
0.00110346 0.0078292813 0.00039146406
0.00248143 0.01507428 0.00075371399
0.00510134 0.034727237 0.0017363619
0.00931281 0.059856671 0.0029928336
0.012284 0.076698427 0.0038349213
0.0144685 0.093473836 0.0046736918
&
@target G1.S17
@type xydy
0 0.00054887689 2.7443845e-05
0.00186118 0.0060836246 0.00030418123
0.00377243 0.0092979207 0.00046489603
0.00847238 0.021539651 0.0010769826
0.0144794 0.036760748 0.0018380374
0.0193445 0.048882271 0.0024441136
0.0237864 0.058943679 0.002947184
&
@target G1.S18
@type xydy
0 0.00044981178 2.2490589e-05
0.00246129 0.0026337165 0.00013168583
0.00418746 0.0063170922 0.00031585461
0.010608 0.013834464 0.00069172322
0.0193899 0.025024341 0.0012512171
0.0271723 0.033761164 0.0016880582
0.032135 0.041211747 0.0020605873
&
@target G1.S19
@type xydy
0 -4.6934037e-05 -2.3467019e-06
0.00213514 0.0013257159 6.6285797e-05
0.00470409 0.0028789895 0.00014394947
0.0105784 0.0074249071 0.00037124536
0.0218192 0.0135648 0.00067824001
0.0310388 0.020176314 0.0010088157
0.0401224 0.025452409 0.0012726204
&
@target G1.S20
@type xydy
0 8.0969445e-05 4.0484723e-06
0.00240895 0.00089362566 4.4681283e-05
0.00455078 0.0020916856 0.00010458428
0.0107794 0.0047680515 0.00023840257
0.0223875 0.009457618 0.0004728809
0.0326928 0.014109005 0.00070545025
0.0432015 0.018243725 0.00091218623
&
@target G1.S21
@type xydy
0 5.6729451e-05 2.8364725e-06
0.00201241 0.00082830137 4.1415068e-05
0.0045553 0.0015143645 7.5718224e-05
0.0119954 0.0037447484 0.00018723742
0.022047 0.0074757373 0.00037378687
0.0338885 0.010912426 0.00054562128
0.0445339 0.014204409 0.00071022043
&
@target G1.S22
@type xydy
0 -4.7369443e-05 -2.3684722e-06
0.00281937 0.0006080998 3.040499e-05
0.00442042 0.0013152713 6.5763566e-05
0.0119907 0.0031550938 0.00015775469
0.0237836 0.0060402668 0.00030201334
0.0359184 0.0091364157 0.00045682078
0.0472468 0.011964952 0.00059824758
&
@target G1.S23
@type xydy
0 1.8208458e-05 9.104229e-07
0.00261998 0.0005491438 2.745719e-05
0.00416621 0.0009691449 4.8457245e-05
0.0114314 0.0023239383 0.00011619692
0.0222801 0.0047739234 0.00023869617
0.0336142 0.0071563884 0.00035781942
0.0447888 0.0094174198 0.00047087099
&
@target G1.S24
@type xydy
0 -0.00023643212 -1.1821606e-05
0.00171021 0.010386674 0.00051933371
0.00320227 0.021287001 0.00106435
0.00727228 0.051266365 0.0025633182
0.0126143 0.088631046 0.0044315523
0.0174791 0.11892528 0.0059462638
0.0206596 0.14082491 0.0070412454
&
@target G1.S25
@type xydy
0 3.2158004e-05 1.6079002e-06
0.00198457 0.0051535992 0.00025767996
0.00416515 0.011003526 0.00055017629
0.00986527 0.025075162 0.0012537581
0.0184563 0.04933228 0.002466614
0.0267149 0.06867246 0.003433623
0.0327195 0.086542098 0.0043271049
&
@target G1.S26
@type xydy
0 0.00024835127 1.2417563e-05
0.00207813 0.0026263169 0.00013131585
0.00412727 0.0045916477 0.00022958238
0.00910465 0.012480644 0.00062403222
0.0186433 0.023914469 0.0011957235
0.0265919 0.03443178 0.001721589
0.0345321 0.044641917 0.0022320958
&
@target G1.S27
@type xydy
0 0.00010208298 5.1041492e-06
0.00215217 0.0012633476 6.3167382e-05
0.00444789 0.0024744488 0.00012372244
0.0104097 0.0065455697 0.00032727848
0.0211288 0.013396688 0.00066983442
0.0311792 0.020094182 0.0010047091
0.0405542 0.026084857 0.0013042428
&
@target G1.S28
@type xydy
0 -2.9826802e-05 -1.4913401e-06
0.00215192 0.00089279923 4.4639961e-05
0.00476684 0.0019834415 9.9172077e-05
0.0104379 0.0046661983 0.00023330991
0.0223774 0.0096865958 0.00048432979
0.0331553 0.01444854 0.00072242699
0.0444862 0.019038666 0.00095193332
&
@target G1.S29
@type xydy
0 0.00013363628 6.6818138e-06
0.00218802 0.00072623084 3.6311542e-05
0.00396199 0.0013902339 6.9511693e-05
0.00973021 0.0033327407 0.00016663703
0.0205134 0.0064909685 0.00032454842
0.0309498 0.0096464829 0.00048232415
0.040431 0.012895581 0.00064477906
&
@target G1.S30
@type xydy
0 -4.0523262e-05 -2.0261631e-06
0.00245394 0.00058002029 2.9001015e-05
0.00419109 0.0010771752 5.3858761e-05
0.0103244 0.0028173655 0.00014086827
0.0234336 0.0057396019 0.0002869801
0.0326041 0.0083994542 0.00041997271
0.0439594 0.011230578 0.00056152888
&
@target G1.S31
@type xydy
0 -4.0210227e-05 -2.0105113e-06
0.00216194 0.00054873902 2.7436951e-05
0.00476005 0.001021235 5.1061748e-05
0.0123514 0.002476277 0.00012381385
0.0221179 0.005064287 0.00025321435
0.035038 0.007420221 0.00037101105
0.0462828 0.0099548386 0.00049774193
&
