kb0_gd0.02 30.2   
kb0_gd0.05 29.4   
kb0_gd0.1 28.4    
kb0_gd0.2 26.6    
kb0_gd0.3 25.4    
kb0_gd0.4 23.8    
kb0_gd0.5 23      
kb0_gd0.6 21.8    

kb0.8_gd0.02 29.4
kb0.8_gd0.05 28.6
kb0.8_gd0.1 27.4
kb0.8_gd0.2 25.8
kb0.8_gd0.3 24.2
kb0.8_gd0.4 23
kb0.8_gd0.5 22.2
kb0.8_gd0.6 21.4

kb8_gd0.02 27.4
kb8_gd0.05 25.4
kb8_gd0.1 23.6
kb8_gd0.2 21.8
kb8_gd0.3 21.4
kb8_gd0.4 21.4
kb8_gd0.5 21
kb8_gd0.6 21   

kb80_gd0.02 20.6
kb80_gd0.05 20.6
kb80_gd0.1 20.6
kb80_gd0.2 20.6
kb80_gd0.3 20.6
kb80_gd0.4 20.6
kb80_gd0.5 28.2
kb80_gd0.6 35.8

