# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Apr 23 20:46:33 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 5, 10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "z / \xs"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "U\ssus\N(z) / \xe"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.750000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 4.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xy
0.001 0.001
0.011009009 0.011009009
0.021018018 0.021018018
0.031027027 0.031027027
0.041036036 0.041036036
0.051045045 0.051045045
0.061054054 0.061054054
0.071063063 0.071063063
0.081072072 0.081072072
0.091081081 0.091081081
0.10109009 0.10109009
0.1110991 0.1110991
0.12110811 0.12110811
0.13111712 0.13111712
0.14112613 0.14112613
0.15113514 0.15113514
0.16114414 0.16114414
0.17115315 0.17115315
0.18116216 0.18116216
0.19117117 0.19117117
0.20118018 0.20118018
0.21118919 0.21118919
0.2211982 0.2211982
0.23120721 0.23120721
0.24121622 0.24121622
0.25122523 0.25122523
0.26123423 0.26123423
0.27124324 0.27124324
0.28125225 0.28125225
0.29126126 0.29126126
0.30127027 0.30127027
0.31127928 0.31127928
0.32128829 0.32128829
0.3312973 0.3312973
0.34130631 0.34130631
0.35131532 0.35131532
0.36132432 0.36132432
0.37133333 0.37133333
0.38134234 0.38134234
0.39135135 0.39135135
0.40136036 0.40136036
0.41136937 0.41136937
0.42137838 0.42137838
0.43138739 0.43138739
0.4413964 0.4413964
0.45140541 0.45140541
0.46141441 0.46141441
0.47142342 0.47142342
0.48143243 0.48143243
0.49144144 0.49144144
0.50145045 0.50145045
0.51145946 0.51145946
0.52146847 0.52146847
0.53147748 0.53147748
0.54148649 0.54148649
0.5514955 0.5514955
0.5615045 0.5615045
0.57151351 0.57151351
0.58152252 0.58152252
0.59153153 0.59153153
0.60154054 0.60154054
0.61154955 0.61154955
0.62155856 0.62155856
0.63156757 0.63156757
0.64157658 0.64157658
0.65158559 0.65158559
0.66159459 0.66159459
0.6716036 0.6716036
0.68161261 0.68161261
0.69162162 0.69162162
0.70163063 0.70163063
0.71163964 0.71163964
0.72164865 0.72164865
0.73165766 0.73165766
0.74166667 0.74166667
0.75167568 0.75167568
0.76168468 0.76168468
0.77169369 0.77169369
0.7817027 0.7817027
0.79171171 0.79171171
0.80172072 0.80172072
0.81172973 0.81172973
0.82173874 0.82173874
0.83174775 0.83174775
0.84175676 0.84175676
0.85176577 0.85176577
0.86177477 0.86177477
0.87178378 0.87178378
0.88179279 0.88179279
0.8918018 0.8918018
0.90181081 0.90181081
0.91181982 0.91181982
0.92182883 0.92182883
0.93183784 0.93183784
0.94184685 0.94184685
0.95185586 0.95185586
0.96186486 0.96186486
0.97187387 0.97187387
0.98188288 0.98188288
0.99189189 0.99189189
1.0019009 1.0019009
1.0119099 1.0119099
1.0219189 1.0219189
1.0319279 1.0319279
1.0419369 1.0419369
1.0519459 1.0519459
1.061955 1.061955
1.071964 1.071964
1.081973 1.081973
1.091982 1.091982
1.101991 1.101991
1.112 1.112
1.122009 1.122009
1.132018 1.132018
1.142027 1.142027
1.152036 1.152036
1.162045 1.162045
1.1720541 1.1720541
1.1820631 1.1820631
1.1920721 1.1920721
1.2020811 1.2020811
1.2120901 1.2120901
1.2220991 1.2220991
1.2321081 1.2321081
1.2421171 1.2421171
1.2521261 1.2521261
1.2621351 1.2621351
1.2721441 1.2721441
1.2821532 1.2821532
1.2921622 1.2921622
1.3021712 1.3021712
1.3121802 1.3121802
1.3221892 1.3221892
1.3321982 1.3321982
1.3422072 1.3422072
1.3522162 1.3522162
1.3622252 1.3622252
1.3722342 1.3722342
1.3822432 1.3822432
1.3922523 1.3922523
1.4022613 1.4022613
1.4122703 1.4122703
1.4222793 1.4222793
1.4322883 1.4322883
1.4422973 1.4422973
1.4523063 1.4523063
1.4623153 1.4623153
1.4723243 1.4723243
1.4823333 1.4823333
1.4923423 1.4923423
1.5023514 1.5023514
1.5123604 1.5123604
1.5223694 1.5223694
1.5323784 1.5323784
1.5423874 1.5423874
1.5523964 1.5523964
1.5624054 1.5624054
1.5724144 1.5724144
1.5824234 1.5824234
1.5924324 1.5924324
1.6024414 1.6024414
1.6124505 1.6124505
1.6224595 1.6224595
1.6324685 1.6324685
1.6424775 1.6424775
1.6524865 1.6524865
1.6624955 1.6624955
1.6725045 1.6725045
1.6825135 1.6825135
1.6925225 1.6925225
1.7025315 1.7025315
1.7125405 1.7125405
1.7225495 1.7225495
1.7325586 1.7325586
1.7425676 1.7425676
1.7525766 1.7525766
1.7625856 1.7625856
1.7725946 1.7725946
1.7826036 1.7826036
1.7926126 1.7926126
1.8026216 1.8026216
1.8126306 1.8126306
1.8226396 1.8226396
1.8326486 1.8326486
1.8426577 1.8426577
1.8526667 1.8526667
1.8626757 1.8626757
1.8726847 1.8726847
1.8826937 1.8826937
1.8927027 1.8927027
1.9027117 1.9027117
1.9127207 1.9127207
1.9227297 1.9227297
1.9327387 1.9327387
1.9427477 1.9427477
1.9527568 1.9527568
1.9627658 1.9627658
1.9727748 1.9727748
1.9827838 1.9827838
1.9927928 1.9927928
2.0028018 2.0028018
2.0128108 2.0128108
2.0228198 2.0228198
2.0328288 2.0328288
2.0428378 2.0428378
2.0528468 2.0528468
2.0628559 2.0628559
2.0728649 2.0728649
2.0828739 2.0828739
2.0928829 2.0928829
2.1028919 2.1028919
2.1129009 2.1129009
2.1229099 2.1229099
2.1329189 2.1329189
2.1429279 2.1429279
2.1529369 2.1529369
2.1629459 2.1629459
2.172955 2.172955
2.182964 2.182964
2.192973 2.192973
2.202982 2.202982
2.212991 2.212991
2.223 2.223
2.233009 2.233009
2.243018 2.243018
2.253027 2.253027
2.263036 2.263036
2.273045 2.273045
2.2830541 2.2830541
2.2930631 2.2930631
2.3030721 2.3030721
2.3130811 2.3130811
2.3230901 2.3230901
2.3330991 2.3330991
2.3431081 2.3431081
2.3531171 2.3531171
2.3631261 2.3631261
2.3731351 2.3731351
2.3831441 2.3831441
2.3931532 2.3931532
2.4031622 2.4031622
2.4131712 2.4131712
2.4231802 2.4231802
2.4331892 2.4331892
2.4431982 2.4431982
2.4532072 2.4532072
2.4632162 2.4632162
2.4732252 2.4732252
2.4832342 2.4832342
2.4932432 2.4932432
2.5032523 2.5032523
2.5132613 2.5132613
2.5232703 2.5232703
2.5332793 2.5332793
2.5432883 2.5432883
2.5532973 2.5532973
2.5633063 2.5633063
2.5733153 2.5733153
2.5833243 2.5833243
2.5933333 2.5933333
2.6033423 2.6033423
2.6133514 2.6133514
2.6233604 2.6233604
2.6333694 2.6333694
2.6433784 2.6433784
2.6533874 2.6533874
2.6633964 2.6633964
2.6734054 2.6734054
2.6834144 2.6834144
2.6934234 2.6934234
2.7034324 2.7034324
2.7134414 2.7134414
2.7234505 2.7234505
2.7334595 2.7334595
2.7434685 2.7434685
2.7534775 2.7534775
2.7634865 2.7634865
2.7734955 2.7734955
2.7835045 2.7835045
2.7935135 2.7935135
2.8035225 2.8035225
2.8135315 2.8135315
2.8235405 2.8235405
2.8335495 2.8335495
2.8435586 2.8435586
2.8535676 2.8535676
2.8635766 2.8635766
2.8735856 2.8735856
2.8835946 2.8835946
2.8936036 2.8936036
2.9036126 2.9036126
2.9136216 2.9136216
2.9236306 2.9236306
2.9336396 2.9336396
2.9436486 2.9436486
2.9536577 2.9536577
2.9636667 2.9636667
2.9736757 2.9736757
2.9836847 2.9836847
2.9936937 2.9936937
3.0037027 3.0037027
3.0137117 3.0137117
3.0237207 3.0237207
3.0337297 3.0337297
3.0437387 3.0437387
3.0537477 3.0537477
3.0637568 3.0637568
3.0737658 3.0737658
3.0837748 3.0837748
3.0937838 3.0937838
3.1037928 3.1037928
3.1138018 3.1138018
3.1238108 3.1238108
3.1338198 3.1338198
3.1438288 3.1438288
3.1538378 3.1538378
3.1638468 3.1638468
3.1738559 3.1738559
3.1838649 3.1838649
3.1938739 3.1938739
3.2038829 3.2038829
3.2138919 3.2138919
3.2239009 3.2239009
3.2339099 3.2339099
3.2439189 3.2439189
3.2539279 3.2539279
3.2639369 3.2639369
3.2739459 3.2739459
3.283955 3.283955
3.293964 3.293964
3.303973 3.303973
3.313982 3.313982
3.323991 3.323991
3.334 3.334
3.344009 3.344009
3.354018 3.354018
3.364027 3.364027
3.374036 3.374036
3.384045 3.384045
3.3940541 3.3940541
3.4040631 3.4040631
3.4140721 3.4140721
3.4240811 3.4240811
3.4340901 3.4340901
3.4440991 3.4440991
3.4541081 3.4541081
3.4641171 3.4641171
3.4741261 3.4741261
3.4841351 3.4841351
3.4941441 3.4941441
3.5041532 3.5041532
3.5141622 3.5141622
3.5241712 3.5241712
3.5341802 3.5341802
3.5441892 3.5441892
3.5541982 3.5541982
3.5642072 3.5642072
3.5742162 3.5742162
3.5842252 3.5842252
3.5942342 3.5942342
3.6042432 3.6042432
3.6142523 3.6142523
3.6242613 3.6242613
3.6342703 3.6342703
3.6442793 3.6442793
3.6542883 3.6542883
3.6642973 3.6642973
3.6743063 3.6743063
3.6843153 3.6843153
3.6943243 3.6943243
3.7043333 3.7043333
3.7143423 3.7143423
3.7243514 3.7243514
3.7343604 3.7343604
3.7443694 3.7443694
3.7543784 3.7543784
3.7643874 3.7643874
3.7743964 3.7743964
3.7844054 3.7844054
3.7944144 3.7944144
3.8044234 3.8044234
3.8144324 3.8144324
3.8244414 3.8244414
3.8344505 3.8344505
3.8444595 3.8444595
3.8544685 3.8544685
3.8644775 3.8644775
3.8744865 3.8744865
3.8844955 3.8844955
3.8945045 3.8945045
3.9045135 3.9045135
3.9145225 3.9145225
3.9245315 3.9245315
3.9345405 3.9345405
3.9445495 3.9445495
3.9545586 3.9545586
3.9645676 3.9645676
3.9745766 3.9745766
3.9845856 3.9845856
3.9945946 3.9945946
4.0046036 4.0046036
4.0146126 4.0146126
4.0246216 4.0246216
4.0346306 4.0346306
4.0446396 4.0446396
4.0546486 4.0546486
4.0646577 4.0646577
4.0746667 4.0746667
4.0846757 4.0846757
4.0946847 4.0946847
4.1046937 4.1046937
4.1147027 4.1147027
4.1247117 4.1247117
4.1347207 4.1347207
4.1447297 4.1447297
4.1547387 4.1547387
4.1647477 4.1647477
4.1747568 4.1747568
4.1847658 4.1847658
4.1947748 4.1947748
4.2047838 4.2047838
4.2147928 4.2147928
4.2248018 4.2248018
4.2348108 4.2348108
4.2448198 4.2448198
4.2548288 4.2548288
4.2648378 4.2648378
4.2748468 4.2748468
4.2848559 4.2848559
4.2948649 4.2948649
4.3048739 4.3048739
4.3148829 4.3148829
4.3248919 4.3248919
4.3349009 4.3349009
4.3449099 4.3449099
4.3549189 4.3549189
4.3649279 4.3649279
4.3749369 4.3749369
4.3849459 4.3849459
4.394955 4.394955
4.404964 4.404964
4.414973 4.414973
4.424982 4.424982
4.434991 4.434991
4.445 4.445
4.455009 4.455009
4.465018 4.465018
4.475027 4.475027
4.485036 4.485036
4.495045 4.495045
4.5050541 4.5050541
4.5150631 4.5150631
4.5250721 4.5250721
4.5350811 4.5350811
4.5450901 4.5450901
4.5550991 4.5550991
4.5651081 4.5651081
4.5751171 4.5751171
4.5851261 4.5851261
4.5951351 4.5951351
4.6051441 4.6051441
4.6151532 4.6151532
4.6251622 4.6251622
4.6351712 4.6351712
4.6451802 4.6451802
4.6551892 4.6551892
4.6651982 4.6651982
4.6752072 4.6752072
4.6852162 4.6852162
4.6952252 4.6952252
4.7052342 4.7052342
4.7152432 4.7152432
4.7252523 4.7252523
4.7352613 4.7352613
4.7452703 4.7452703
4.7552793 4.7552793
4.7652883 4.7652883
4.7752973 4.7752973
4.7853063 4.7853063
4.7953153 4.7953153
4.8053243 4.8053243
4.8153333 4.8153333
4.8253423 4.8253423
4.8353514 4.8353514
4.8453604 4.8453604
4.8553694 4.8553694
4.8653784 4.8653784
4.8753874 4.8753874
4.8853964 4.8853964
4.8954054 4.8954054
4.9054144 4.9054144
4.9154234 4.9154234
4.9254324 4.9254324
4.9354414 4.9354414
4.9454505 4.9454505
4.9554595 4.9554595
4.9654685 4.9654685
4.9754775 4.9754775
4.9854865 4.9854865
4.9954955 4.9954955
5.0055045 5.0055045
5.0155135 5.0155135
5.0255225 5.0255225
5.0355315 5.0355315
5.0455405 5.0455405
5.0555495 5.0555495
5.0655586 5.0655586
5.0755676 5.0755676
5.0855766 5.0855766
5.0955856 5.0955856
5.1055946 5.1055946
5.1156036 5.1156036
5.1256126 5.1256126
5.1356216 5.1356216
5.1456306 5.1456306
5.1556396 5.1556396
5.1656486 5.1656486
5.1756577 5.1756577
5.1856667 5.1856667
5.1956757 5.1956757
5.2056847 5.2056847
5.2156937 5.2156937
5.2257027 5.2257027
5.2357117 5.2357117
5.2457207 5.2457207
5.2557297 5.2557297
5.2657387 5.2657387
5.2757477 5.2757477
5.2857568 5.2857568
5.2957658 5.2957658
5.3057748 5.3057748
5.3157838 5.3157838
5.3257928 5.3257928
5.3358018 5.3358018
5.3458108 5.3458108
5.3558198 5.3558198
5.3658288 5.3658288
5.3758378 5.3758378
5.3858468 5.3858468
5.3958559 5.3958559
5.4058649 5.4058649
5.4158739 5.4158739
5.4258829 5.4258829
5.4358919 5.4358919
5.4459009 5.4459009
5.4559099 5.4559099
5.4659189 5.4659189
5.4759279 5.4759279
5.4859369 5.4859369
5.4959459 5.4959459
5.505955 5.505955
5.515964 5.515964
5.525973 5.525973
5.535982 5.535982
5.545991 5.545991
5.556 5.556
5.566009 5.566009
5.576018 5.576018
5.586027 5.586027
5.596036 5.596036
5.606045 5.606045
5.6160541 5.6160541
5.6260631 5.6260631
5.6360721 5.6360721
5.6460811 5.6460811
5.6560901 5.6560901
5.6660991 5.6660991
5.6761081 5.6761081
5.6861171 5.6861171
5.6961261 5.6961261
5.7061351 5.7061351
5.7161441 5.7161441
5.7261532 5.7261532
5.7361622 5.7361622
5.7461712 5.7461712
5.7561802 5.7561802
5.7661892 5.7661892
5.7761982 5.7761982
5.7862072 5.7862072
5.7962162 5.7962162
5.8062252 5.8062252
5.8162342 5.8162342
5.8262432 5.8262432
5.8362523 5.8362523
5.8462613 5.8462613
5.8562703 5.8562703
5.8662793 5.8662793
5.8762883 5.8762883
5.8862973 5.8862973
5.8963063 5.8963063
5.9063153 5.9063153
5.9163243 5.9163243
5.9263333 5.9263333
5.9363423 5.9363423
5.9463514 5.9463514
5.9563604 5.9563604
5.9663694 5.9663694
5.9763784 5.9763784
5.9863874 5.9863874
5.9963964 5.9963964
6.0064054 6.0064054
6.0164144 6.0164144
6.0264234 6.0264234
6.0364324 6.0364324
6.0464414 6.0464414
6.0564505 6.0564505
6.0664595 6.0664595
6.0764685 6.0764685
6.0864775 6.0864775
6.0964865 6.0964865
6.1064955 6.1064955
6.1165045 6.1165045
6.1265135 6.1265135
6.1365225 6.1365225
6.1465315 6.1465315
6.1565405 6.1565405
6.1665495 6.1665495
6.1765586 6.1765586
6.1865676 6.1865676
6.1965766 6.1965766
6.2065856 6.2065856
6.2165946 6.2165946
6.2266036 6.2266036
6.2366126 6.2366126
6.2466216 6.2466216
6.2566306 6.2566306
6.2666396 6.2666396
6.2766486 6.2766486
6.2866577 6.2866577
6.2966667 6.2966667
6.3066757 6.3066757
6.3166847 6.3166847
6.3266937 6.3266937
6.3367027 6.3367027
6.3467117 6.3467117
6.3567207 6.3567207
6.3667297 6.3667297
6.3767387 6.3767387
6.3867477 6.3867477
6.3967568 6.3967568
6.4067658 6.4067658
6.4167748 6.4167748
6.4267838 6.4267838
6.4367928 6.4367928
6.4468018 6.4468018
6.4568108 6.4568108
6.4668198 6.4668198
6.4768288 6.4768288
6.4868378 6.4868378
6.4968468 6.4968468
6.5068559 6.5068559
6.5168649 6.5168649
6.5268739 6.5268739
6.5368829 6.5368829
6.5468919 6.5468919
6.5569009 6.5569009
6.5669099 6.5669099
6.5769189 6.5769189
6.5869279 6.5869279
6.5969369 6.5969369
6.6069459 6.6069459
6.616955 6.616955
6.626964 6.626964
6.636973 6.636973
6.646982 6.646982
6.656991 6.656991
6.667 6.667
6.677009 6.677009
6.687018 6.687018
6.697027 6.697027
6.707036 6.707036
6.717045 6.717045
6.7270541 6.7270541
6.7370631 6.7370631
6.7470721 6.7470721
6.7570811 6.7570811
6.7670901 6.7670901
6.7770991 6.7770991
6.7871081 6.7871081
6.7971171 6.7971171
6.8071261 6.8071261
6.8171351 6.8171351
6.8271441 6.8271441
6.8371532 6.8371532
6.8471622 6.8471622
6.8571712 6.8571712
6.8671802 6.8671802
6.8771892 6.8771892
6.8871982 6.8871982
6.8972072 6.8972072
6.9072162 6.9072162
6.9172252 6.9172252
6.9272342 6.9272342
6.9372432 6.9372432
6.9472523 6.9472523
6.9572613 6.9572613
6.9672703 6.9672703
6.9772793 6.9772793
6.9872883 6.9872883
6.9972973 6.9972973
7.0073063 7.0073063
7.0173153 7.0173153
7.0273243 7.0273243
7.0373333 7.0373333
7.0473423 7.0473423
7.0573514 7.0573514
7.0673604 7.0673604
7.0773694 7.0773694
7.0873784 7.0873784
7.0973874 7.0973874
7.1073964 7.1073964
7.1174054 7.1174054
7.1274144 7.1274144
7.1374234 7.1374234
7.1474324 7.1474324
7.1574414 7.1574414
7.1674505 7.1674505
7.1774595 7.1774595
7.1874685 7.1874685
7.1974775 7.1974775
7.2074865 7.2074865
7.2174955 7.2174955
7.2275045 7.2275045
7.2375135 7.2375135
7.2475225 7.2475225
7.2575315 7.2575315
7.2675405 7.2675405
7.2775495 7.2775495
7.2875586 7.2875586
7.2975676 7.2975676
7.3075766 7.3075766
7.3175856 7.3175856
7.3275946 7.3275946
7.3376036 7.3376036
7.3476126 7.3476126
7.3576216 7.3576216
7.3676306 7.3676306
7.3776396 7.3776396
7.3876486 7.3876486
7.3976577 7.3976577
7.4076667 7.4076667
7.4176757 7.4176757
7.4276847 7.4276847
7.4376937 7.4376937
7.4477027 7.4477027
7.4577117 7.4577117
7.4677207 7.4677207
7.4777297 7.4777297
7.4877387 7.4877387
7.4977477 7.4977477
7.5077568 7.5077568
7.5177658 7.5177658
7.5277748 7.5277748
7.5377838 7.5377838
7.5477928 7.5477928
7.5578018 7.5578018
7.5678108 7.5678108
7.5778198 7.5778198
7.5878288 7.5878288
7.5978378 7.5978378
7.6078468 7.6078468
7.6178559 7.6178559
7.6278649 7.6278649
7.6378739 7.6378739
7.6478829 7.6478829
7.6578919 7.6578919
7.6679009 7.6679009
7.6779099 7.6779099
7.6879189 7.6879189
7.6979279 7.6979279
7.7079369 7.7079369
7.7179459 7.7179459
7.727955 7.727955
7.737964 7.737964
7.747973 7.747973
7.757982 7.757982
7.767991 7.767991
7.778 7.778
7.788009 7.788009
7.798018 7.798018
7.808027 7.808027
7.818036 7.818036
7.828045 7.828045
7.8380541 7.8380541
7.8480631 7.8480631
7.8580721 7.8580721
7.8680811 7.8680811
7.8780901 7.8780901
7.8880991 7.8880991
7.8981081 7.8981081
7.9081171 7.9081171
7.9181261 7.9181261
7.9281351 7.9281351
7.9381441 7.9381441
7.9481532 7.9481532
7.9581622 7.9581622
7.9681712 7.9681712
7.9781802 7.9781802
7.9881892 7.9881892
7.9981982 7.9981982
8.0082072 8.0082072
8.0182162 8.0182162
8.0282252 8.0282252
8.0382342 8.0382342
8.0482432 8.0482432
8.0582523 8.0582523
8.0682613 8.0682613
8.0782703 8.0782703
8.0882793 8.0882793
8.0982883 8.0982883
8.1082973 8.1082973
8.1183063 8.1183063
8.1283153 8.1283153
8.1383243 8.1383243
8.1483333 8.1483333
8.1583423 8.1583423
8.1683514 8.1683514
8.1783604 8.1783604
8.1883694 8.1883694
8.1983784 8.1983784
8.2083874 8.2083874
8.2183964 8.2183964
8.2284054 8.2284054
8.2384144 8.2384144
8.2484234 8.2484234
8.2584324 8.2584324
8.2684414 8.2684414
8.2784505 8.2784505
8.2884595 8.2884595
8.2984685 8.2984685
8.3084775 8.3084775
8.3184865 8.3184865
8.3284955 8.3284955
8.3385045 8.3385045
8.3485135 8.3485135
8.3585225 8.3585225
8.3685315 8.3685315
8.3785405 8.3785405
8.3885495 8.3885495
8.3985586 8.3985586
8.4085676 8.4085676
8.4185766 8.4185766
8.4285856 8.4285856
8.4385946 8.4385946
8.4486036 8.4486036
8.4586126 8.4586126
8.4686216 8.4686216
8.4786306 8.4786306
8.4886396 8.4886396
8.4986486 8.4986486
8.5086577 8.5086577
8.5186667 8.5186667
8.5286757 8.5286757
8.5386847 8.5386847
8.5486937 8.5486937
8.5587027 8.5587027
8.5687117 8.5687117
8.5787207 8.5787207
8.5887297 8.5887297
8.5987387 8.5987387
8.6087477 8.6087477
8.6187568 8.6187568
8.6287658 8.6287658
8.6387748 8.6387748
8.6487838 8.6487838
8.6587928 8.6587928
8.6688018 8.6688018
8.6788108 8.6788108
8.6888198 8.6888198
8.6988288 8.6988288
8.7088378 8.7088378
8.7188468 8.7188468
8.7288559 8.7288559
8.7388649 8.7388649
8.7488739 8.7488739
8.7588829 8.7588829
8.7688919 8.7688919
8.7789009 8.7789009
8.7889099 8.7889099
8.7989189 8.7989189
8.8089279 8.8089279
8.8189369 8.8189369
8.8289459 8.8289459
8.838955 8.838955
8.848964 8.848964
8.858973 8.858973
8.868982 8.868982
8.878991 8.878991
8.889 8.889
8.899009 8.899009
8.909018 8.909018
8.919027 8.919027
8.929036 8.929036
8.939045 8.939045
8.9490541 8.9490541
8.9590631 8.9590631
8.9690721 8.9690721
8.9790811 8.9790811
8.9890901 8.9890901
8.9990991 8.9990991
9.0091081 9.0091081
9.0191171 9.0191171
9.0291261 9.0291261
9.0391351 9.0391351
9.0491441 9.0491441
9.0591532 9.0591532
9.0691622 9.0691622
9.0791712 9.0791712
9.0891802 9.0891802
9.0991892 9.0991892
9.1091982 9.1091982
9.1192072 9.1192072
9.1292162 9.1292162
9.1392252 9.1392252
9.1492342 9.1492342
9.1592432 9.1592432
9.1692523 9.1692523
9.1792613 9.1792613
9.1892703 9.1892703
9.1992793 9.1992793
9.2092883 9.2092883
9.2192973 9.2192973
9.2293063 9.2293063
9.2393153 9.2393153
9.2493243 9.2493243
9.2593333 9.2593333
9.2693423 9.2693423
9.2793514 9.2793514
9.2893604 9.2893604
9.2993694 9.2993694
9.3093784 9.3093784
9.3193874 9.3193874
9.3293964 9.3293964
9.3394054 9.3394054
9.3494144 9.3494144
9.3594234 9.3594234
9.3694324 9.3694324
9.3794414 9.3794414
9.3894505 9.3894505
9.3994595 9.3994595
9.4094685 9.4094685
9.4194775 9.4194775
9.4294865 9.4294865
9.4394955 9.4394955
9.4495045 9.4495045
9.4595135 9.4595135
9.4695225 9.4695225
9.4795315 9.4795315
9.4895405 9.4895405
9.4995495 9.4995495
9.5095586 9.5095586
9.5195676 9.5195676
9.5295766 9.5295766
9.5395856 9.5395856
9.5495946 9.5495946
9.5596036 9.5596036
9.5696126 9.5696126
9.5796216 9.5796216
9.5896306 9.5896306
9.5996396 9.5996396
9.6096486 9.6096486
9.6196577 9.6196577
9.6296667 9.6296667
9.6396757 9.6396757
9.6496847 9.6496847
9.6596937 9.6596937
9.6697027 9.6697027
9.6797117 9.6797117
9.6897207 9.6897207
9.6997297 9.6997297
9.7097387 9.7097387
9.7197477 9.7197477
9.7297568 9.7297568
9.7397658 9.7397658
9.7497748 9.7497748
9.7597838 9.7597838
9.7697928 9.7697928
9.7798018 9.7798018
9.7898108 9.7898108
9.7998198 9.7998198
9.8098288 9.8098288
9.8198378 9.8198378
9.8298468 9.8298468
9.8398559 9.8398559
9.8498649 9.8498649
9.8598739 9.8598739
9.8698829 9.8698829
9.8798919 9.8798919
9.8899009 9.8899009
9.8999099 9.8999099
9.9099189 9.9099189
9.9199279 9.9199279
9.9299369 9.9299369
9.9399459 9.9399459
9.949955 9.949955
9.959964 9.959964
9.969973 9.969973
9.979982 9.979982
9.989991 9.989991
10 10
&
@target G0.S1
@type xy
0.001 1e-09
0.011009009 1.3342729e-06
0.021018018 9.2848583e-06
0.031027027 2.9868987e-05
0.041036036 6.910289e-05
0.051045045 0.0001330028
0.061054054 0.00022758494
0.071063063 0.00035886555
0.081072072 0.00053286086
0.091081081 0.00075558709
0.10109009 0.0010330605
0.1110991 0.0013712973
0.12110811 0.0017763137
0.13111712 0.0022541259
0.14112613 0.0028107503
0.15113514 0.0034522029
0.16114414 0.0041845001
0.17115315 0.0050136581
0.18116216 0.0059456931
0.19117117 0.0069866213
0.20118018 0.008142459
0.21118919 0.0094192223
0.2211982 0.010822928
0.23120721 0.012359591
0.24121622 0.014035229
0.25122523 0.015855857
0.26123423 0.017827493
0.27124324 0.019956151
0.28125225 0.022247849
0.29126126 0.024708602
0.30127027 0.027344427
0.31127928 0.03016134
0.32128829 0.033165358
0.3312973 0.036362495
0.34130631 0.03975877
0.35131532 0.043360197
0.36132432 0.047172794
0.37133333 0.051202576
0.38134234 0.055455559
0.39135135 0.059937761
0.40136036 0.064655196
0.41136937 0.069613882
0.42137838 0.074819834
0.43138739 0.08027907
0.4413964 0.085997604
0.45140541 0.091981453
0.46141441 0.098236634
0.47142342 0.10476916
0.48143243 0.11158505
0.49144144 0.11869033
0.50145045 0.126091
0.51145946 0.13379308
0.52146847 0.14180259
0.53147748 0.15012554
0.54148649 0.15876796
0.5514955 0.16773586
0.5615045 0.17703524
0.57151351 0.18667214
0.58152252 0.19665257
0.59153153 0.20698253
0.60154054 0.21766806
0.61154955 0.22871516
0.62155856 0.24012985
0.63156757 0.25191815
0.64157658 0.26408607
0.65158559 0.27663964
0.66159459 0.28958485
0.6716036 0.30292775
0.68161261 0.31667433
0.69162162 0.33083061
0.70163063 0.34540262
0.71163964 0.36039636
0.72164865 0.37581785
0.73165766 0.39167312
0.74166667 0.40796817
0.75167568 0.42470903
0.76168468 0.4419017
0.77169369 0.4595522
0.7817027 0.47766656
0.79171171 0.49625079
0.80172072 0.51531089
0.81172973 0.5348529
0.82173874 0.55488283
0.83174775 0.57540668
0.84175676 0.59643049
0.85176577 0.61796025
0.86177477 0.640002
0.87178378 0.66256175
0.88179279 0.68564551
0.8918018 0.7092593
0.90181081 0.73340913
0.91181982 0.75810103
0.92182883 0.783341
0.93183784 0.80913507
0.94184685 0.83548925
0.95185586 0.86240955
0.96186486 0.889902
0.97187387 0.91797261
0.98188288 0.94662739
0.99189189 0.97587237
1.0019009 1.0057135
1.0119099 1.036157
1.0219189 1.0672086
1.0319279 1.0988745
1.0419369 1.1311607
1.0519459 1.1640732
1.061955 1.1976179
1.071964 1.231801
1.081973 1.2666284
1.091982 1.3021062
1.101991 1.3382404
1.112 1.3750369
1.122009 1.4125019
1.132018 1.4506412
1.142027 1.489461
1.152036 1.5289673
1.162045 1.569166
1.1720541 1.6100632
1.1820631 1.6516649
1.1920721 1.6939771
1.2020811 1.7370059
1.2120901 1.7807572
1.2220991 1.825237
1.2321081 1.8704515
1.2421171 1.9164065
1.2521261 1.9631082
1.2621351 2.0105625
1.2721441 2.0587754
1.2821532 2.107753
1.2921622 2.1575013
1.3021712 2.2080262
1.3121802 2.2593339
1.3221892 2.3114303
1.3321982 2.3643215
1.3422072 2.4180134
1.3522162 2.4725121
1.3622252 2.5278235
1.3722342 2.5839538
1.3822432 2.6409089
1.3922523 2.6986949
1.4022613 2.7573177
1.4122703 2.8167834
1.4222793 2.877098
1.4322883 2.9382674
1.4422973 3.0002978
1.4523063 3.0631952
1.4623153 3.1269655
1.4723243 3.1916147
1.4823333 3.257149
1.4923423 3.3235742
1.5023514 3.3908965
1.5123604 3.4591218
1.5223694 3.5282562
1.5323784 3.5983056
1.5423874 3.6692761
1.5523964 3.7411737
1.5624054 3.8140045
1.5724144 3.8877743
1.5824234 3.9624894
1.5924324 4.0381555
1.6024414 4.1147789
1.6124505 4.1923655
1.6224595 4.2709212
1.6324685 4.3504522
1.6424775 4.4309645
1.6524865 4.512464
1.6624955 4.5949568
1.6725045 4.6784489
1.6825135 4.7629463
1.6925225 4.848455
1.7025315 4.9349811
1.7125405 5.0225305
1.7225495 5.1111093
1.7325586 5.2007235
1.7425676 5.2913791
1.7525766 5.3830822
1.7625856 5.4758386
1.7725946 5.5696546
1.7826036 5.664536
1.7926126 5.7604889
1.8026216 5.8575193
1.8126306 5.9556332
1.8226396 6.0548367
1.8326486 6.1551357
1.8426577 6.2565363
1.8526667 6.3590445
1.8626757 6.4626663
1.8726847 6.5674077
1.8826937 6.6732747
1.8927027 6.7802734
1.9027117 6.8884098
1.9127207 6.9976898
1.9227297 7.1081196
1.9327387 7.219705
1.9427477 7.3324522
1.9527568 7.4463672
1.9627658 7.5614559
1.9727748 7.6777244
1.9827838 7.7951787
1.9927928 7.9138248
2.0028018 8.0336687
2.0128108 8.1547165
2.0228198 8.2769742
2.0328288 8.4004477
2.0428378 8.5251431
2.0528468 8.6510665
2.0628559 8.7782238
2.0728649 8.906621
2.0828739 9.0362641
2.0928829 9.1671593
2.1028919 9.2993124
2.1129009 9.4327296
2.1229099 9.5674168
2.1329189 9.70338
2.1429279 9.8406253
2.1529369 9.9791586
2.1629459 10.118986
2.172955 10.260114
2.182964 10.402547
2.192973 10.546293
2.202982 10.691357
2.212991 10.837745
2.223 10.985464
2.233009 11.134518
2.243018 11.284915
2.253027 11.43666
2.263036 11.589759
2.273045 11.744219
2.2830541 11.900044
2.2930631 12.057243
2.3030721 12.215819
2.3130811 12.37578
2.3230901 12.537131
2.3330991 12.699878
2.3431081 12.864028
2.3531171 13.029586
2.3631261 13.196559
2.3731351 13.364952
2.3831441 13.534772
2.3931532 13.706024
2.4031622 13.878714
2.4131712 14.052849
2.4231802 14.228435
2.4331892 14.405477
2.4431982 14.583981
2.4532072 14.763954
2.4632162 14.945402
2.4732252 15.12833
2.4832342 15.312745
2.4932432 15.498653
2.5032523 15.686059
2.5132613 15.87497
2.5232703 16.065391
2.5332793 16.25733
2.5432883 16.450791
2.5532973 16.64578
2.5633063 16.842305
2.5733153 17.04037
2.5833243 17.239982
2.5933333 17.441146
2.6033423 17.64387
2.6133514 17.848158
2.6233604 18.054017
2.6333694 18.261453
2.6433784 18.470472
2.6533874 18.68108
2.6633964 18.893283
2.6734054 19.107086
2.6834144 19.322497
2.6934234 19.53952
2.7034324 19.758163
2.7134414 19.97843
2.7234505 20.200329
2.7334595 20.423864
2.7434685 20.649043
2.7534775 20.87587
2.7634865 21.104353
2.7734955 21.334496
2.7835045 21.566307
2.7935135 21.799791
2.8035225 22.034954
2.8135315 22.271802
2.8235405 22.510341
2.8335495 22.750578
2.8435586 22.992518
2.8535676 23.236167
2.8635766 23.481531
2.8735856 23.728616
2.8835946 23.977429
2.8936036 24.227975
2.9036126 24.48026
2.9136216 24.73429
2.9236306 24.990072
2.9336396 25.247611
2.9436486 25.506914
2.9536577 25.767986
2.9636667 26.030833
2.9736757 26.295462
2.9836847 26.561878
2.9936937 26.830087
3.0037027 27.100096
3.0137117 27.371911
3.0237207 27.645537
3.0337297 27.92098
3.0437387 28.198247
3.0537477 28.477344
3.0637568 28.758276
3.0737658 29.04105
3.0837748 29.325671
3.0937838 29.612146
3.1037928 29.90048
3.1138018 30.19068
3.1238108 30.482752
3.1338198 30.776701
3.1438288 31.072534
3.1538378 31.370257
3.1638468 31.669876
3.1738559 31.971396
3.1838649 32.274824
3.1938739 32.580165
3.2038829 32.887427
3.2138919 33.196614
3.2239009 33.507733
3.2339099 33.82079
3.2439189 34.135791
3.2539279 34.452742
3.2639369 34.771648
3.2739459 35.092517
3.283955 35.415353
3.293964 35.740163
3.303973 36.066953
3.313982 36.395729
3.323991 36.726498
3.334 37.059264
3.344009 37.394034
3.354018 37.730814
3.364027 38.06961
3.374036 38.410428
3.384045 38.753275
3.3940541 39.098155
3.4040631 39.445075
3.4140721 39.794042
3.4240811 40.145061
3.4340901 40.498138
3.4440991 40.853279
3.4541081 41.21049
3.4641171 41.569777
3.4741261 41.931147
3.4841351 42.294605
3.4941441 42.660157
3.5041532 43.02781
3.5141622 43.397568
3.5241712 43.769439
3.5341802 44.143429
3.5441892 44.519542
3.5541982 44.897786
3.5642072 45.278167
3.5742162 45.660689
3.5842252 46.04536
3.5942342 46.432186
3.6042432 46.821172
3.6142523 47.212324
3.6242613 47.605649
3.6342703 48.001152
3.6442793 48.39884
3.6542883 48.798719
3.6642973 49.200793
3.6743063 49.605071
3.6843153 50.011557
3.6943243 50.420257
3.7043333 50.831179
3.7143423 51.244326
3.7243514 51.659707
3.7343604 52.077326
3.7443694 52.497189
3.7543784 52.919304
3.7643874 53.343675
3.7743964 53.770308
3.7844054 54.199211
3.7944144 54.630388
3.8044234 55.063846
3.8144324 55.499591
3.8244414 55.937628
3.8344505 56.377964
3.8444595 56.820605
3.8544685 57.265557
3.8644775 57.712826
3.8744865 58.162418
3.8844955 58.614338
3.8945045 59.068594
3.9045135 59.52519
3.9145225 59.984133
3.9245315 60.44543
3.9345405 60.909085
3.9445495 61.375105
3.9545586 61.843496
3.9645676 62.314264
3.9745766 62.787415
3.9845856 63.262956
3.9945946 63.740891
4.0046036 64.221227
4.0146126 64.703971
4.0246216 65.189127
4.0346306 65.676703
4.0446396 66.166704
4.0546486 66.659136
4.0646577 67.154005
4.0746667 67.651318
4.0846757 68.151079
4.0946847 68.653296
4.1046937 69.157974
4.1147027 69.665119
4.1247117 70.174738
4.1347207 70.686836
4.1447297 71.201419
4.1547387 71.718493
4.1647477 72.238065
4.1747568 72.76014
4.1847658 73.284725
4.1947748 73.811825
4.2047838 74.341446
4.2147928 74.873595
4.2248018 75.408277
4.2348108 75.945499
4.2448198 76.485266
4.2548288 77.027585
4.2648378 77.572461
4.2748468 78.1199
4.2848559 78.669909
4.2948649 79.222494
4.3048739 79.77766
4.3148829 80.335414
4.3248919 80.895762
4.3349009 81.458709
4.3449099 82.024261
4.3549189 82.592426
4.3649279 83.163208
4.3749369 83.736613
4.3849459 84.312649
4.394955 84.89132
4.404964 85.472632
4.414973 86.056593
4.424982 86.643207
4.434991 87.232481
4.445 87.824421
4.455009 88.419033
4.465018 89.016322
4.475027 89.616296
4.485036 90.218959
4.495045 90.824318
4.5050541 91.432379
4.5150631 92.043148
4.5250721 92.65663
4.5350811 93.272833
4.5450901 93.891762
4.5550991 94.513422
4.5651081 95.137821
4.5751171 95.764964
4.5851261 96.394856
4.5951351 97.027505
4.6051441 97.662916
4.6151532 98.301094
4.6251622 98.942047
4.6351712 99.58578
4.6451802 100.2323
4.6551892 100.88161
4.6651982 101.53372
4.6752072 102.18863
4.6852162 102.84636
4.6952252 103.5069
4.7052342 104.17026
4.7152432 104.83645
4.7252523 105.50547
4.7352613 106.17734
4.7452703 106.85205
4.7552793 107.52961
4.7652883 108.21004
4.7752973 108.89332
4.7853063 109.57948
4.7953153 110.26851
4.8053243 110.96043
4.8153333 111.65523
4.8253423 112.35293
4.8353514 113.05353
4.8453604 113.75703
4.8553694 114.46345
4.8653784 115.17278
4.8753874 115.88504
4.8853964 116.60023
4.8954054 117.31836
4.9054144 118.03943
4.9154234 118.76345
4.9254324 119.49042
4.9354414 120.22036
4.9454505 120.95326
4.9554595 121.68913
4.9654685 122.42798
4.9754775 123.16982
4.9854865 123.91464
4.9954955 124.66247
5.0055045 125.41329
5.0155135 126.16713
5.0255225 126.92398
5.0355315 127.68385
5.0455405 128.44674
5.0555495 129.21267
5.0655586 129.98164
5.0755676 130.75366
5.0855766 131.52872
5.0955856 132.30684
5.1055946 133.08803
5.1156036 133.87228
5.1256126 134.65961
5.1356216 135.45001
5.1456306 136.24351
5.1556396 137.0401
5.1656486 137.83979
5.1756577 138.64258
5.1856667 139.44848
5.1956757 140.2575
5.2056847 141.06965
5.2156937 141.88492
5.2257027 142.70333
5.2357117 143.52487
5.2457207 144.34957
5.2557297 145.17742
5.2657387 146.00843
5.2757477 146.8426
5.2857568 147.67994
5.2957658 148.52047
5.3057748 149.36417
5.3157838 150.21106
5.3257928 151.06115
5.3358018 151.91444
5.3458108 152.77094
5.3558198 153.63065
5.3658288 154.49358
5.3758378 155.35974
5.3858468 156.22912
5.3958559 157.10175
5.4058649 157.97762
5.4158739 158.85673
5.4258829 159.7391
5.4358919 160.62474
5.4459009 161.51364
5.4559099 162.40581
5.4659189 163.30127
5.4759279 164.20001
5.4859369 165.10204
5.4959459 166.00737
5.505955 166.916
5.515964 167.82794
5.525973 168.7432
5.535982 169.66177
5.545991 170.58368
5.556 171.50892
5.566009 172.4375
5.576018 173.36942
5.586027 174.3047
5.596036 175.24333
5.606045 176.18533
5.6160541 177.1307
5.6260631 178.07944
5.6360721 179.03157
5.6460811 179.98708
5.6560901 180.94599
5.6660991 181.90829
5.6761081 182.874
5.6861171 183.84313
5.6961261 184.81567
5.7061351 185.79164
5.7161441 186.77103
5.7261532 187.75386
5.7361622 188.74013
5.7461712 189.72986
5.7561802 190.72303
5.7661892 191.71967
5.7761982 192.71977
5.7862072 193.72334
5.7962162 194.73039
5.8062252 195.74092
5.8162342 196.75495
5.8262432 197.77247
5.8362523 198.79349
5.8462613 199.81802
5.8562703 200.84607
5.8662793 201.87763
5.8762883 202.91272
5.8862973 203.95135
5.8963063 204.99351
5.9063153 206.03921
5.9163243 207.08847
5.9263333 208.14128
5.9363423 209.19766
5.9463514 210.2576
5.9563604 211.32112
5.9663694 212.38821
5.9763784 213.4589
5.9863874 214.53317
5.9963964 215.61104
6.0064054 216.69252
6.0164144 217.77761
6.0264234 218.86632
6.0364324 219.95864
6.0464414 221.0546
6.0564505 222.15419
6.0664595 223.25742
6.0764685 224.3643
6.0864775 225.47482
6.0964865 226.58901
6.1064955 227.70686
6.1165045 228.82839
6.1265135 229.95359
6.1365225 231.08247
6.1465315 232.21504
6.1565405 233.3513
6.1665495 234.49127
6.1765586 235.63494
6.1865676 236.78233
6.1965766 237.93343
6.2065856 239.08826
6.2165946 240.24682
6.2266036 241.40911
6.2366126 242.57515
6.2466216 243.74494
6.2566306 244.91848
6.2666396 246.09578
6.2766486 247.27685
6.2866577 248.46169
6.2966667 249.65031
6.3066757 250.84272
6.3166847 252.03891
6.3266937 253.2389
6.3367027 254.4427
6.3467117 255.6503
6.3567207 256.86172
6.3667297 258.07697
6.3767387 259.29603
6.3867477 260.51893
6.3967568 261.74567
6.4067658 262.97626
6.4167748 264.21069
6.4267838 265.44898
6.4367928 266.69114
6.4468018 267.93716
6.4568108 269.18706
6.4668198 270.44084
6.4768288 271.69851
6.4868378 272.96007
6.4968468 274.22553
6.5068559 275.4949
6.5168649 276.76817
6.5268739 278.04537
6.5368829 279.32648
6.5468919 280.61153
6.5569009 281.90051
6.5669099 283.19343
6.5769189 284.4903
6.5869279 285.79112
6.5969369 287.0959
6.6069459 288.40465
6.616955 289.71737
6.626964 291.03407
6.636973 292.35475
6.646982 293.67941
6.656991 295.00808
6.667 296.34074
6.677009 297.67742
6.687018 299.0181
6.697027 300.36281
6.707036 301.71154
6.717045 303.0643
6.7270541 304.4211
6.7370631 305.78194
6.7470721 307.14684
6.7570811 308.51579
6.7670901 309.8888
6.7770991 311.26587
6.7871081 312.64703
6.7971171 314.03226
6.8071261 315.42157
6.8171351 316.81498
6.8271441 318.21249
6.8371532 319.6141
6.8471622 321.01982
6.8571712 322.42965
6.8671802 323.84361
6.8771892 325.26169
6.8871982 326.68391
6.8972072 328.11027
6.9072162 329.54077
6.9172252 330.97543
6.9272342 332.41424
6.9372432 333.85722
6.9472523 335.30436
6.9572613 336.75569
6.9672703 338.21119
6.9772793 339.67088
6.9872883 341.13477
6.9972973 342.60286
7.0073063 344.07515
7.0173153 345.55165
7.0273243 347.03238
7.0373333 348.51732
7.0473423 350.0065
7.0573514 351.49991
7.0673604 352.99756
7.0773694 354.49947
7.0873784 356.00562
7.0973874 357.51604
7.1073964 359.03072
7.1174054 360.54968
7.1274144 362.07291
7.1374234 363.60043
7.1474324 365.13223
7.1574414 366.66834
7.1674505 368.20874
7.1774595 369.75346
7.1874685 371.30249
7.1974775 372.85583
7.2074865 374.41351
7.2174955 375.97552
7.2275045 377.54186
7.2375135 379.11255
7.2475225 380.68759
7.2575315 382.26699
7.2675405 383.85075
7.2775495 385.43887
7.2875586 387.03137
7.2975676 388.62826
7.3075766 390.22952
7.3175856 391.83519
7.3275946 393.44524
7.3376036 395.05971
7.3476126 396.67858
7.3576216 398.30187
7.3676306 399.92959
7.3776396 401.56173
7.3876486 403.1983
7.3976577 404.83932
7.4076667 406.48479
7.4176757 408.1347
7.4276847 409.78908
7.4376937 411.44792
7.4477027 413.11123
7.4577117 414.77901
7.4677207 416.45128
7.4777297 418.12804
7.4877387 419.80929
7.4977477 421.49505
7.5077568 423.18531
7.5177658 424.88008
7.5277748 426.57937
7.5377838 428.28319
7.5477928 429.99154
7.5578018 431.70442
7.5678108 433.42185
7.5778198 435.14382
7.5878288 436.87036
7.5978378 438.60145
7.6078468 440.33711
7.6178559 442.07734
7.6278649 443.82215
7.6378739 445.57154
7.6478829 447.32553
7.6578919 449.08411
7.6679009 450.8473
7.6779099 452.6151
7.6879189 454.38751
7.6979279 456.16454
7.7079369 457.9462
7.7179459 459.73249
7.727955 461.52342
7.737964 463.319
7.747973 465.11923
7.757982 466.92411
7.767991 468.73366
7.778 470.54787
7.788009 472.36677
7.798018 474.19034
7.808027 476.0186
7.818036 477.85156
7.828045 479.68921
7.8380541 481.53157
7.8480631 483.37864
7.8580721 485.23042
7.8680811 487.08693
7.8780901 488.94817
7.8880991 490.81415
7.8981081 492.68487
7.9081171 494.56033
7.9181261 496.44055
7.9281351 498.32552
7.9381441 500.21527
7.9481532 502.10978
7.9581622 504.00907
7.9681712 505.91315
7.9781802 507.82201
7.9881892 509.73567
7.9981982 511.65413
8.0082072 513.5774
8.0182162 515.50548
8.0282252 517.43839
8.0382342 519.37611
8.0482432 521.31867
8.0582523 523.26607
8.0682613 525.21831
8.0782703 527.1754
8.0882793 529.13735
8.0982883 531.10415
8.1082973 533.07583
8.1183063 535.05238
8.1283153 537.03381
8.1383243 539.02012
8.1483333 541.01133
8.1583423 543.00743
8.1683514 545.00844
8.1783604 547.01436
8.1883694 549.0252
8.1983784 551.04095
8.2083874 553.06163
8.2183964 555.08725
8.2284054 557.11781
8.2384144 559.15331
8.2484234 561.19377
8.2584324 563.23918
8.2684414 565.28956
8.2784505 567.34491
8.2884595 569.40523
8.2984685 571.47054
8.3084775 573.54083
8.3184865 575.61612
8.3284955 577.69641
8.3385045 579.7817
8.3485135 581.87201
8.3585225 583.96733
8.3685315 586.06768
8.3785405 588.17306
8.3885495 590.28347
8.3985586 592.39893
8.4085676 594.51943
8.4185766 596.64499
8.4285856 598.77561
8.4385946 600.9113
8.4486036 603.05206
8.4586126 605.19789
8.4686216 607.34881
8.4786306 609.50482
8.4886396 611.66593
8.4986486 613.83214
8.5086577 616.00346
8.5186667 618.17989
8.5286757 620.36144
8.5386847 622.54812
8.5486937 624.73994
8.5587027 626.93689
8.5687117 629.13898
8.5787207 631.34623
8.5887297 633.55863
8.5987387 635.77619
8.6087477 637.99893
8.6187568 640.22683
8.6287658 642.45992
8.6387748 644.6982
8.6487838 646.94166
8.6587928 649.19033
8.6688018 651.4442
8.6788108 653.70328
8.6888198 655.96758
8.6988288 658.2371
8.7088378 660.51185
8.7188468 662.79183
8.7288559 665.07706
8.7388649 667.36753
8.7488739 669.66325
8.7588829 671.96423
8.7688919 674.27048
8.7789009 676.582
8.7889099 678.8988
8.7989189 681.22087
8.8089279 683.54824
8.8189369 685.8809
8.8289459 688.21887
8.838955 690.56214
8.848964 692.91072
8.858973 695.26462
8.868982 697.62385
8.878991 699.9884
8.889 702.3583
8.899009 704.73354
8.909018 707.11412
8.919027 709.50007
8.929036 711.89137
8.939045 714.28804
8.9490541 716.69008
8.9590631 719.0975
8.9690721 721.51031
8.9790811 723.92851
8.9890901 726.3521
8.9990991 728.7811
9.0091081 731.21551
9.0191171 733.65533
9.0291261 736.10058
9.0391351 738.55125
9.0491441 741.00735
9.0591532 743.4689
9.0691622 745.93589
9.0791712 748.40833
9.0891802 750.88623
9.0991892 753.36959
9.1091982 755.85842
9.1192072 758.35273
9.1292162 760.85251
9.1392252 763.35779
9.1492342 765.86856
9.1592432 768.38482
9.1692523 770.9066
9.1792613 773.43388
9.1892703 775.96668
9.1992793 778.50501
9.2092883 781.04886
9.2192973 783.59825
9.2293063 786.15319
9.2393153 788.71367
9.2493243 791.2797
9.2593333 793.85129
9.2693423 796.42845
9.2793514 799.01118
9.2893604 801.59949
9.2993694 804.19338
9.3093784 806.79286
9.3193874 809.39794
9.3293964 812.00862
9.3394054 814.6249
9.3494144 817.2468
9.3594234 819.87432
9.3694324 822.50747
9.3794414 825.14625
9.3894505 827.79066
9.3994595 830.44072
9.4094685 833.09643
9.4194775 835.7578
9.4294865 838.42482
9.4394955 841.09752
9.4495045 843.77589
9.4595135 846.45993
9.4695225 849.14967
9.4795315 851.84509
9.4895405 854.54622
9.4995495 857.25305
9.5095586 859.96558
9.5195676 862.68384
9.5295766 865.40782
9.5395856 868.13752
9.5495946 870.87296
9.5596036 873.61414
9.5696126 876.36106
9.5796216 879.11374
9.5896306 881.87217
9.5996396 884.63637
9.6096486 887.40634
9.6196577 890.18209
9.6296667 892.96361
9.6396757 895.75093
9.6496847 898.54404
9.6596937 901.34295
9.6697027 904.14767
9.6797117 906.95819
9.6897207 909.77454
9.6997297 912.59671
9.7097387 915.42471
9.7197477 918.25855
9.7297568 921.09823
9.7397658 923.94376
9.7497748 926.79515
9.7597838 929.65239
9.7697928 932.5155
9.7798018 935.38448
9.7898108 938.25934
9.7998198 941.14009
9.8098288 944.02672
9.8198378 946.91926
9.8298468 949.81769
9.8398559 952.72203
9.8498649 955.63229
9.8598739 958.54847
9.8698829 961.47058
9.8798919 964.39861
9.8899009 967.33259
9.8999099 970.27251
9.9099189 973.21838
9.9199279 976.17021
9.9299369 979.128
9.9399459 982.09176
9.949955 985.0615
9.959964 988.03721
9.969973 991.01891
9.979982 994.00661
9.989991 997.0003
10 1000
&
@target G0.S2
@type xy
0.001 1e+27
0.011009009 4.2098435e+17
0.021018018 1.2493213e+15
0.031027027 3.752654e+13
0.041036036 3.0304797e+12
0.051045045 4.2502813e+11
0.061054054 8.4833901e+10
0.071063063 2.1637381e+10
0.081072072 6.6093468e+09
0.091081081 2.318176e+09
0.10109009 9.0703229e+08
0.1110991 3.8779764e+08
0.12110811 1.7841897e+08
0.13111712 87310299
0.14112613 45033242
0.15113514 24305863
0.16114414 13648007
0.17115315 7934797.7
0.18116216 4757650.6
0.19117117 2932232.4
0.20118018 1852393.6
0.21118919 1196616.1
0.2211982 788797.88
0.23120721 529648.43
0.24121622 361694.16
0.25122523 250859.64
0.26123423 176493.69
0.27124324 125825.78
0.28125225 90810.469
0.29126126 66291.137
0.30127027 48909.532
0.31127928 36445.851
0.32128829 27412.33
0.3312973 20798.833
0.34130631 15911.136
0.35131532 12266.658
0.36132432 9526.3209
0.37133333 7449.4563
0.38134234 5863.6053
0.39135135 4644.0668
0.40136036 3699.8975
0.41136937 2964.2337
0.42137838 2387.5351
0.43138739 1932.8271
0.4413964 1572.32
0.45140541 1284.9884
0.46141441 1054.823
0.47142342 869.56006
0.48143243 719.75038
0.49144144 598.07275
0.50145045 498.82449
0.51145946 417.54094
0.52146847 350.70949
0.53147748 295.55357
0.54148649 249.86843
0.5514955 211.89576
0.5615045 180.22739
0.57151351 153.731
0.58152252 131.49255
0.59153153 112.77138
0.60154054 96.965197
0.61154955 83.582459
0.62155856 72.220675
0.63156757 62.54918
0.64157658 54.295458
0.65158559 47.234224
0.66159459 41.178684
0.6716036 35.973512
0.68161261 31.489186
0.69162162 27.61741
0.70163063 24.267394
0.71163964 21.362832
0.72164865 18.839431
0.73165766 16.642888
0.74166667 14.727233
0.75167568 13.053457
0.76168468 11.588387
0.77169369 10.303753
0.7817027 9.17541
0.79171171 8.1826952
0.80172072 7.3078904
0.81172973 6.5357725
0.82173874 5.8532375
0.83174775 5.2489846
0.84175676 4.7132503
0.85176577 4.2375845
0.86177477 3.8146615
0.87178378 3.4381191
0.88179279 3.1024236
0.8918018 2.8027534
0.90181081 2.5349014
0.91181982 2.2951906
0.92182883 2.0804028
0.93183784 1.8877172
0.94184685 1.7146576
0.95185586 1.5590474
0.96186486 1.4189708
0.97187387 1.2927389
0.98188288 1.1788615
0.99189189 1.0760215
1.0019009 0.98305337
1.0119099 0.89892479
1.0219189 0.82271998
1.0319279 0.75362571
1.0419369 0.69091893
1.0519459 0.6339561
1.061955 0.58216372
1.071964 0.53503024
1.081973 0.49209878
1.091982 0.45296093
1.101991 0.41725121
1.112 0.38464219
1.122009 0.35484027
1.132018 0.32758194
1.142027 0.30263041
1.152036 0.27977276
1.162045 0.25881732
1.1720541 0.2395914
1.1820631 0.22193928
1.1920721 0.20572041
1.2020811 0.19080781
1.2120901 0.17708668
1.2220991 0.16445315
1.2321081 0.15281313
1.2421171 0.14208135
1.2521261 0.13218047
1.2621351 0.12304027
1.2721441 0.11459696
1.2821532 0.10679253
1.2921622 0.099574199
1.3021712 0.092893925
1.3121802 0.086707914
1.3221892 0.080976236
1.3321982 0.075662454
1.3422072 0.070733297
1.3522162 0.066158362
1.3622252 0.061909848
1.3722342 0.057962319
1.3822432 0.054292485
1.3922523 0.050879008
1.4022613 0.047702328
1.4122703 0.044744499
1.4222793 0.04198905
1.4322883 0.039420854
1.4422973 0.037026008
1.4523063 0.034791727
1.4623153 0.032706249
1.4723243 0.030758745
1.4823333 0.02893924
1.4923423 0.027238541
1.5023514 0.025648171
1.5123604 0.024160306
1.5223694 0.022767726
1.5323784 0.021463763
1.5423874 0.020242251
1.5523964 0.019097493
1.5624054 0.018024217
1.5724144 0.017017543
1.5824234 0.016072953
1.5924324 0.015186261
1.6024414 0.014353588
1.6124505 0.013571336
1.6224595 0.012836166
1.6324685 0.01214498
1.6424775 0.0114949
1.6524865 0.010883254
1.6624955 0.010307556
1.6725045 0.0097654966
1.6825135 0.009254926
1.6925225 0.0087738436
1.7025315 0.008320387
1.7125405 0.0078928209
1.7225495 0.0074895287
1.7325586 0.007109003
1.7425676 0.0067498382
1.7525766 0.0064107224
1.7625856 0.0060904316
1.7725946 0.0057878226
1.7826036 0.0055018276
1.7926126 0.0052314487
1.8026216 0.004975753
1.8126306 0.0047338683
1.8226396 0.0045049782
1.8326486 0.0042883192
1.8426577 0.0040831759
1.8526667 0.0038888788
1.8626757 0.0037048004
1.8726847 0.0035303525
1.8826937 0.0033649839
1.8927027 0.0032081774
1.9027117 0.003059448
1.9127207 0.0029183403
1.9227297 0.0027844269
1.9327387 0.0026573064
1.9427477 0.0025366017
1.9527568 0.0024219583
1.9627658 0.0023130431
1.9727748 0.0022095429
1.9827838 0.002111163
1.9927928 0.0020176262
2.0028018 0.0019286714
2.0128108 0.001844053
2.0228198 0.0017635395
2.0328288 0.0016869131
2.0428378 0.0016139681
2.0528468 0.0015445112
2.0628559 0.0014783595
2.0728649 0.001415341
2.0828739 0.0013552932
2.0928829 0.0012980627
2.1028919 0.0012435048
2.1129009 0.001191483
2.1229099 0.001141868
2.1329189 0.0010945381
2.1429279 0.0010493779
2.1529369 0.0010062786
2.1629459 0.00096513709
2.172955 0.00092585609
2.182964 0.00088834344
2.192973 0.00085251197
2.202982 0.00081827917
2.212991 0.00078556692
2.223 0.00075430126
2.233009 0.00072441215
2.243018 0.00069583319
2.253027 0.0006685015
2.263036 0.00064235746
2.273045 0.00061734455
2.2830541 0.00059340917
2.2930631 0.00057050048
2.3030721 0.00054857024
2.3130811 0.00052757267
2.3230901 0.00050746434
2.3330991 0.00048820399
2.3431081 0.00046975245
2.3531171 0.00045207252
2.3631261 0.00043512886
2.3731351 0.00041888786
2.3831441 0.00040331762
2.3931532 0.00038838779
2.4031622 0.0003740695
2.4131712 0.00036033533
2.4231802 0.00034715916
2.4331892 0.00033451615
2.4431982 0.00032238268
2.4532072 0.00031073624
2.4632162 0.00029955542
2.4732252 0.00028881982
2.4832342 0.00027851002
2.4932432 0.00026860751
2.5032523 0.00025909466
2.5132613 0.00024995468
2.5232703 0.00024117154
2.5332793 0.00023273
2.5432883 0.00022461548
2.5532973 0.0002168141
2.5633063 0.00020931264
2.5733153 0.00020209844
2.5833243 0.00019515946
2.5933333 0.00018848419
2.6033423 0.00018206164
2.6133514 0.00017588135
2.6233604 0.00016993328
2.6333694 0.00016420788
2.6433784 0.00015869601
2.6533874 0.00015338894
2.6633964 0.00014827834
2.6734054 0.00014335624
2.6834144 0.00013861501
2.6934234 0.00013404737
2.7034324 0.00012964636
2.7134414 0.00012540531
2.7234505 0.00012131785
2.7334595 0.00011737788
2.7434685 0.00011357958
2.7534775 0.00010991735
2.7634865 0.00010638586
2.7734955 0.00010297998
2.7835045 9.9694832e-05
2.7935135 9.6525711e-05
2.8035225 9.346813e-05
2.8135315 9.0517785e-05
2.8235405 8.7670554e-05
2.8335495 8.4922486e-05
2.8435586 8.2269795e-05
2.8535676 7.9708852e-05
2.8635766 7.723618e-05
2.8735856 7.4848443e-05
2.8835946 7.2542443e-05
2.8936036 7.0315112e-05
2.9036126 6.8163508e-05
2.9136216 6.6084809e-05
2.9236306 6.4076307e-05
2.9336396 6.2135402e-05
2.9436486 6.0259601e-05
2.9536577 5.844651e-05
2.9636667 5.669383e-05
2.9736757 5.4999355e-05
2.9836847 5.3360965e-05
2.9936937 5.1776625e-05
3.0037027 5.024438e-05
3.0137117 4.8762352e-05
3.0237207 4.7328737e-05
3.0337297 4.5941801e-05
3.0437387 4.4599876e-05
3.0537477 4.3301363e-05
3.0637568 4.204472e-05
3.0737658 4.0828467e-05
3.0837748 3.9651182e-05
3.0937838 3.8511494e-05
3.1037928 3.7408089e-05
3.1138018 3.6339698e-05
3.1238108 3.5305103e-05
3.1338198 3.4303134e-05
3.1438288 3.333266e-05
3.1538378 3.2392597e-05
3.1638468 3.14819e-05
3.1738559 3.0599562e-05
3.1838649 2.9744616e-05
3.1938739 2.8916128e-05
3.2038829 2.8113202e-05
3.2138919 2.7334971e-05
3.2239009 2.6580604e-05
3.2339099 2.5849298e-05
3.2439189 2.5140279e-05
3.2539279 2.4452802e-05
3.2639369 2.3786151e-05
3.2739459 2.3139632e-05
3.283955 2.251258e-05
3.293964 2.1904352e-05
3.303973 2.1314327e-05
3.313982 2.0741909e-05
3.323991 2.018652e-05
3.334 1.9647606e-05
3.344009 1.912463e-05
3.354018 1.8617076e-05
3.364027 1.8124445e-05
3.374036 1.7646255e-05
3.384045 1.7182042e-05
3.3940541 1.6731359e-05
3.4040631 1.6293772e-05
3.4140721 1.5868864e-05
3.4240811 1.5456232e-05
3.4340901 1.5055488e-05
3.4440991 1.4666256e-05
3.4541081 1.4288172e-05
3.4641171 1.3920887e-05
3.4741261 1.3564062e-05
3.4841351 1.3217371e-05
3.4941441 1.2880498e-05
3.5041532 1.2553138e-05
3.5141622 1.2234996e-05
3.5241712 1.1925787e-05
3.5341802 1.1625237e-05
3.5441892 1.1333079e-05
3.5541982 1.1049057e-05
3.5642072 1.0772922e-05
3.5742162 1.0504433e-05
3.5842252 1.0243358e-05
3.5942342 9.9894738e-06
3.6042432 9.7425617e-06
3.6142523 9.502412e-06
3.6242613 9.2688217e-06
3.6342703 9.0415941e-06
3.6442793 8.8205392e-06
3.6542883 8.605473e-06
3.6642973 8.3962175e-06
3.6743063 8.1926005e-06
3.6843153 7.9944553e-06
3.6943243 7.8016206e-06
3.7043333 7.6139402e-06
3.7143423 7.4312631e-06
3.7243514 7.2534429e-06
3.7343604 7.0803378e-06
3.7443694 6.9118109e-06
3.7543784 6.7477291e-06
3.7643874 6.5879639e-06
3.7743964 6.4323908e-06
3.7844054 6.2808889e-06
3.7944144 6.1333415e-06
3.8044234 5.9896353e-06
3.8144324 5.8496605e-06
3.8244414 5.7133109e-06
3.8344505 5.5804835e-06
3.8444595 5.4510784e-06
3.8544685 5.3249989e-06
3.8644775 5.2021513e-06
3.8744865 5.0824445e-06
3.8844955 4.9657906e-06
3.8945045 4.8521041e-06
3.9045135 4.7413021e-06
3.9145225 4.6333044e-06
3.9245315 4.5280331e-06
3.9345405 4.4254127e-06
3.9445495 4.3253699e-06
3.9545586 4.2278338e-06
3.9645676 4.1327353e-06
3.9745766 4.0400076e-06
3.9845856 3.9495859e-06
3.9945946 3.8614073e-06
4.0046036 3.7754106e-06
4.0146126 3.6915368e-06
4.0246216 3.6097281e-06
4.0346306 3.529929e-06
4.0446396 3.4520851e-06
4.0546486 3.376144e-06
4.0646577 3.3020545e-06
4.0746667 3.2297672e-06
4.0846757 3.1592339e-06
4.0946847 3.090408e-06
4.1046937 3.0232441e-06
4.1147027 2.9576981e-06
4.1247117 2.8937273e-06
4.1347207 2.8312901e-06
4.1447297 2.7703463e-06
4.1547387 2.7108565e-06
4.1647477 2.6527827e-06
4.1747568 2.596088e-06
4.1847658 2.5407364e-06
4.1947748 2.486693e-06
4.2047838 2.4339238e-06
4.2147928 2.3823959e-06
4.2248018 2.3320773e-06
4.2348108 2.2829368e-06
4.2448198 2.2349441e-06
4.2548288 2.1880697e-06
4.2648378 2.1422852e-06
4.2748468 2.0975627e-06
4.2848559 2.0538752e-06
4.2948649 2.0111963e-06
4.3048739 1.9695006e-06
4.3148829 1.9287631e-06
4.3248919 1.8889597e-06
4.3349009 1.8500669e-06
4.3449099 1.8120618e-06
4.3549189 1.7749223e-06
4.3649279 1.7386265e-06
4.3749369 1.7031536e-06
4.3849459 1.6684831e-06
4.394955 1.6345949e-06
4.404964 1.6014698e-06
4.414973 1.5690889e-06
4.424982 1.5374339e-06
4.434991 1.5064868e-06
4.445 1.4762303e-06
4.455009 1.4466475e-06
4.465018 1.4177219e-06
4.475027 1.3894376e-06
4.485036 1.3617788e-06
4.495045 1.3347304e-06
4.5050541 1.3082777e-06
4.5150631 1.2824062e-06
4.5250721 1.2571019e-06
4.5350811 1.2323512e-06
4.5450901 1.2081408e-06
4.5550991 1.1844576e-06
4.5651081 1.1612892e-06
4.5751171 1.1386233e-06
4.5851261 1.1164478e-06
4.5951351 1.0947511e-06
4.6051441 1.073522e-06
4.6151532 1.0527493e-06
4.6251622 1.0324222e-06
4.6351712 1.0125303e-06
4.6451802 9.9306327e-07
4.6551892 9.7401126e-07
4.6651982 9.5536452e-07
4.6752072 9.3711357e-07
4.6852162 9.192492e-07
4.6952252 9.0176242e-07
4.7052342 8.8464447e-07
4.7152432 8.6788681e-07
4.7252523 8.5148111e-07
4.7352613 8.3541927e-07
4.7452703 8.1969337e-07
4.7552793 8.042957e-07
4.7652883 7.8921873e-07
4.7752973 7.7445514e-07
4.7853063 7.5999778e-07
4.7953153 7.4583966e-07
4.8053243 7.31974e-07
4.8153333 7.1839417e-07
4.8253423 7.0509368e-07
4.8353514 6.9206625e-07
4.8453604 6.793057e-07
4.8553694 6.6680605e-07
4.8653784 6.5456143e-07
4.8753874 6.4256614e-07
4.8853964 6.3081459e-07
4.8954054 6.1930136e-07
4.9054144 6.0802113e-07
4.9154234 5.9696874e-07
4.9254324 5.8613912e-07
4.9354414 5.7552735e-07
4.9454505 5.6512862e-07
4.9554595 5.5493824e-07
4.9654685 5.4495162e-07
4.9754775 5.3516428e-07
4.9854865 5.2557187e-07
4.9954955 5.1617011e-07
5.0055045 5.0695486e-07
5.0155135 4.9792205e-07
5.0255225 4.8906771e-07
5.0355315 4.8038797e-07
5.0455405 4.7187905e-07
5.0555495 4.6353727e-07
5.0655586 4.5535901e-07
5.0755676 4.4734077e-07
5.0855766 4.3947909e-07
5.0955856 4.3177063e-07
5.1055946 4.242121e-07
5.1156036 4.1680031e-07
5.1256126 4.0953213e-07
5.1356216 4.024045e-07
5.1456306 3.9541444e-07
5.1556396 3.8855904e-07
5.1656486 3.8183543e-07
5.1756577 3.7524086e-07
5.1856667 3.6877258e-07
5.1956757 3.6242796e-07
5.2056847 3.5620439e-07
5.2156937 3.5009934e-07
5.2257027 3.4411033e-07
5.2357117 3.3823494e-07
5.2457207 3.324708e-07
5.2557297 3.268156e-07
5.2657387 3.2126708e-07
5.2757477 3.1582303e-07
5.2857568 3.1048129e-07
5.2957658 3.0523975e-07
5.3057748 3.0009634e-07
5.3157838 2.9504906e-07
5.3257928 2.9009591e-07
5.3358018 2.8523499e-07
5.3458108 2.804644e-07
5.3558198 2.7578229e-07
5.3658288 2.7118688e-07
5.3758378 2.6667639e-07
5.3858468 2.622491e-07
5.3958559 2.5790333e-07
5.4058649 2.5363742e-07
5.4158739 2.4944978e-07
5.4258829 2.4533881e-07
5.4358919 2.4130299e-07
5.4459009 2.3734079e-07
5.4559099 2.3345076e-07
5.4659189 2.2963143e-07
5.4759279 2.2588141e-07
5.4859369 2.2219931e-07
5.4959459 2.1858378e-07
5.505955 2.1503349e-07
5.515964 2.1154717e-07
5.525973 2.0812353e-07
5.535982 2.0476135e-07
5.545991 2.0145941e-07
5.556 1.9821653e-07
5.566009 1.9503154e-07
5.576018 1.9190332e-07
5.586027 1.8883074e-07
5.596036 1.8581274e-07
5.606045 1.8284823e-07
5.6160541 1.7993618e-07
5.6260631 1.7707557e-07
5.6360721 1.742654e-07
5.6460811 1.7150469e-07
5.6560901 1.687925e-07
5.6660991 1.6612787e-07
5.6761081 1.6350991e-07
5.6861171 1.609377e-07
5.6961261 1.5841038e-07
5.7061351 1.5592707e-07
5.7161441 1.5348695e-07
5.7261532 1.5108918e-07
5.7361622 1.4873296e-07
5.7461712 1.4641749e-07
5.7561802 1.4414201e-07
5.7661892 1.4190576e-07
5.7761982 1.3970798e-07
5.7862072 1.3754796e-07
5.7962162 1.3542499e-07
5.8062252 1.3333836e-07
5.8162342 1.3128739e-07
5.8262432 1.2927141e-07
5.8362523 1.2728977e-07
5.8462613 1.2534183e-07
5.8562703 1.2342695e-07
5.8662793 1.2154452e-07
5.8762883 1.1969394e-07
5.8862973 1.1787461e-07
5.8963063 1.1608595e-07
5.9063153 1.143274e-07
5.9163243 1.1259841e-07
5.9263333 1.1089841e-07
5.9363423 1.0922689e-07
5.9463514 1.0758331e-07
5.9563604 1.0596717e-07
5.9663694 1.0437795e-07
5.9763784 1.0281518e-07
5.9863874 1.0127836e-07
5.9963964 9.9767018e-08
6.0064054 9.8280696e-08
6.0164144 9.6818937e-08
6.0264234 9.5381296e-08
6.0364324 9.3967334e-08
6.0464414 9.2576624e-08
6.0564505 9.1208746e-08
6.0664595 8.9863288e-08
6.0764685 8.8539846e-08
6.0864775 8.7238025e-08
6.0964865 8.5957438e-08
6.1064955 8.4697703e-08
6.1165045 8.3458447e-08
6.1265135 8.2239306e-08
6.1365225 8.1039921e-08
6.1465315 7.9859939e-08
6.1565405 7.8699017e-08
6.1665495 7.7556816e-08
6.1765586 7.6433004e-08
6.1865676 7.5327257e-08
6.1965766 7.4239256e-08
6.2065856 7.3168687e-08
6.2165946 7.2115245e-08
6.2266036 7.1078627e-08
6.2366126 7.005854e-08
6.2466216 6.9054693e-08
6.2566306 6.8066803e-08
6.2666396 6.709459e-08
6.2766486 6.6137783e-08
6.2866577 6.5196112e-08
6.2966667 6.4269315e-08
6.3066757 6.3357134e-08
6.3166847 6.2459315e-08
6.3266937 6.157561e-08
6.3367027 6.0705776e-08
6.3467117 5.9849573e-08
6.3567207 5.9006767e-08
6.3667297 5.8177127e-08
6.3767387 5.7360428e-08
6.3867477 5.6556448e-08
6.3967568 5.576497e-08
6.4067658 5.4985779e-08
6.4167748 5.4218667e-08
6.4267838 5.3463427e-08
6.4367928 5.2719859e-08
6.4468018 5.1987763e-08
6.4568108 5.1266946e-08
6.4668198 5.0557216e-08
6.4768288 4.9858387e-08
6.4868378 4.9170274e-08
6.4968468 4.8492697e-08
6.5068559 4.7825479e-08
6.5168649 4.7168445e-08
6.5268739 4.6521426e-08
6.5368829 4.5884253e-08
6.5468919 4.5256762e-08
6.5569009 4.4638791e-08
6.5669099 4.4030181e-08
6.5769189 4.3430778e-08
6.5869279 4.2840428e-08
6.5969369 4.225898e-08
6.6069459 4.1686287e-08
6.616955 4.1122205e-08
6.626964 4.0566592e-08
6.636973 4.0019306e-08
6.646982 3.9480213e-08
6.656991 3.8949176e-08
6.667 3.8426064e-08
6.677009 3.7910747e-08
6.687018 3.7403097e-08
6.697027 3.6902988e-08
6.707036 3.6410299e-08
6.717045 3.5924907e-08
6.7270541 3.5446695e-08
6.7370631 3.4975545e-08
6.7470721 3.4511343e-08
6.7570811 3.4053976e-08
6.7670901 3.3603335e-08
6.7770991 3.3159309e-08
6.7871081 3.2721793e-08
6.7971171 3.2290682e-08
6.8071261 3.1865873e-08
6.8171351 3.1447264e-08
6.8271441 3.1034757e-08
6.8371532 3.0628253e-08
6.8471622 3.0227657e-08
6.8571712 2.9832873e-08
6.8671802 2.9443811e-08
6.8771892 2.9060378e-08
6.8871982 2.8682485e-08
6.8972072 2.8310044e-08
6.9072162 2.7942969e-08
6.9172252 2.7581174e-08
6.9272342 2.7224577e-08
6.9372432 2.6873096e-08
6.9472523 2.6526649e-08
6.9572613 2.6185157e-08
6.9672703 2.5848544e-08
6.9772793 2.5516731e-08
6.9872883 2.5189645e-08
6.9972973 2.486721e-08
7.0073063 2.4549355e-08
7.0173153 2.4236007e-08
7.0273243 2.3927098e-08
7.0373333 2.3622557e-08
7.0473423 2.3322316e-08
7.0573514 2.302631e-08
7.0673604 2.2734472e-08
7.0773694 2.2446738e-08
7.0873784 2.2163045e-08
7.0973874 2.188333e-08
7.1073964 2.1607532e-08
7.1174054 2.133559e-08
7.1274144 2.1067447e-08
7.1374234 2.0803042e-08
7.1474324 2.0542319e-08
7.1574414 2.0285222e-08
7.1674505 2.0031695e-08
7.1774595 1.9781684e-08
7.1874685 1.9535136e-08
7.1974775 1.9291996e-08
7.2074865 1.9052215e-08
7.2174955 1.881574e-08
7.2275045 1.8582522e-08
7.2375135 1.8352512e-08
7.2475225 1.812566e-08
7.2575315 1.790192e-08
7.2675405 1.7681245e-08
7.2775495 1.7463587e-08
7.2875586 1.7248903e-08
7.2975676 1.7037147e-08
7.3075766 1.6828276e-08
7.3175856 1.6622246e-08
7.3275946 1.6419015e-08
7.3376036 1.6218541e-08
7.3476126 1.6020783e-08
7.3576216 1.5825701e-08
7.3676306 1.5633254e-08
7.3776396 1.5443405e-08
7.3876486 1.5256113e-08
7.3976577 1.5071342e-08
7.4076667 1.4889054e-08
7.4176757 1.4709213e-08
7.4276847 1.4531782e-08
7.4376937 1.4356726e-08
7.4477027 1.4184009e-08
7.4577117 1.4013599e-08
7.4677207 1.384546e-08
7.4777297 1.367956e-08
7.4877387 1.3515865e-08
7.4977477 1.3354344e-08
7.5077568 1.3194965e-08
7.5177658 1.3037697e-08
7.5277748 1.2882509e-08
7.5377838 1.272937e-08
7.5477928 1.2578252e-08
7.5578018 1.2429124e-08
7.5678108 1.2281958e-08
7.5778198 1.2136725e-08
7.5878288 1.1993399e-08
7.5978378 1.185195e-08
7.6078468 1.1712353e-08
7.6178559 1.157458e-08
7.6278649 1.1438606e-08
7.6378739 1.1304404e-08
7.6478829 1.1171949e-08
7.6578919 1.1041216e-08
7.6679009 1.0912181e-08
7.6779099 1.078482e-08
7.6879189 1.0659108e-08
7.6979279 1.0535022e-08
7.7079369 1.0412539e-08
7.7179459 1.0291636e-08
7.727955 1.0172291e-08
7.737964 1.0054481e-08
7.747973 9.9381861e-09
7.757982 9.8233835e-09
7.767991 9.7100526e-09
7.778 9.5981725e-09
7.788009 9.4877229e-09
7.798018 9.3786837e-09
7.808027 9.2710352e-09
7.818036 9.1647577e-09
7.828045 9.0598322e-09
7.8380541 8.9562398e-09
7.8480631 8.8539618e-09
7.8580721 8.7529799e-09
7.8680811 8.6532761e-09
7.8780901 8.5548326e-09
7.8880991 8.4576319e-09
7.8981081 8.3616567e-09
7.9081171 8.2668902e-09
7.9181261 8.1733155e-09
7.9281351 8.0809162e-09
7.9381441 7.9896761e-09
7.9481532 7.8995792e-09
7.9581622 7.8106098e-09
7.9681712 7.7227523e-09
7.9781802 7.6359915e-09
7.9881892 7.5503124e-09
7.9981982 7.4657001e-09
8.0082072 7.3821401e-09
8.0182162 7.299618e-09
8.0282252 7.2181195e-09
8.0382342 7.1376309e-09
8.0482432 7.0581382e-09
8.0582523 6.979628e-09
8.0682613 6.9020869e-09
8.0782703 6.8255019e-09
8.0882793 6.7498598e-09
8.0982883 6.6751481e-09
8.1082973 6.601354e-09
8.1183063 6.5284653e-09
8.1283153 6.4564697e-09
8.1383243 6.3853552e-09
8.1483333 6.31511e-09
8.1583423 6.2457223e-09
8.1683514 6.1771807e-09
8.1783604 6.1094739e-09
8.1883694 6.0425907e-09
8.1983784 5.97652e-09
8.2083874 5.911251e-09
8.2183964 5.8467731e-09
8.2284054 5.7830756e-09
8.2384144 5.7201483e-09
8.2484234 5.6579809e-09
8.2584324 5.5965633e-09
8.2684414 5.5358856e-09
8.2784505 5.4759379e-09
8.2884595 5.4167107e-09
8.2984685 5.3581944e-09
8.3084775 5.3003796e-09
8.3184865 5.2432572e-09
8.3284955 5.1868179e-09
8.3385045 5.1310529e-09
8.3485135 5.0759532e-09
8.3585225 5.0215102e-09
8.3685315 4.9677152e-09
8.3785405 4.9145598e-09
8.3885495 4.8620356e-09
8.3985586 4.8101344e-09
8.4085676 4.758848e-09
8.4185766 4.7081685e-09
8.4285856 4.658088e-09
8.4385946 4.6085987e-09
8.4486036 4.5596929e-09
8.4586126 4.5113631e-09
8.4686216 4.4636017e-09
8.4786306 4.4164016e-09
8.4886396 4.3697554e-09
8.4986486 4.3236559e-09
8.5086577 4.2780962e-09
8.5186667 4.2330693e-09
8.5286757 4.1885683e-09
8.5386847 4.1445866e-09
8.5486937 4.1011173e-09
8.5587027 4.0581541e-09
8.5687117 4.0156903e-09
8.5787207 3.9737197e-09
8.5887297 3.932236e-09
8.5987387 3.8912328e-09
8.6087477 3.8507042e-09
8.6187568 3.8106441e-09
8.6287658 3.7710464e-09
8.6387748 3.7319055e-09
8.6487838 3.6932154e-09
8.6587928 3.6549705e-09
8.6688018 3.6171651e-09
8.6788108 3.5797938e-09
8.6888198 3.5428509e-09
8.6988288 3.5063312e-09
8.7088378 3.4702292e-09
8.7188468 3.4345398e-09
8.7288559 3.3992578e-09
8.7388649 3.364378e-09
8.7488739 3.3298955e-09
8.7588829 3.2958051e-09
8.7688919 3.2621022e-09
8.7789009 3.2287817e-09
8.7889099 3.1958389e-09
8.7989189 3.1632692e-09
8.8089279 3.1310679e-09
8.8189369 3.0992304e-09
8.8289459 3.0677522e-09
8.838955 3.0366289e-09
8.848964 3.0058559e-09
8.858973 2.9754291e-09
8.868982 2.9453441e-09
8.878991 2.9155968e-09
8.889 2.8861829e-09
8.899009 2.8570983e-09
8.909018 2.828339e-09
8.919027 2.799901e-09
8.929036 2.7717804e-09
8.939045 2.7439732e-09
8.9490541 2.7164757e-09
8.9590631 2.6892839e-09
8.9690721 2.6623943e-09
8.9790811 2.6358031e-09
8.9890901 2.6095066e-09
8.9990991 2.5835013e-09
9.0091081 2.5577837e-09
9.0191171 2.5323502e-09
9.0291261 2.5071974e-09
9.0391351 2.4823218e-09
9.0491441 2.4577202e-09
9.0591532 2.4333892e-09
9.0691622 2.4093256e-09
9.0791712 2.3855261e-09
9.0891802 2.3619874e-09
9.0991892 2.3387066e-09
9.1091982 2.3156805e-09
9.1192072 2.292906e-09
9.1292162 2.2703801e-09
9.1392252 2.2480998e-09
9.1492342 2.2260621e-09
9.1592432 2.2042643e-09
9.1692523 2.1827033e-09
9.1792613 2.1613765e-09
9.1892703 2.1402809e-09
9.1992793 2.1194138e-09
9.2092883 2.0987726e-09
9.2192973 2.0783545e-09
9.2293063 2.0581568e-09
9.2393153 2.038177e-09
9.2493243 2.0184125e-09
9.2593333 1.9988607e-09
9.2693423 1.9795191e-09
9.2793514 1.9603853e-09
9.2893604 1.9414567e-09
9.2993694 1.9227309e-09
9.3093784 1.9042057e-09
9.3193874 1.8858785e-09
9.3293964 1.8677472e-09
9.3394054 1.8498093e-09
9.3494144 1.8320626e-09
9.3594234 1.8145049e-09
9.3694324 1.7971339e-09
9.3794414 1.7799476e-09
9.3894505 1.7629436e-09
9.3994595 1.74612e-09
9.4094685 1.7294746e-09
9.4194775 1.7130052e-09
9.4294865 1.69671e-09
9.4394955 1.6805868e-09
9.4495045 1.6646337e-09
9.4595135 1.6488486e-09
9.4695225 1.6332297e-09
9.4795315 1.617775e-09
9.4895405 1.6024826e-09
9.4995495 1.5873507e-09
9.5095586 1.5723774e-09
9.5195676 1.5575608e-09
9.5295766 1.5428992e-09
9.5395856 1.5283908e-09
9.5495946 1.5140338e-09
9.5596036 1.4998266e-09
9.5696126 1.4857673e-09
9.5796216 1.4718542e-09
9.5896306 1.4580858e-09
9.5996396 1.4444604e-09
9.6096486 1.4309762e-09
9.6196577 1.4176318e-09
9.6296667 1.4044255e-09
9.6396757 1.3913558e-09
9.6496847 1.3784211e-09
9.6596937 1.3656198e-09
9.6697027 1.3529505e-09
9.6797117 1.3404116e-09
9.6897207 1.3280018e-09
9.6997297 1.3157195e-09
9.7097387 1.3035632e-09
9.7197477 1.2915317e-09
9.7297568 1.2796233e-09
9.7397658 1.2678369e-09
9.7497748 1.256171e-09
9.7597838 1.2446242e-09
9.7697928 1.2331952e-09
9.7798018 1.2218827e-09
9.7898108 1.2106854e-09
9.7998198 1.199602e-09
9.8098288 1.1886312e-09
9.8198378 1.1777718e-09
9.8298468 1.1670225e-09
9.8398559 1.1563821e-09
9.8498649 1.1458494e-09
9.8598739 1.1354232e-09
9.8698829 1.1251023e-09
9.8798919 1.1148855e-09
9.8899009 1.1047717e-09
9.8999099 1.0947597e-09
9.9099189 1.0848485e-09
9.9199279 1.0750368e-09
9.9299369 1.0653237e-09
9.9399459 1.055708e-09
9.949955 1.0461886e-09
9.959964 1.0367644e-09
9.969973 1.0274346e-09
9.979982 1.0181979e-09
9.989991 1.0090534e-09
10 1e-09
&
@target G0.S3
@type xy
0.001 3.2e+27
0.011009009 1.3471499e+18
0.021018018 3.9978283e+15
0.031027027 1.2008493e+14
0.041036036 9.697535e+12
0.051045045 1.36009e+12
0.061054054 2.714685e+11
0.071063063 6.9239628e+10
0.081072072 2.1149916e+10
0.091081081 7.4181675e+09
0.10109009 2.9025064e+09
0.1110991 1.2409548e+09
0.12110811 5.709425e+08
0.13111712 2.7939438e+08
0.14112613 1.4410751e+08
0.15113514 77779690
0.16114414 43674388
0.17115315 25391991
0.18116216 15225020
0.19117117 9383601.8
0.20118018 5928052.4
0.21118919 3829511.4
0.2211982 2524448.9
0.23120721 1695133.9
0.24121622 1157649.3
0.25122523 802952.68
0.26123423 564959.32
0.27124324 402802.86
0.28125225 290737.34
0.29126126 212261.15
0.30127027 156627.53
0.31127928 116732.82
0.32128829 87815.941
0.3312973 66644.268
0.34130631 50996.12
0.35131532 39327.106
0.36132432 30552.063
0.37133333 23900.757
0.38134234 18821.241
0.39135135 14914.403
0.40136036 11889.165
0.41136937 9531.5157
0.42137838 7682.8819
0.43138739 6224.9077
0.4413964 5068.6345
0.45140541 4146.7525
0.46141441 3408.0079
0.47142342 2813.1355
0.48143243 2331.8789
0.49144144 1940.7937
0.50145045 1621.6169
0.51145946 1360.0485
0.52146847 1144.837
0.53147748 967.08693
0.54148649 819.73419
0.5514955 697.14406
0.5615045 594.80315
0.57151351 509.08157
0.58152252 437.04851
0.59153153 376.32866
0.60154054 324.98991
0.61154955 281.45507
0.62155856 244.43228
0.63156757 212.85991
0.64157658 185.86273
0.65158559 162.71691
0.66159459 142.82209
0.6716036 125.67881
0.68161261 110.87041
0.69162162 98.048335
0.70163063 86.92021
0.71163964 77.240175
0.72164865 68.800941
0.73165766 61.427321
0.74166667 54.970894
0.75167568 49.305631
0.76168468 44.324268
0.77169369 39.93531
0.7817027 36.060546
0.79171171 32.632977
0.80172072 29.595093
0.81172973 26.897426
0.82173874 24.497343
0.83174775 22.358035
0.84175676 20.447653
0.85176577 18.738597
0.86177477 17.206901
0.87178378 15.83172
0.88179279 14.59489
0.8918018 13.48056
0.90181081 12.47487
0.91181982 11.565683
0.92182883 10.742355
0.93183784 9.9955353
0.94184685 9.3169955
0.95185586 8.6994858
0.96186486 8.136608
0.97187387 7.6227074
0.98188288 7.1527789
0.99189189 6.7223861
1.0019009 6.3275913
1.0119099 5.9648945
1.0219189 5.6311805
1.0319279 5.3236727
1.0419369 5.0398932
1.0519459 4.7776276
1.061955 4.5348946
1.071964 4.3099189
1.081973 4.1011081
1.091982 3.9070318
1.101991 3.7264036
1.112 3.5580652
1.122009 3.4009726
1.132018 3.2541832
1.142027 3.1168454
1.152036 2.9881888
1.162045 2.8675153
1.1720541 2.7541921
1.1820631 2.6476447
1.1920721 2.5473509
1.2020811 2.4528355
1.2120901 2.3636658
1.2220991 2.279447
1.2321081 2.1998189
1.2421171 2.1244522
1.2521261 2.0530456
1.2621351 1.9853233
1.2721441 1.9210323
1.2821532 1.8599405
1.2921622 1.8018347
1.3021712 1.7465187
1.3121802 1.693812
1.3221892 1.6435481
1.3321982 1.5955737
1.3422072 1.549747
1.3522162 1.505937
1.3622252 1.4640227
1.3722342 1.4238916
1.3822432 1.38544
1.3922523 1.3485712
1.4022613 1.3131956
1.4122703 1.27923
1.4222793 1.2465968
1.4322883 1.2152239
1.4422973 1.185044
1.4523063 1.1559944
1.4623153 1.1280164
1.4723243 1.1010553
1.4823333 1.0750599
1.4923423 1.0499822
1.5023514 1.0257774
1.5123604 1.0024033
1.5223694 0.97982034
1.5323784 0.95799149
1.5423874 0.93688182
1.5523964 0.91645851
1.5624054 0.89669067
1.5724144 0.87754918
1.5824234 0.8590066
1.5924324 0.84103703
1.6024414 0.82361604
1.6124505 0.80672051
1.6224595 0.7903286
1.6324685 0.77441965
1.6424775 0.75897408
1.6524865 0.74397334
1.6624955 0.72939987
1.6725045 0.71523697
1.6825135 0.70146882
1.6925225 0.68808036
1.7025315 0.67505731
1.7125405 0.66238606
1.7225495 0.65005367
1.7325586 0.63804781
1.7425676 0.62635675
1.7525766 0.61496929
1.7625856 0.60387475
1.7725946 0.59306295
1.7826036 0.58252414
1.7926126 0.57224904
1.8026216 0.56222876
1.8126306 0.5524548
1.8226396 0.54291904
1.8326486 0.53361368
1.8426577 0.52453127
1.8526667 0.51566467
1.8626757 0.50700703
1.8726847 0.49855179
1.8826937 0.49029264
1.8927027 0.48222354
1.9027117 0.47433867
1.9127207 0.46663246
1.9227297 0.45909955
1.9327387 0.45173478
1.9427477 0.4445332
1.9527568 0.43749002
1.9627658 0.43060066
1.9727748 0.4238607
1.9827838 0.41726588
1.9927928 0.41081208
2.0028018 0.40449537
2.0128108 0.39831191
2.0228198 0.39225804
2.0328288 0.3863302
2.0428378 0.38052496
2.0528468 0.37483903
2.0628559 0.36926919
2.0728649 0.36381237
2.0828739 0.35846559
2.0928829 0.35322595
2.1028919 0.34809068
2.1129009 0.34305707
2.1229099 0.33812253
2.1329189 0.33328452
2.1429279 0.3285406
2.1529369 0.32388841
2.1629459 0.31932566
2.172955 0.31485012
2.182964 0.31045966
2.192973 0.30615219
2.202982 0.30192568
2.212991 0.29777818
2.223 0.2937078
2.233009 0.28971269
2.243018 0.28579106
2.253027 0.28194118
2.263036 0.27816137
2.273045 0.27444999
2.2830541 0.27080547
2.2930631 0.26722625
2.3030721 0.26371085
2.3130811 0.2602578
2.3230901 0.2568657
2.3330991 0.25353317
2.3431081 0.25025888
2.3531171 0.24704154
2.3631261 0.24387987
2.3731351 0.24077265
2.3831441 0.23771869
2.3931532 0.23471683
2.4031622 0.23176593
2.4131712 0.2288649
2.4231802 0.22601267
2.4331892 0.22320819
2.4431982 0.22045045
2.4532072 0.21773846
2.4632162 0.21507125
2.4732252 0.21244789
2.4832342 0.20986748
2.4932432 0.2073291
2.5032523 0.2048319
2.5132613 0.20237504
2.5232703 0.19995768
2.5332793 0.19757903
2.5432883 0.1952383
2.5532973 0.19293472
2.5633063 0.19066755
2.5733153 0.18843607
2.5833243 0.18623956
2.5933333 0.18407733
2.6033423 0.1819487
2.6133514 0.17985303
2.6233604 0.17778966
2.6333694 0.17575796
2.6433784 0.17375732
2.6533874 0.17178715
2.6633964 0.16984686
2.6734054 0.16793587
2.6834144 0.16605364
2.6934234 0.1641996
2.7034324 0.16237325
2.7134414 0.16057404
2.7234505 0.15880148
2.7334595 0.15705507
2.7434685 0.15533432
2.7534775 0.15363876
2.7634865 0.15196792
2.7734955 0.15032136
2.7835045 0.14869862
2.7935135 0.14709928
2.8035225 0.14552291
2.8135315 0.14396909
2.8235405 0.14243743
2.8335495 0.14092752
2.8435586 0.13943897
2.8535676 0.13797142
2.8635766 0.13652447
2.8735856 0.13509778
2.8835946 0.13369098
2.8936036 0.13230373
2.9036126 0.13093569
2.9136216 0.12958652
2.9236306 0.12825589
2.9336396 0.1269435
2.9436486 0.12564901
2.9536577 0.12437213
2.9636667 0.12311256
2.9736757 0.12187
2.9836847 0.12064417
2.9936937 0.11943477
3.0037027 0.11824154
3.0137117 0.11706421
3.0237207 0.1159025
3.0337297 0.11475617
3.0437387 0.11362495
3.0537477 0.1125086
3.0637568 0.11140686
3.0737658 0.11031951
3.0837748 0.1092463
3.0937838 0.108187
3.1037928 0.1071414
3.1138018 0.10610926
3.1238108 0.10509038
3.1338198 0.10408453
3.1438288 0.10309151
3.1538378 0.10211111
3.1638468 0.10114313
3.1738559 0.10018739
3.1838649 0.099243672
3.1938739 0.0983118
3.2038829 0.097391585
3.2138919 0.096482845
3.2239009 0.0955854
3.2339099 0.094699076
3.2439189 0.093823699
3.2539279 0.092959101
3.2639369 0.092105115
3.2739459 0.091261579
3.283955 0.090428333
3.293964 0.08960522
3.303973 0.088792085
3.313982 0.087988777
3.323991 0.087195149
3.334 0.086411053
3.344009 0.085636347
3.354018 0.084870891
3.364027 0.084114546
3.374036 0.083367177
3.384045 0.08262865
3.3940541 0.081898835
3.4040631 0.081177603
3.4140721 0.080464828
3.4240811 0.079760387
3.4340901 0.079064157
3.4440991 0.078376018
3.4541081 0.077695854
3.4641171 0.077023549
3.4741261 0.076358989
3.4841351 0.075702064
3.4941441 0.075052662
3.5041532 0.074410677
3.5141622 0.073776002
3.5241712 0.073148535
3.5341802 0.072528172
3.5441892 0.071914813
3.5541982 0.071308359
3.5642072 0.070708713
3.5742162 0.07011578
3.5842252 0.069529466
3.5942342 0.068949678
3.6042432 0.068376326
3.6142523 0.06780932
3.6242613 0.067248574
3.6342703 0.066693999
3.6442793 0.066145512
3.6542883 0.06560303
3.6642973 0.065066469
3.6743063 0.06453575
3.6843153 0.064010793
3.6943243 0.063491519
3.7043333 0.062977853
3.7143423 0.062469718
3.7243514 0.061967039
3.7343604 0.061469745
3.7443694 0.060977762
3.7543784 0.06049102
3.7643874 0.06000945
3.7743964 0.059532982
3.7844054 0.059061549
3.7944144 0.058595085
3.8044234 0.058133524
3.8144324 0.057676802
3.8244414 0.057224856
3.8344505 0.056777622
3.8444595 0.056335041
3.8544685 0.055897051
3.8644775 0.055463594
3.8744865 0.055034609
3.8844955 0.054610041
3.8945045 0.054189832
3.9045135 0.053773925
3.9145225 0.053362267
3.9245315 0.052954803
3.9345405 0.05255148
3.9445495 0.052152245
3.9545586 0.051757046
3.9645676 0.051365833
3.9745766 0.050978555
3.9845856 0.050595163
3.9945946 0.050215608
4.0046036 0.049839843
4.0146126 0.049467819
4.0246216 0.049099491
4.0346306 0.048734813
4.0446396 0.04837374
4.0546486 0.048016226
4.0646577 0.047662229
4.0746667 0.047311705
4.0846757 0.046964612
4.0946847 0.046620907
4.1046937 0.04628055
4.1147027 0.045943499
4.1247117 0.045609715
4.1347207 0.045279158
4.1447297 0.04495179
4.1547387 0.044627571
4.1647477 0.044306464
4.1747568 0.043988431
4.1847658 0.043673437
4.1947748 0.043361445
4.2047838 0.043052418
4.2147928 0.042746322
4.2248018 0.042443122
4.2348108 0.042142785
4.2448198 0.041845275
4.2548288 0.041550561
4.2648378 0.041258608
4.2748468 0.040969386
4.2848559 0.040682862
4.2948649 0.040399004
4.3048739 0.040117782
4.3148829 0.039839165
4.3248919 0.039563123
4.3349009 0.039289627
4.3449099 0.039018646
4.3549189 0.038750153
4.3649279 0.038484118
4.3749369 0.038220514
4.3849459 0.037959312
4.394955 0.037700486
4.404964 0.037444009
4.414973 0.037189854
4.424982 0.036937994
4.434991 0.036688404
4.445 0.036441059
4.455009 0.036195932
4.465018 0.035953
4.475027 0.035712238
4.485036 0.035473621
4.495045 0.035237126
4.5050541 0.035002729
4.5150631 0.034770407
4.5250721 0.034540137
4.5350811 0.034311897
4.5450901 0.034085663
4.5550991 0.033861415
4.5651081 0.03363913
4.5751171 0.033418787
4.5851261 0.033200365
4.5951351 0.032983842
4.6051441 0.032769199
4.6151532 0.032556414
4.6251622 0.032345469
4.6351712 0.032136342
4.6451802 0.031929014
4.6551892 0.031723467
4.6651982 0.03151968
4.6752072 0.031317636
4.6852162 0.031117315
4.6952252 0.0309187
4.7052342 0.030721771
4.7152432 0.030526512
4.7252523 0.030332905
4.7352613 0.030140931
4.7452703 0.029950574
4.7552793 0.029761818
4.7652883 0.029574644
4.7752973 0.029389037
4.7853063 0.02920498
4.7953153 0.029022458
4.8053243 0.028841453
4.8153333 0.028661951
4.8253423 0.028483935
4.8353514 0.028307391
4.8453604 0.028132303
4.8553694 0.027958657
4.8653784 0.027786437
4.8753874 0.027615628
4.8853964 0.027446217
4.8954054 0.027278189
4.9054144 0.027111531
4.9154234 0.026946227
4.9254324 0.026782265
4.9354414 0.02661963
4.9454505 0.02645831
4.9554595 0.026298291
4.9654685 0.02613956
4.9754775 0.025982104
4.9854865 0.02582591
4.9954955 0.025670966
5.0055045 0.025517259
5.0155135 0.025364777
5.0255225 0.025213507
5.0355315 0.025063439
5.0455405 0.024914559
5.0555495 0.024766856
5.0655586 0.024620318
5.0755676 0.024474935
5.0855766 0.024330693
5.0955856 0.024187584
5.1055946 0.024045594
5.1156036 0.023904714
5.1256126 0.023764933
5.1356216 0.023626239
5.1456306 0.023488623
5.1556396 0.023352073
5.1656486 0.02321658
5.1756577 0.023082133
5.1856667 0.022948723
5.1956757 0.022816339
5.2056847 0.022684971
5.2156937 0.02255461
5.2257027 0.022425246
5.2357117 0.022296869
5.2457207 0.022169471
5.2557297 0.022043041
5.2657387 0.021917571
5.2757477 0.021793052
5.2857568 0.021669474
5.2957658 0.021546829
5.3057748 0.021425108
5.3157838 0.021304302
5.3257928 0.021184402
5.3358018 0.021065401
5.3458108 0.020947289
5.3558198 0.020830059
5.3658288 0.020713702
5.3758378 0.02059821
5.3858468 0.020483576
5.3958559 0.02036979
5.4058649 0.020256846
5.4158739 0.020144735
5.4258829 0.02003345
5.4358919 0.019922984
5.4459009 0.019813328
5.4559099 0.019704475
5.4659189 0.019596419
5.4759279 0.019489151
5.4859369 0.019382664
5.4959459 0.019276953
5.505955 0.019172008
5.515964 0.019067824
5.525973 0.018964394
5.535982 0.01886171
5.545991 0.018759766
5.556 0.018658556
5.566009 0.018558073
5.576018 0.018458309
5.586027 0.01835926
5.596036 0.018260918
5.606045 0.018163278
5.6160541 0.018066332
5.6260631 0.017970075
5.6360721 0.0178745
5.6460811 0.017779603
5.6560901 0.017685376
5.6660991 0.017591813
5.6761081 0.01749891
5.6861171 0.017406659
5.6961261 0.017315056
5.7061351 0.017224095
5.7161441 0.017133769
5.7261532 0.017044074
5.7361622 0.016955004
5.7461712 0.016866554
5.7561802 0.016778718
5.7661892 0.016691491
5.7761982 0.016604867
5.7862072 0.016518842
5.7962162 0.01643341
5.8062252 0.016348567
5.8162342 0.016264306
5.8262432 0.016180623
5.8362523 0.016097514
5.8462613 0.016014972
5.8562703 0.015932995
5.8662793 0.015851575
5.8762883 0.01577071
5.8862973 0.015690394
5.8963063 0.015610622
5.9063153 0.01553139
5.9163243 0.015452693
5.9263333 0.015374527
5.9363423 0.015296888
5.9463514 0.01521977
5.9563604 0.01514317
5.9663694 0.015067084
5.9763784 0.014991506
5.9863874 0.014916432
5.9963964 0.01484186
6.0064054 0.014767783
6.0164144 0.014694199
6.0264234 0.014621102
6.0364324 0.01454849
6.0464414 0.014476358
6.0564505 0.014404702
6.0664595 0.014333518
6.0764685 0.014262802
6.0864775 0.014192551
6.0964865 0.01412276
6.1064955 0.014053427
6.1165045 0.013984546
6.1265135 0.013916115
6.1365225 0.013848129
6.1465315 0.013780586
6.1565405 0.013713481
6.1665495 0.013646812
6.1765586 0.013580574
6.1865676 0.013514763
6.1965766 0.013449378
6.2065856 0.013384413
6.2165946 0.013319866
6.2266036 0.013255734
6.2366126 0.013192012
6.2466216 0.013128699
6.2566306 0.01306579
6.2666396 0.013003282
6.2766486 0.012941172
6.2866577 0.012879458
6.2966667 0.012818135
6.3066757 0.012757201
6.3166847 0.012696652
6.3266937 0.012636486
6.3367027 0.0125767
6.3467117 0.01251729
6.3567207 0.012458254
6.3667297 0.012399588
6.3767387 0.01234129
6.3867477 0.012283357
6.3967568 0.012225787
6.4067658 0.012168575
6.4167748 0.01211172
6.4267838 0.012055218
6.4367928 0.011999068
6.4468018 0.011943265
6.4568108 0.011887808
6.4668198 0.011832694
6.4768288 0.01177792
6.4868378 0.011723484
6.4968468 0.011669382
6.5068559 0.011615613
6.5168649 0.011562174
6.5268739 0.011509062
6.5368829 0.011456275
6.5468919 0.01140381
6.5569009 0.011351665
6.5669099 0.011299838
6.5769189 0.011248326
6.5869279 0.011197126
6.5969369 0.011146236
6.6069459 0.011095655
6.616955 0.011045379
6.626964 0.010995406
6.636973 0.010945735
6.646982 0.010896362
6.656991 0.010847285
6.667 0.010798503
6.677009 0.010750013
6.687018 0.010701813
6.697027 0.010653901
6.707036 0.010606274
6.717045 0.01055893
6.7270541 0.010511868
6.7370631 0.010465086
6.7470721 0.01041858
6.7570811 0.01037235
6.7670901 0.010326392
6.7770991 0.010280706
6.7871081 0.010235289
6.7971171 0.010190139
6.8071261 0.010145255
6.8171351 0.010100633
6.8271441 0.010056273
6.8371532 0.010012172
6.8471622 0.0099683287
6.8571712 0.009924741
6.8671802 0.0098814071
6.8771892 0.0098383251
6.8871982 0.0097954931
6.8972072 0.0097529095
6.9072162 0.0097105723
6.9172252 0.0096684798
6.9272342 0.0096266302
6.9372432 0.0095850218
6.9472523 0.0095436529
6.9572613 0.0095025217
6.9672703 0.0094616265
6.9772793 0.0094209657
6.9872883 0.0093805375
6.9972973 0.0093403403
7.0073063 0.0093003724
7.0173153 0.0092606323
7.0273243 0.0092211183
7.0373333 0.0091818287
7.0473423 0.009142762
7.0573514 0.0091039167
7.0673604 0.0090652911
7.0773694 0.0090268837
7.0873784 0.008988693
7.0973874 0.0089507174
7.1073964 0.0089129554
7.1174054 0.0088754056
7.1274144 0.0088380664
7.1374234 0.0088009363
7.1474324 0.008764014
7.1574414 0.0087272978
7.1674505 0.0086907866
7.1774595 0.0086544786
7.1874685 0.0086183727
7.1974775 0.0085824673
7.2074865 0.0085467611
7.2174955 0.0085112527
7.2275045 0.0084759407
7.2375135 0.0084408238
7.2475225 0.0084059007
7.2575315 0.0083711699
7.2675405 0.0083366302
7.2775495 0.0083022802
7.2875586 0.0082681187
7.2975676 0.0082341444
7.3075766 0.008200356
7.3175856 0.0081667521
7.3275946 0.0081333317
7.3376036 0.0081000933
7.3476126 0.0080670358
7.3576216 0.008034158
7.3676306 0.0080014585
7.3776396 0.0079689363
7.3876486 0.0079365901
7.3976577 0.0079044187
7.4076667 0.007872421
7.4176757 0.0078405958
7.4276847 0.0078089418
7.4376937 0.007777458
7.4477027 0.0077461433
7.4577117 0.0077149964
7.4677207 0.0076840163
7.4777297 0.0076532019
7.4877387 0.007622552
7.4977477 0.0075920655
7.5077568 0.0075617414
7.5177658 0.0075315786
7.5277748 0.007501576
7.5377838 0.0074717326
7.5477928 0.0074420472
7.5578018 0.0074125189
7.5678108 0.0073831466
7.5778198 0.0073539293
7.5878288 0.0073248659
7.5978378 0.0072959555
7.6078468 0.007267197
7.6178559 0.0072385895
7.6278649 0.0072101319
7.6378739 0.0071818233
7.6478829 0.0071536628
7.6578919 0.0071256492
7.6679009 0.0070977817
7.6779099 0.0070700594
7.6879189 0.0070424812
7.6979279 0.0070150463
7.7079369 0.0069877537
7.7179459 0.0069606025
7.727955 0.0069335918
7.737964 0.0069067207
7.747973 0.0068799882
7.757982 0.0068533935
7.767991 0.0068269357
7.778 0.006800614
7.788009 0.0067744273
7.798018 0.006748375
7.808027 0.006722456
7.818036 0.0066966697
7.828045 0.006671015
7.8380541 0.0066454912
7.8480631 0.0066200975
7.8580721 0.006594833
7.8680811 0.0065696968
7.8780901 0.0065446883
7.8880991 0.0065198065
7.8981081 0.0064950507
7.9081171 0.0064704201
7.9181261 0.0064459138
7.9281351 0.0064215312
7.9381441 0.0063972713
7.9481532 0.0063731336
7.9581622 0.0063491171
7.9681712 0.0063252211
7.9781802 0.0063014449
7.9881892 0.0062777877
7.9981982 0.0062542488
8.0082072 0.0062308274
8.0182162 0.0062075228
8.0282252 0.0061843343
8.0382342 0.0061612611
8.0482432 0.0061383026
8.0582523 0.006115458
8.0682613 0.0060927267
8.0782703 0.0060701078
8.0882793 0.0060476008
8.0982883 0.0060252049
8.1082973 0.0060029194
8.1183063 0.0059807438
8.1283153 0.0059586772
8.1383243 0.005936719
8.1483333 0.0059148686
8.1583423 0.0058931253
8.1683514 0.0058714884
8.1783604 0.0058499574
8.1883694 0.0058285314
8.1983784 0.00580721
8.2083874 0.0057859925
8.2183964 0.0057648782
8.2284054 0.0057438665
8.2384144 0.0057229568
8.2484234 0.0057021484
8.2584324 0.0056814408
8.2684414 0.0056608334
8.2784505 0.0056403255
8.2884595 0.0056199165
8.2984685 0.0055996059
8.3084775 0.0055793931
8.3184865 0.0055592774
8.3284955 0.0055392583
8.3385045 0.0055193352
8.3485135 0.0054995075
8.3585225 0.0054797747
8.3685315 0.0054601362
8.3785405 0.0054405914
8.3885495 0.0054211397
8.3985586 0.0054017807
8.4085676 0.0053825138
8.4185766 0.0053633384
8.4285856 0.0053442539
8.4385946 0.0053252599
8.4486036 0.0053063558
8.4586126 0.0052875411
8.4686216 0.0052688152
8.4786306 0.0052501777
8.4886396 0.0052316279
8.4986486 0.0052131654
8.5086577 0.0051947897
8.5186667 0.0051765003
8.5286757 0.0051582966
8.5386847 0.0051401781
8.5486937 0.0051221445
8.5587027 0.005104195
8.5687117 0.0050863294
8.5787207 0.005068547
8.5887297 0.0050508474
8.5987387 0.0050332302
8.6087477 0.0050156948
8.6187568 0.0049982407
8.6287658 0.0049808675
8.6387748 0.0049635748
8.6487838 0.004946362
8.6587928 0.0049292287
8.6688018 0.0049121744
8.6788108 0.0048951988
8.6888198 0.0048783012
8.6988288 0.0048614814
8.7088378 0.0048447387
8.7188468 0.0048280729
8.7288559 0.0048114834
8.7388649 0.0047949699
8.7488739 0.0047785318
8.7588829 0.0047621688
8.7688919 0.0047458804
8.7789009 0.0047296662
8.7889099 0.0047135257
8.7989189 0.0046974587
8.8089279 0.0046814645
8.8189369 0.0046655429
8.8289459 0.0046496935
8.838955 0.0046339157
8.848964 0.0046182092
8.858973 0.0046025736
8.868982 0.0045870086
8.878991 0.0045715136
8.889 0.0045560884
8.899009 0.0045407325
8.909018 0.0045254455
8.919027 0.004510227
8.929036 0.0044950767
8.939045 0.0044799942
8.9490541 0.0044649791
8.9590631 0.004450031
8.9690721 0.0044351496
8.9790811 0.0044203344
8.9890901 0.0044055852
8.9990991 0.0043909015
9.0091081 0.004376283
9.0191171 0.0043617293
9.0291261 0.00434724
9.0391351 0.0043328149
9.0491441 0.0043184535
9.0591532 0.0043041556
9.0691622 0.0042899206
9.0791712 0.0042757484
9.0891802 0.0042616385
9.0991892 0.0042475907
9.1091982 0.0042336045
9.1192072 0.0042196797
9.1292162 0.0042058158
9.1392252 0.0041920126
9.1492342 0.0041782698
9.1592432 0.004164587
9.1692523 0.0041509638
9.1792613 0.0041374
9.1892703 0.0041238952
9.1992793 0.0041104492
9.2092883 0.0040970615
9.2192973 0.0040837319
9.2293063 0.0040704601
9.2393153 0.0040572457
9.2493243 0.0040440885
9.2593333 0.0040309881
9.2693423 0.0040179442
9.2793514 0.0040049565
9.2893604 0.0039920247
9.2993694 0.0039791486
9.3093784 0.0039663277
9.3193874 0.0039535619
9.3293964 0.0039408509
9.3394054 0.0039281942
9.3494144 0.0039155917
9.3594234 0.003903043
9.3694324 0.0038905479
9.3794414 0.0038781061
9.3894505 0.0038657173
9.3994595 0.0038533812
9.4094685 0.0038410975
9.4194775 0.003828866
9.4294865 0.0038166863
9.4394955 0.0038045583
9.4495045 0.0037924816
9.4595135 0.0037804559
9.4695225 0.0037684811
9.4795315 0.0037565567
9.4895405 0.0037446826
9.4995495 0.0037328585
9.5095586 0.0037210842
9.5195676 0.0037093593
9.5295766 0.0036976836
9.5395856 0.0036860568
9.5495946 0.0036744788
9.5596036 0.0036629492
9.5696126 0.0036514678
9.5796216 0.0036400343
9.5896306 0.0036286485
9.5996396 0.0036173101
9.6096486 0.0036060189
9.6196577 0.0035947747
9.6296667 0.0035835772
9.6396757 0.0035724261
9.6496847 0.0035613212
9.6596937 0.0035502624
9.6697027 0.0035392492
9.6797117 0.0035282816
9.6897207 0.0035173592
9.6997297 0.0035064819
9.7097387 0.0034956494
9.7197477 0.0034848614
9.7297568 0.0034741178
9.7397658 0.0034634183
9.7497748 0.0034527627
9.7597838 0.0034421508
9.7697928 0.0034315823
9.7798018 0.003421057
9.7898108 0.0034105748
9.7998198 0.0034001353
9.8098288 0.0033897384
9.8198378 0.0033793838
9.8298468 0.0033690713
9.8398559 0.0033588008
9.8498649 0.003348572
9.8598739 0.0033383846
9.8698829 0.0033282386
9.8798919 0.0033181336
9.8899009 0.0033080695
9.8999099 0.003298046
9.9099189 0.003288063
9.9199279 0.0032781203
9.9299369 0.0032682176
9.9399459 0.0032583547
9.949955 0.0032485315
9.959964 0.0032387477
9.969973 0.0032290032
9.979982 0.0032192978
9.989991 0.0032096311
10 0.0032000032
&
