\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uso de \textsf  {spanish} para babel}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsf  {spanish} como lengua principal}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Listas}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contadores}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Otros}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traducciones}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nombres}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traducciones}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fechas}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abreviaciones}}{7}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abreviaciones (\textit  {shorthands})}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coma decimal}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Divisi\IeC {\'o}n de palabras}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Otros}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funciones de texto y matem\IeC {\'a}ticas}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abreviaturas}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Espaciado}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fuentes}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Entrecomillados}{12}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Entrecomillados}}{13}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Funciones matem\IeC {\'a}ticas}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opciones generales}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Selecci\IeC {\'o}n}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adaptaci\IeC {\'o}n}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Opciones por pa\IeC {\'\i }ses}{15}{subsection.8.1}}
\newlabel{paises}{{8.1}{15}{Opciones por países}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Configuraci\IeC {\'o}n}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pasar opciones desde un paquete o clase}{16}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Otros cambios}{16}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plain T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Compatibilidad con versiones anteriores}{17}{section.10}}
\@writefile{toc}{\contentsline {section}{Referencias}{17}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Spanish language}{18}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{Features}{18}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extra definitions made by file \texttt  {spanish.ldf}}}{19}{table.4}}
\newlabel{tab:spanish-quote-def}{{4}{19}{Extra definitions made by file \file {spanish.ldf}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Customization}{19}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spanish Customization Options}}{20}{table.5}}
\newlabel{tab:SpanishCustomizationOptions}{{5}{20}{Spanish Customization Options}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Default quoting signs set for the \texttt  {quoting} environment.}}{22}{table.6}}
\newlabel{tab:spanish-quote-ref}{{6}{22}{Default quoting signs set for the \texttt {quoting} environment}{table.6}{}}
